...

dependencies {
  // Spring
  ...
  compile('org.springframework.cloud:spring-cloud-netflix:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.retry:spring-retry:1.2.2.RELEASE'){ exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }

  ...
}
