import org.jooq.util.GenerationTool
import org.jooq.util.jaxb.Configuration
import org.jooq.util.jaxb.CustomType
import org.jooq.util.jaxb.Database
import org.jooq.util.jaxb.ForcedType
import org.jooq.util.jaxb.Generate
import org.jooq.util.jaxb.Generator
import org.jooq.util.jaxb.Jdbc
import org.jooq.util.jaxb.Target

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'io.github.picodotdev.blogbitix.springboot.Main'

def versions = [
    'gradle':              '2.9',
    'tapestry':            '5.4-rc-1',
    'spring':              '4.2.3.RELEASE',
    'spring_boot':         '1.3.0.RELEASE',
    'hibernate_validator': '5.2.2.Final',
    'jooq':                '3.7.1',
    'guava':               '18.0',
    'h2':                  '1.4.190',
    'slf4j':               '1.7.13',
    'log4j2':              '2.4.1',
    'servlet_api':         '3.1.0'
]

...

repositories {
    mavenCentral()
    
    // For access to Apache Staging (Preview) packages
    maven {
        name 'Apache Staging'
        url 'https://repository.apache.org/content/groups/staging'
    }
}

dependencies {
    // Spring
    compile "org.springframework:spring-context:$versions.spring"
    compile "org.springframework:spring-jdbc:$versions.spring"
    compile "org.springframework:spring-tx:$versions.spring"
    compile("org.springframework.boot:spring-boot-starter:$versions.spring_boot") { exclude(group: 'ch.qos.logback') }
    compile("org.springframework.boot:spring-boot-starter-web:$versions.spring_boot") { exclude(group: 'ch.qos.logback') }
    compile("org.springframework.boot:spring-boot-starter-actuator:$versions.spring_boot") { exclude(group: 'ch.qos.logback') }
    compile "org.hibernate:hibernate-validator:$versions.hibernate_validator"
    
    // Tapestry
    compile "org.apache.tapestry:tapestry-core:$versions.tapestry"
    compile "org.apache.tapestry:tapestry-webresources:$versions.tapestry"
    compile "org.apache.tapestry:tapestry-javadoc:$versions.tapestry"
    compile "org.apache.tapestry:tapestry-beanvalidator:$versions.tapestry"
    compile("org.apache.tapestry:tapestry-spring:$versions.tapestry") { exclude(group: 'org.springframework') }
    
    // Database	
    compile "org.jooq:jooq:$versions.jooq"
    compile "org.jooq:jooq-meta:$versions.jooq"
    compile "commons-dbcp:commons-dbcp:1.4"
    runtime "com.h2database:h2:$versions.h2"
    
    // Logging
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j2"
    compile "org.apache.logging.log4j:log4j-api:$versions.log4j2"
    compile "org.apache.logging.log4j:log4j-core:$versions.log4j2"
    
    // Misc
    compile "org.apache.commons:commons-lang3:3.4"
    compile "javax.servlet:javax.servlet-api:$versions.servlet_api"
}

...
