export UBUNTU_PASSWORD="$6$G7g9dNWz$H4FDdICBYP9oo0ILOAQEQnTbqXXuUFd0iuEbC4PQr3TenRHUaiDqcbu01fPQPk4tPuIbG1LFIk0JPhpey29Xo/"
export SSH_KEY_PUB="~/Documentos/clouding.pub"
export DOMAIN_DEFAULT="default"
export DOMAIN_SITE="www.27.0.174.19.sslip.io"

