...

def versions = [
    ...
    'spring':              '5.0.7.RELEASE',
    'spring_boot':         '2.0.3.RELEASE',
    ...
]

...

dependencies {
    ...

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter:$versions.spring_boot") { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
    compile("org.springframework.boot:spring-boot-starter-web:$versions.spring_boot") { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
    compile("org.springframework.boot:spring-boot-starter-actuator:$versions.spring_boot") { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
    compile("org.springframework.boot:spring-boot-starter-log4j2:$versions.spring_boot")
    compile("org.springframework.boot:spring-boot-autoconfigure:$versions.spring_boot")
    
    ...
    
    runtime "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6"
}

...