...

ServerName www.localhost

<VirtualHost *:80>
   ServerName localhost
   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule (.*) http://www.%{SERVER_NAME}$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
   ServerName www.localhost
   DocumentRoot /usr/local/apache2/htdocs
</VirtualHost>