server {
    listen       80;
    server_name  localhost;

    return 301 http://www.$host$request_uri;
}

server {
    listen       80;
    server_name  www.localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}