...

dependencies {
    ...

    compile "com.jayway.jsonpath:json-path:2.4.0"

    runtime 'org.apache.logging.log4j:log4j-api:2.11.1'
    runtime 'org.apache.logging.log4j:log4j:2.11.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.11.1'
    runtime 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    runtime "org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1"

    ...
}