  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2019-03-31 06:41:07.157  INFO 32679 --- [           main] i.g.p.blogbitix.springstatemachine.Main  : Starting Main on archlinux with PID 32679 (/home/picodotdev/Software/personal/blog-ejemplos/SpringStatemachine/build/classes/java/main started by picodotdev in /home/picodotdev/Software/personal/blog-ejemplos/SpringStatemachine)
2019-03-31 06:41:07.159  INFO 32679 --- [           main] i.g.p.blogbitix.springstatemachine.Main  : No active profile set, falling back to default profiles: default
2019-03-31 06:41:07.481  INFO 32679 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-03-31 06:41:07.636  INFO 32679 --- [           main] i.g.p.blogbitix.springstatemachine.Main  : Started Main in 0.719 seconds (JVM running for 0.948)
2019-03-31 06:41:07.639  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from null to START
2019-03-31 06:41:07.640  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=8b954f2b-aeef-48dd-a4ca-e799c188d476, timestamp=1554007267639}, Variables: {}
2019-03-31 06:41:07.640  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from null to START
2019-03-31 06:41:07.640  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=e1bf1cb1-c597-4975-6874-580b8d7c6a0a, timestamp=1554007267640}, Variables: {}
2019-03-31 06:41:07.641  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in START
2019-03-31 06:41:07.641  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=e938b91d-bada-c56b-d845-5f3958bba4f8, timestamp=1554007267641}, Variables: {}
2019-03-31 06:41:07.642  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from null to START
2019-03-31 06:41:07.642  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=b58324de-f43d-417b-cc38-86efdea7274f, timestamp=1554007267641}, Variables: {}
2019-03-31 06:41:07.642  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStarted
2019-03-31 06:41:07.642  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=747d233f-0d46-0bd0-78be-6cf026739dd8, timestamp=1554007267642}, Variables: {}
2019-03-31 06:41:07.642  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from null to START
2019-03-31 06:41:07.642  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=1fe8b3a2-e176-4791-dcab-d8759b2e4dc6, timestamp=1554007267642}, Variables: {}
2019-03-31 06:41:07.642  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started org.springframework.statemachine.support.DefaultStateMachineExecutor@51e37590
2019-03-31 06:41:07.642  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started STATE1 TASKS TASK13 TASK11 TASK12 TASK21 TASK23 TASK22 CHOICE1 CHOICE2 START STATE2 END JOIN FORK CHOICE  / START / uuid=a2882db4-b636-4fac-93d0-87c50434401e / id=null
2019-03-31 06:41:07.643  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener extendedStateChanged variable to 42
2019-03-31 06:41:07.643  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=afa8655f-09a8-a551-c11e-36a36cd2c92a, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from START to STATE1
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: START_STATE1, Message Headers: {key=31, id=bf50ec37-b6f7-32d5-fd59-292d7f1ea265, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.644  INFO 32679 --- [           main] i.g.p.b.s.DefaultAction                  : Action Source: START, State: START, Target: STATE1, Event: START_STATE1
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from START to STATE1
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: START_STATE1, Message Headers: {key=31, id=bf50ec37-b6f7-32d5-fd59-292d7f1ea265, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in START
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: START_STATE1, Message Headers: {key=31, id=bf50ec37-b6f7-32d5-fd59-292d7f1ea265, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in STATE1
2019-03-31 06:41:07.644  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: START_STATE1, Message Headers: {key=31, id=bf50ec37-b6f7-32d5-fd59-292d7f1ea265, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.645  INFO 32679 --- [           main] i.g.p.b.s.DefaultAction                  : Action Source: START, State: STATE1, Target: STATE1, Event: START_STATE1
2019-03-31 06:41:07.646  INFO 32679 --- [TaskScheduler-1] i.g.p.b.s.DefaultAction                  : Action Source: START, State: STATE1, Target: STATE1, Event: START_STATE1
2019-03-31 06:41:07.647  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from START to STATE1
2019-03-31 06:41:07.647  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: START_STATE1, Message Headers: {key=31, id=bf50ec37-b6f7-32d5-fd59-292d7f1ea265, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.647  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from START to STATE1
2019-03-31 06:41:07.647  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: START_STATE1, Message Headers: {key=31, id=bf50ec37-b6f7-32d5-fd59-292d7f1ea265, timestamp=1554007267643}, Variables: {variable=42}
2019-03-31 06:41:07.650  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from STATE1 to CHOICE
2019-03-31 06:41:07.650  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE1_CHOICE, Message Headers: {id=8c969225-fec1-6603-63dd-7ae00f8ead10, timestamp=1554007267650}, Variables: {variable=42}
2019-03-31 06:41:07.650  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from STATE1 to CHOICE
2019-03-31 06:41:07.650  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE1_CHOICE, Message Headers: {id=8c969225-fec1-6603-63dd-7ae00f8ead10, timestamp=1554007267650}, Variables: {variable=42}
2019-03-31 06:41:07.650  INFO 32679 --- [           main] i.g.p.b.s.DefaultAction                  : Action Source: STATE1, State: STATE1, Target: CHOICE, Event: STATE1_CHOICE
2019-03-31 06:41:07.650  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in STATE1
2019-03-31 06:41:07.650  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE1_CHOICE, Message Headers: {id=8c969225-fec1-6603-63dd-7ae00f8ead10, timestamp=1554007267650}, Variables: {variable=42}
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in CHOICE1
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE1_CHOICE, Message Headers: {id=8c969225-fec1-6603-63dd-7ae00f8ead10, timestamp=1554007267650}, Variables: {variable=42}
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from STATE1 to CHOICE1
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE1_CHOICE, Message Headers: {id=8c969225-fec1-6603-63dd-7ae00f8ead10, timestamp=1554007267650}, Variables: {variable=42}
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from STATE1 to CHOICE
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE1_CHOICE, Message Headers: {id=8c969225-fec1-6603-63dd-7ae00f8ead10, timestamp=1554007267650}, Variables: {variable=42}
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from CHOICE1 to FORK
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: CHOICE1_FORK, Message Headers: {id=1f2f3a68-19e1-29d4-8677-2c63c5e360a3, timestamp=1554007267651}, Variables: {variable=42}
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from CHOICE1 to FORK
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: CHOICE1_FORK, Message Headers: {id=1f2f3a68-19e1-29d4-8677-2c63c5e360a3, timestamp=1554007267651}, Variables: {variable=42}
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in CHOICE1
2019-03-31 06:41:07.651  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: CHOICE1_FORK, Message Headers: {id=1f2f3a68-19e1-29d4-8677-2c63c5e360a3, timestamp=1554007267651}, Variables: {variable=42}
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASKS
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: CHOICE1_FORK, Message Headers: {id=1f2f3a68-19e1-29d4-8677-2c63c5e360a3, timestamp=1554007267651}, Variables: {variable=42}
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from null to TASK11
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=37715a25-6933-14b8-2e25-756a447a3630, timestamp=1554007267652}, Variables: {variable=42}
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from null to TASK11
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=62093291-042b-cd75-1405-4a96be2b5682, timestamp=1554007267652}, Variables: {variable=42}
2019-03-31 06:41:07.652  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK11
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=a7c34605-3515-c56f-ff7a-8977d2331fd9, timestamp=1554007267652}, Variables: {variable=42}
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from null to TASK11
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=7b000dca-0fb2-f95a-a6db-aaf6600e1f5f, timestamp=1554007267653}, Variables: {variable=42}
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStarted
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=908bcc73-0466-dec2-14b6-2822ad56c7ba, timestamp=1554007267653}, Variables: {variable=42}
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from null to TASK11
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=e262f0fe-6047-9638-b592-c6e4bbc4e2ef, timestamp=1554007267653}, Variables: {variable=42}
2019-03-31 06:41:07.653  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started org.springframework.statemachine.support.DefaultStateMachineExecutor@5a865416
2019-03-31 06:41:07.653  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started TASK13 TASK11 TASK12  / TASK11 / uuid=b703837b-1a49-4dc4-83aa-5420f6cf0517 / id=null#8dd81b65-183c-43d0-8d27-c5ff71d2968a
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from null to TASK21
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=fe645a0b-2b28-8734-e09a-271a7df04d17, timestamp=1554007267653}, Variables: {variable=42}
2019-03-31 06:41:07.653  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from null to TASK21
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=ab063429-8d97-27ce-c25b-3d8488bbc03f, timestamp=1554007267653}, Variables: {variable=42}
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK21
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=309a6395-2545-89c6-833f-ba49a7893e2f, timestamp=1554007267654}, Variables: {variable=42}
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from null to TASK21
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=014531de-2bb4-efc8-1b8c-1bfcaf6f445c, timestamp=1554007267654}, Variables: {variable=42}
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStarted
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=1375e1a3-b78f-7efb-84ed-3536e7198715, timestamp=1554007267654}, Variables: {variable=42}
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from null to TASK21
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=4fe6a6a2-f279-33fb-58fa-14731e111b70, timestamp=1554007267654}, Variables: {variable=42}
2019-03-31 06:41:07.654  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started org.springframework.statemachine.support.DefaultStateMachineExecutor@6dc1484
2019-03-31 06:41:07.654  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started TASK21 TASK23 TASK22  / TASK21 / uuid=74691d25-219e-4dca-83ff-2e80ffc74f93 / id=null#5260c53d-1cbb-47a6-984a-8ef1ceb3ab31
2019-03-31 06:41:07.654  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from CHOICE1 to TASKS
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: CHOICE1_FORK, Message Headers: {id=1f2f3a68-19e1-29d4-8677-2c63c5e360a3, timestamp=1554007267651}, Variables: {variable=42}
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from CHOICE1 to FORK
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: CHOICE1_FORK, Message Headers: {id=1f2f3a68-19e1-29d4-8677-2c63c5e360a3, timestamp=1554007267651}, Variables: {variable=42}
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK11 to TASK12
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK11 to TASK12
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK11
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK12
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK11 to TASK12
2019-03-31 06:41:07.655  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK11 to TASK12
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK11_TASK12, headers={id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}]
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=a5f14519-e027-16b9-e718-7884633feb01, timestamp=1554007267655}, Variables: {variable=42}
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK21_TASK22, headers={id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}]
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK21_TASK22, headers={id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}]
2019-03-31 06:41:07.656  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK21 to TASK22
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK21 to TASK22
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK21
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK22
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK21 to TASK22
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK21 to TASK22
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK21_TASK22, Message Headers: {id=2f048198-ef29-0b11-53d9-c22202b3a023, timestamp=1554007267656}, Variables: {variable=42}
2019-03-31 06:41:07.657  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK12_TASK13, headers={id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}]
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK12_TASK13, headers={id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}]
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK12 to TASK13
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK12 to TASK13
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK12
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK13
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.658  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK12 to TASK13
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.659  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped org.springframework.statemachine.support.DefaultStateMachineExecutor@5a865416
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStopped
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=887ca4d7-226b-9f99-3955-dce7151dcbae, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.659  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped TASK13 TASK11 TASK12  /  / uuid=b703837b-1a49-4dc4-83aa-5420f6cf0517 / id=null#8dd81b65-183c-43d0-8d27-c5ff71d2968a
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK12 to TASK13
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=1fd4d183-88d0-f30e-34a8-530c23e66b23, timestamp=1554007267657}, Variables: {variable=42}
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK22_TASK23, headers={id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}]
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK22_TASK23, headers={id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}]
2019-03-31 06:41:07.659  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK22 to TASK23
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK22 to TASK23
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK22
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK23
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK13 to JOIN
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK13 to JOIN
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK13
2019-03-31 06:41:07.660  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK13 to JOIN
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK23 to JOIN
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK23 to JOIN
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK23
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK23 to JOIN
2019-03-31 06:41:07.661  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.662  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped org.springframework.statemachine.support.DefaultStateMachineExecutor@6dc1484
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStopped
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=b65b9ec8-ef97-dba7-aa77-44b8b5588ff9, timestamp=1554007267662}, Variables: {variable=42}
2019-03-31 06:41:07.662  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped TASK21 TASK23 TASK22  /  / uuid=74691d25-219e-4dca-83ff-2e80ffc74f93 / id=null#5260c53d-1cbb-47a6-984a-8ef1ceb3ab31
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASKS
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=2664aa9e-1ec2-593f-3016-81231e9551a2, timestamp=1554007267662}, Variables: {variable=42}
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in STATE2
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=8510c1b9-6b2f-46ae-9412-9542b0098fec, timestamp=1554007267662}, Variables: {variable=42}
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASKS to STATE2
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=8d650465-62b7-f71a-070e-9b1dadf29861, timestamp=1554007267662}, Variables: {variable=42}
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK22 to TASK23
2019-03-31 06:41:07.662  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK22 to TASK23
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=592d65e8-6ccc-b942-0d10-d5b9b645c558, timestamp=1554007267659}, Variables: {variable=42}
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from STATE2 to END
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=f84d435c-bc74-e23d-f0b5-3191241118ef, timestamp=1554007267663}, Variables: {variable=42}
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from STATE2 to END
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=f84d435c-bc74-e23d-f0b5-3191241118ef, timestamp=1554007267663}, Variables: {variable=42}
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in STATE2
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=f84d435c-bc74-e23d-f0b5-3191241118ef, timestamp=1554007267663}, Variables: {variable=42}
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in END
2019-03-31 06:41:07.663  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=f84d435c-bc74-e23d-f0b5-3191241118ef, timestamp=1554007267663}, Variables: {variable=42}
2019-03-31 06:41:07.664  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from STATE2 to END
2019-03-31 06:41:07.664  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=f84d435c-bc74-e23d-f0b5-3191241118ef, timestamp=1554007267663}, Variables: {variable=42}
2019-03-31 06:41:07.664  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped org.springframework.statemachine.support.DefaultStateMachineExecutor@51e37590
2019-03-31 06:41:07.664  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStopped
2019-03-31 06:41:07.664  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=cf95710c-ecb5-3df6-61e3-11799f0925d7, timestamp=1554007267664}, Variables: {variable=42}
2019-03-31 06:41:07.664  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped STATE1 TASKS TASK13 TASK11 TASK12 TASK21 TASK23 TASK22 CHOICE1 CHOICE2 START STATE2 END JOIN FORK CHOICE  /  / uuid=a2882db4-b636-4fac-93d0-87c50434401e / id=null
2019-03-31 06:41:07.664  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from STATE2 to END
2019-03-31 06:41:07.664  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=f84d435c-bc74-e23d-f0b5-3191241118ef, timestamp=1554007267663}, Variables: {variable=42}
