2019-03-31 06:41:07.665  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started ObjectState [getIds()=[TASK11], getClass()=class org.springframework.statemachine.state.ObjectState, hashCode()=1584833211, toString()=AbstractState [id=TASK11, pseudoState=org.springframework.statemachine.state.DefaultPseudoState@757194dc, deferred=[], entryActions=[], exitActions=[], stateActions=[], regions=[], submachine=null]]
2019-03-31 06:41:07.665  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started ObjectState [getIds()=[TASK22], getClass()=class org.springframework.statemachine.state.ObjectState, hashCode()=800456240, toString()=AbstractState [id=TASK22, pseudoState=null, deferred=[], entryActions=[], exitActions=[], stateActions=[], regions=[], submachine=null]]
2019-03-31 06:41:07.665  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started RegionState [getIds()=[TASKS, TASK11, TASK22], getClass()=class org.springframework.statemachine.state.RegionState, hashCode()=1311544814, toString()=AbstractState [id=TASKS, pseudoState=org.springframework.statemachine.state.DefaultPseudoState@d0ec63, deferred=[], entryActions=[], exitActions=[], stateActions=[], regions=[TASK13 TASK11 TASK12  / TASK11 / uuid=b703837b-1a49-4dc4-83aa-5420f6cf0517 / id=null, TASK21 TASK23 TASK22  / TASK22 / uuid=74691d25-219e-4dca-83ff-2e80ffc74f93 / id=null], submachine=null]]
2019-03-31 06:41:07.665  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started org.springframework.statemachine.support.DefaultStateMachineExecutor@51e37590
2019-03-31 06:41:07.665  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStarted
2019-03-31 06:41:07.665  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=a6be7fdd-8685-5b21-1f34-9dcf718ec374, timestamp=1554007267665}, Variables: {}
2019-03-31 06:41:07.665  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started org.springframework.statemachine.support.DefaultStateMachineExecutor@5a865416
2019-03-31 06:41:07.665  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStarted
2019-03-31 06:41:07.665  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=3eef6870-ee58-fa1d-8798-71987d336914, timestamp=1554007267665}, Variables: {}
2019-03-31 06:41:07.665  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started TASK13 TASK11 TASK12  / TASK11 / uuid=b703837b-1a49-4dc4-83aa-5420f6cf0517 / id=null
2019-03-31 06:41:07.666  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started org.springframework.statemachine.support.DefaultStateMachineExecutor@6dc1484
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStarted
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=aef5d00b-59ea-8eed-81ff-c840b1ce2b94, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.666  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started TASK21 TASK23 TASK22  / TASK22 / uuid=74691d25-219e-4dca-83ff-2e80ffc74f93 / id=null
2019-03-31 06:41:07.666  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : started STATE1 TASKS TASK13 TASK11 TASK12 TASK21 TASK23 TASK22 CHOICE1 CHOICE2 START STATE2 END JOIN FORK CHOICE  / TASKS,TASK11,TASK22 / uuid=a2882db4-b636-4fac-93d0-87c50434401e / id=null
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK11 to TASK12
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK11 to TASK12
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK11
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK12
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK11 to TASK12
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK11 to TASK12
2019-03-31 06:41:07.666  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK11_TASK12, headers={id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}]
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK11_TASK12, Message Headers: {id=dd47c963-48b4-a47b-093a-bd52cc4371f8, timestamp=1554007267666}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK22_TASK23, headers={id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}]
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK22_TASK23, headers={id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}]
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK22 to TASK23
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK22 to TASK23
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK22
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.667  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK23
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK22 to TASK23
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.668  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped org.springframework.statemachine.support.DefaultStateMachineExecutor@6dc1484
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStopped
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=ff2f4d56-fde7-2ab0-c412-e5307b52cfc1, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.668  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped TASK21 TASK23 TASK22  /  / uuid=74691d25-219e-4dca-83ff-2e80ffc74f93 / id=null
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK22 to TASK23
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK22_TASK23, Message Headers: {id=285c9e5d-930d-c150-0ef0-2de6cec651ab, timestamp=1554007267667}, Variables: {}
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK12_TASK13, headers={id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}]
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener eventNotAccepted GenericMessage [payload=TASK12_TASK13, headers={id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}]
2019-03-31 06:41:07.668  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from TASK12 to TASK13
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from TASK12 to TASK13
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASK12
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in TASK13
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.669  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped org.springframework.statemachine.support.DefaultStateMachineExecutor@5a865416
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStopped
2019-03-31 06:41:07.669  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=ee20242f-e669-8719-8cef-869d2c7bbb13, timestamp=1554007267669}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped TASK13 TASK11 TASK12  /  / uuid=b703837b-1a49-4dc4-83aa-5420f6cf0517 / id=null
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in TASKS
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=9835d889-b3e4-b056-2e8d-1dfc3850907e, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in STATE2
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=e9f3c6bb-b384-455e-354c-7cc6d8b2f6a1, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASKS to STATE2
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=6c0826b9-8ec5-84a8-f6d4-53b1c3311334, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from TASK12 to TASK13
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from TASK12 to TASK13
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: TASK12_TASK13, Message Headers: {id=5ff52736-4f77-7bf1-e0ad-9e9cef73e1aa, timestamp=1554007267668}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionStarted from STATE2 to END
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=6be8a081-daec-2aca-268b-3f0af8940247, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transition from STATE2 to END
2019-03-31 06:41:07.670  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=6be8a081-daec-2aca-268b-3f0af8940247, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateExited in STATE2
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=6be8a081-daec-2aca-268b-3f0af8940247, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateEntered in END
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=6be8a081-daec-2aca-268b-3f0af8940247, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateChanged from STATE2 to END
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=6be8a081-daec-2aca-268b-3f0af8940247, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.671  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped org.springframework.statemachine.support.DefaultStateMachineExecutor@51e37590
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateMachineStopped
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: null, Message Headers: {id=3825827b-07cb-6df6-f6bb-ebb391030e1e, timestamp=1554007267671}, Variables: {}
2019-03-31 06:41:07.671  INFO 32679 --- [           main] o.s.s.support.LifecycleObjectSupport     : stopped STATE1 TASKS TASK13 TASK11 TASK12 TASK21 TASK23 TASK22 CHOICE1 CHOICE2 START STATE2 END JOIN FORK CHOICE  /  / uuid=a2882db4-b636-4fac-93d0-87c50434401e / id=null
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener transitionEnded from STATE2 to END
2019-03-31 06:41:07.671  INFO 32679 --- [           main] g.p.b.s.DefaultStateMachineEventListener : Listener stateContext (Message Payload: STATE2_END, Message Headers: {id=6be8a081-daec-2aca-268b-3f0af8940247, timestamp=1554007267670}, Variables: {}
2019-03-31 06:41:07.675  INFO 32679 --- [       Thread-1] o.s.s.support.LifecycleObjectSupport     : destroy called