Font: standard
 ____  _             ____  _ _   _
| __ )| | ___   __ _| __ )(_| |_(___  __
|  _ \| |/ _ \ / _` |  _ \| | __| \ \/ /
| |_) | | (_) | (_| | |_) | | |_| |>  <
|____/|_|\___/ \__, |____/|_|\__|_/_/\_\
               |___/

Font: alphabet
BBBB  l          BBBB      t
B   B l          B   B ii  t  ii
BBBB  l ooo ggg  BBBB     ttt    x x
B   B l o o g g  B   B ii  t  ii  x
BBBB  l ooo ggg  BBBB  ii  tt ii x x
              g
            ggg

Font: 3-d
 ******    **                    ******   **   **   **
/*////**  /**           *****   /*////** //   /**  //
/*   /**  /**  ******  **///**  /*   /**  ** ****** ** **   **
/******   /** **////**/**  /**  /******  /**///**/ /**//** **
/*//// ** /**/**   /**//******  /*//// **/**  /**  /** //***
/*    /** /**/**   /** /////**  /*    /**/**  /**  /**  **/**
/*******  ***//******   *****   /******* /**  //** /** ** //**
///////  ///  //////   /////    ///////  //    //  // //   //

Font: lean
    _/_/_/    _/                          _/_/_/    _/    _/      _/
   _/    _/  _/    _/_/      _/_/_/      _/    _/      _/_/_/_/      _/    _/
  _/_/_/    _/  _/    _/  _/    _/      _/_/_/    _/    _/      _/    _/_/
 _/    _/  _/  _/    _/  _/    _/      _/    _/  _/    _/      _/  _/    _/
_/_/_/    _/    _/_/      _/_/_/      _/_/_/    _/      _/_/  _/  _/    _/
                             _/
                        _/_/

Font: slant
    ____  __               ____  _ __  _
   / __ )/ /___  ____ _   / __ )(_) /_(_)  __
  / __  / / __ \/ __ `/  / __  / / __/ / |/_/
 / /_/ / / /_/ / /_/ /  / /_/ / / /_/ />  <
/_____/_/\____/\__, /  /_____/_/\__/_/_/|_|
              /____/

Font: univers
88888888ba   88                               88888888ba   88           88
88      "8b  88                               88      "8b  ""    ,d     ""
88      ,8P  88                               88      ,8P        88
88aaaaaa8P'  88   ,adPPYba,    ,adPPYb,d8     88aaaaaa8P'  88  MM88MMM  88  8b,     ,d8
88""""""8b,  88  a8"     "8a  a8"    `Y88     88""""""8b,  88    88     88   `Y8, ,8P'
88      `8b  88  8b       d8  8b       88     88      `8b  88    88     88     )888(
88      a8P  88  "8a,   ,a8"  "8a,   ,d88     88      a8P  88    88,    88   ,d8" "8b,
88888888P"   88   `"YbbdP"'    `"YbbdP"Y8     88888888P"   88    "Y888  88  8P'     `Y8
                               aa,    ,88
                                "Y8bbdP"