                                      .                                        
                                       l'                                       
                                      coo.                                      
                                     :oooo.                                     
                                    ;oooool.                                    
                                   ,oooooool.                                   
                                  .oooooooool                                   
                                 ...;ooooooool.                                 
                                'ool:;:looooool.                                
                               'oooooooooooooool.                               
                              ,oooooooooooooooool.                              
                             ;oooooooooooooooooool.                             
                            ;oooooooooooooooooooool.                            
                           :ooooooool'.  .:ooooooooo.                           
                          cooooooooc       'ooooooooo'                          
                        .cooooooooo         ,ooooooooo;                         
                       .looooooooo:         .ooooooc:;:;                        
                      .loooooooooo:         .ooooooool;.                        
                     'oooooooooc;,.          ';:loooooool,                      
                    ,ooool:,..                    .';looooc                     
                   ;ol:'.                              .;col.                   
                  ''.                                      .,.                  
                            .ld.         :. ..                                  
  ..''..    ..  ..    ..    'kk.         o.                                     
 ,kxdxkkx' ;kkokko,okkkkkko.'kdokkkkxc.  o. '. .,.,,,,;.  ,.      :  ,.   .'    
 ,ccllckkd ;kkl. 'kko'. .,. 'kkc   .xko  o. ;. ,c      c. :'     .o   ;, ':     
okkc,;okkd ;kk'  ckk.       'kk.    xko  o. ;. ,;      :. :'     .o    'o,      
xko   .kkd ;kk'  'kkl.   .. 'kk.    dko  o  ;. ,,      c. :'     .l   .:.;'     
.dkkdxkoxd ;kk'   .okkxdkkd.'kk.    dko  o  :. ;,      c. 'c.  .';l  ;'   .;    
  .:c;.',. .,.       ,cc:.  .:,     c:.  .  .  ..      '   .:ll; ., ..     ..   

                                   .,:cllc:,.                                   
                               .lONMMMMMMMMMWXk:.                               
                             .OMMMMMMMMMMMMWkkKWWx.                             
                            .XMMMMMMMMMMMMMN0KNWMMN;                            
                            dMMMMMMMMMMMMMMMMMMMMMMW;                           
                            XMMMWNWMMMMMMMMMNXWMMMMMX                           
                           .MMNkxx0XMMMM0oc:lx0NMMMMMc                          
                           .MX.',..kMMMc  ,,. ,NMMMMMx                          
                           .WO,WOk.:WNX  OMKO. dMMMMMd                          
                            XN'0WK;:lco,.OMMN' xMMMMMd                          
                            0MO'c'''..''..;:'.:WMMMMMX                          
                            xXl'............,,'KMMMMMMc                         
                            lXl,.........,,,'':NMMKKNMN.                        
                            :Mdll;,,,,,,,',,'''kMMXxd0MO                        
                            OMc.;lc:;;;;;,.    .0MMMNWMMO.                      
                          .OMX.  .;::;,.         kMMMMMMMX'                     
                         cNMk.     ...            KMMMMMMMWl                    
                       .0MMx                      .NMMMMMMMMK.                  
                      oWMMK'                       ;WMMMMMMMMWc                 
                     kMMMNo;.      .        ..',;;,.lMMWWMMMMMM0.               
                    kMWMWl.                      .';.oMMNXNMMMMMK.              
                   xMNNMl                           ..oMMWNWWMMMMX.             
                  :MNNWc                               kWXNWKWMMMMX.            
                 .NNNW:                                ,MMMMWKMMMMMO            
                .XMWMO                                  XMMMMNMMMMMMc           
               .XMXWM;           '                      kMMMMWMMMMMMX           
              .NMMKNN            '                      xMMMXXMMMMMMM'          
              xMMMNKX           .'                      kMMWKWMMMMMMM'          
              'xc:o0K.          .'                      KWNNWWNNXKWMO           
             .......c0d.         .                  ....lMMMMMMMMX0d.           
            '........'kW0;                          '..'dMMMMMMMWx...           
      ....,,...........cNMNd.                     .':..'cd0XXXKk:....           
    .'..................;KMMM0;                   .;c'..',::::;'......          
    .'...................'xWMMMc                  .:l,..................        
    .,.....................lX0x'                  oKo;.....................     
    .,......................'.                 .cXMKl,......................    
    .........................,:'          .':dKMMMMkc'....................      
    .........................':kN0kxxkO0KNMMMMMMMMNo:'..............'...        
    ..,;;;;,,,'''...........',coNMMMMMMMMMMMMMMMMMKo:,'........',;,'...         
      ...',;::cccc;,,'''''',:cox0kddooolllccclodxOOol:;,,,,,;:c:;.....          
        ........',;::ccccccll:,..................'';oolllclll:'.....            
            ...........',,,'...              ........',,,,'.....                

           .,ccccllllllll,                                .;::::::;.            
        ,;;,'  .:;';loc::l:;,                          ',;;,,,. .'.''','        
     ,:;. .cKXNXollc;;o;.,' .''lo                  c,''..;;ldcddxkKkko .;:'     
   ;l' .0WMMd.;:,,,,'',,,,,''','                   .'.....''...''':;:XNKo 'c,   
  :;  xWMK;.'c,                                                   .;;':0MK: ,c  
 :,  cMMX; c,               .''''''''''      .'........              :,;NMX. 'c 
,c  :MMW..o.             .:;. .':clc;'.,:' .dl .,cc:'  ',.            ;':MMX  :,
o   oMMK.o.            .:, 'l0WMMMMMMMNo.,ldxOlkXXMMMNOc.';.           ;,NMX,  l
l  .0MMo.o            :; ;0MMMMMMMMMMMMMWd   ,c ,k0MMMMMNo.,:          ; kMW:  o
l  .OMMk.d          ;c.'0MMMMMMMMMMMMMMWNO    :  ,0MMMMMMMX:.;.        :.KMN:  o
o   cWMK'l;       ;c..xWMMMWN0xolloddl,. ':.   '''';lNOkKNMM0'',.     .,cWMK,  d
l' .:0MM; ;l'  .:c',kWNx;..      'l.    . .',';o.    o.   'dWWd.','..;,.xMMd. .d
.d  .xWMWN, ','::oKNd,       .d;0Mk     .co.  ,l; ;Kd.',    .OMW0o:.,,;NMMNc  o'
 ,c  c0MMMWNNodNMM0.        ,d. dc ....,.  '.     K0.. ;      dMMMM0NMMMMWd. :, 
  'c  'oNWMMMMMMM0.        ..      ..'';k   l.    O,,;::       kMMMMMWW0d.. c'  
   .l; ..,KxMNWW0.           .    dkkMMK,.   .    oONMNx.      .0MXKdd'.  ;c.   
     .:;.   ',oK.            ,    .,'dOo.          :K0x;         lX,  .',;.     
        ,;;;;;O;            c:        .. ..          o:;,         .k:,'         
             .O            lK;                        ::d;:,.      :l,.         
             co          ,d; ,             ',,,,.      :0. .,,,,,''':d,         
            :l         :o;    .          :xo:. .,:;.    ,c::::.                 
          .:d.   .,:cccK.                xXl.;;,.  ',..      .d                 
         cx;,,codW:.   x;         ..      .  xk,cc    .       k                 
         ;l;';' .W.    o:            .'  .       ..         .o;                 
                .W.    .xc             :;                .:cc.                  
                .N.     ,O             .d.             .''ll.                   
                 0;      clk.            l:                .O.                  
                 cd        ,lk.           .lcc;;;:::cldxk0xl.                   
                  x.        :x                ....       o;                     
                  .x.       .lcol,               ..',,,,,d.                     
                   .o;         ;lKc  .       'dXKkkNK:'..                       
                     ,c.        lX':OX'.           ol                           
                       ,,       lXl0MMWo         .  x'                          
                         ..      .:ONk0K'       l:;cl                           
                                   .kK.xWXl  cONWNl                             
                                  :d;. ;WMX.OMMMMMO'                            
                                   .   x:NMNXMMMMMMMWKc.                        
                                       . .dNNKWXd0WMKl                          
                                           .o;'cc..,,.                          

                                                      .',,'.                    
                                  ..             .ckXMMMMMMMNk.                 
                               ,OWMMWO.        .kMMMMMMMMMMMMMO                 
                              lMMMMMMMK       oWMMMMMMMMMMMMMMd                 
                    ,c:.     .WMMMMMMMN      kMMMMMMMMMMMMMMMK.                 
                  dWMMMW;    ,MMMMMMMMO     lMMMMMMMMMMMMMMMK.                  
                 lMMMMMMN.   .NMMMMMMW,     XMMMMMMMMMMMMMWo                    
                 oMMMMMMM;    lMMMMMMc     .MMMMMMMMMMMMMO.                     
          .,.    .XMMMMMM,     lWMMK,       KMMMMMMMMMWO,                       
        ,XMMM0.   .KMMMMK        '.         .XMMMMMW0l.                         
        NMMMMMK     cKW0.                     ,clc,                             
        OMMMMMMc                      ....                                      
        .0MMMMMx            .,cdk0XNWMMMMMMWNKko;.                              
          :0MMMc       .:d0NMMMMMMMMMMMMMMMMMMMMMM0:                            
            .'.     'oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                           
                  cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          
                lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                           
              'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                           
             'WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                            
             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                              
            'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.                                
            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl.                                   
            'MMMMMMMMMMMMMMMMMMMMMMMMMWk;                                       
             KMMMMMMMMMMMMMMMMMMMMMNx;                                          
             ;MMMMMMMMMMMMMMMMMMMO,                                             
              dMMMMMMMMMMMMMMMMK.          'lx0XNWNXOc                          
               oMMMMMMMMMMMMMMM.         ,NMMMMMMMMMMMl                         
                ;NMMMMMMMMMMMMM,         oMMMMMMMMMMMW.                         
                 .xMMMMMMMMMMMMWo.      .KMMMMMMMMMMW:                          
                   .OMMMMMMMMMMMMM0o:,;dNMMMMMMMMMMN,                           
                     'OMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                            
                       .l0MMMMMMMMMMMMMMMMMMMMMWk.                              
                          .:xXMMMMMMMMMMMMMMWOc.                                
                              .,coxkO00Oxo:'                                    
                                                                                
                                                                                
                                                                                
       ;oxkxdc.  co'     oo'   .cdkkdc.    ;ooc    .ooo   ;ooooooo'  .:.,'.:    
     oWMXxoox0.  0MMd   .MMc  dWM0od0MMd   KMMM;   KMMM,  dMMKkkkk,   : :',;    
    lMMk         0MMMX' .MMc oMMl    oMMl .WMWMX  oMMMMl  dMM:                  
    OMM'  'dddd  0M0xMWc.MMc 0MM.    .MMO ,MMdKMl.WMdMMk  dMMNXXX,              
    xMM:  .odWM. 0Mk ,XMXMMc OMM'    ,MMx lMM,,MNKMO KMX  dMMd,,,.              
    .WMNc.  'WM. 0Mk  .OMMMc 'WMK'  ,KMN. OMW. xMMN. xMM. dMMo.....             
     .dXMMWMMWO  0Mk    :NMc  .xNMMMMNk.  NMK  .NMc  cMM: dMMMMMMMd             
         ....                    ....            .                              