[ req ]
default_bits       = 8192
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                = Country Name (2 letter code)
stateOrProvinceName        = State or Province Name (full name)
localityName               = Locality Name (eg, city)
organizationName           = Organization Name (eg, company)
commonName                 = Common Name (e.g. server FQDN or YOUR name)

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = server.dc1.consul
DNS.2   = consul.service.consul
DNS.3   = localhost
DNS.4   = consul.192.168.33.10.xip.io
DNS.5   = consul.192.168.33.11.xip.io
DNS.6   = consul.192.168.33.12.xip.io
DNS.7   = consul.192.168.33.13.xip.io
DNS.8   = consul.192.168.33.14.xip.io
IP.1    = 127.0.0.1
IP.2    = 192.168.33.10
IP.3    = 192.168.33.11
IP.4    = 192.168.33.12
IP.5    = 192.168.33.13
IP.6    = 192.168.33.14
