...

LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

...

<VirtualHost *:80>
   ServerName localhost
   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L] 
</VirtualHost>

<VirtualHost *:443>
   ServerName localhost
   DocumentRoot /usr/local/apache2/htdocs
   SSLEngine On
   SSLCertificateFile conf/localhost.crt
   SSLCertificateKeyFile conf/localhost.key
</VirtualHost>