...
dependencies {
	compile 'org.jboss.resteasy:jaxrs-api:2.3.5.Final'
	compile 'org.jboss.resteasy:resteasy-jaxrs:2.3.5.Final'
	compile 'org.jboss.resteasy:resteasy-jsapi:2.3.5.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:2.3.5.Final'
	compile 'org.jboss.resteasy:resteasy-jettison-provider:2.3.5.Final'
	
	providedCompile 'javax.servlet:servlet-api:2.5'
}
...