...

dependencies {
    ...
    compile('org.springframework.cloud:spring-cloud-netflix:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }

    ...
}