http {
    ...
    server {
        listen       443;
        server_name  localhost;

        ssl                     on;
        ssl_certificate         /etc/nginx/server.crt;
        ssl_certificate_key     /etc/nginx/server.key;
        ssl_client_certificate  /etc/nginx/ca.crt;
        ssl_verify_client       on;
        ssl_verify_depth 5;

        ...
    }
}