...
dependencies {
  // Spring
  ...
  compile('org.springframework.cloud:spring-cloud-netflix:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  ...
  compile('org.glassfish.jersey.core:jersey-client:2.27')
  ...
}
