// Variables
@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

// Mixins
.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111;
    .bordered();
}
  
.post a {
    color: red;
    .bordered();
}

// Nesting
#header {
    color: black;

    .navigation {
      font-size: 12px;
    }

    .logo {
      width: 300px;
    }
}

// Operations
@conversion-1: 5cm + 10mm; // result is 6cm
@conversion-2: 2 - 3cm - 5mm; // result is -1.5cm

@base: 5%;
@filler: @base * 2; // result is 10%
@other: @base + @filler; // result is 15%

// Functions
@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}

// Importing
@import "library.less";
@import "typo.css";