@background: white;
@background-page: #F8F8F8;
@color: #222;
@link: rgb(86, 157, 47);
@border: @background-page;

html {
  font-size: 16px;
}

body {
  color: @color;
  font-family: 'PT Serif', 'Times New Roman', Times, serif;
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 50px;
  background-color: @background-page;
  background-image: url('/blog-bitix/assets/images/backgrounds/grey.png');
}

...

h1, h2, h3, h4, h5, h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  clear: both;
}

...

article {
  h1 {
    font-size: 2.6em;
  }

  @media (max-width: 576px) {
    h1 {
      font-size: 1.8em;
    }
  }

  p.information, span.information {
    font-size: 0.9em;
  }

  p.summary {
    font-weight: 700;
  }

  ul.columns {
    columns: 4 12em;
    column-gap: 1em;
  }

  table {
    margin-bottom: 20px;
  }

  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  div.logotypes {
    margin-left: 1.5em;
    text-align: right;
    float: right;
    clear: right;
    max-width: 400px;
    min-width: 150px;

    @media (max-width: 576px) {
      width: 125px;
    }

    img, amp-img {
      background-color: white;
      border: 0.5em solid @background;
      border-radius: 0.3em;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;

      @media (max-width: 576px) {
        width: 125px;
      }
    }
  }

  ...
}
...