upstream consul.upstream {
    server 192.168.33.10:8501;
}

server {
    listen 80;
    server_name consul.192.168.33.50.xip.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name consul.192.168.33.50.xip.io;

    ssl_certificate      certs/ui-server.cert.pem;
    ssl_certificate_key  private/ui-server.key.pem;

    proxy_ssl_certificate certs/consul-agent.cert.pem;
    proxy_ssl_certificate_key private/consul-agent.key.pem;
    proxy_ssl_trusted_certificate certs/ca.cert.pem;
    proxy_ssl_verify off;
    proxy_ssl_protocols TLSv1.3;

    location / {
        proxy_pass https://consul.upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        auth_basic "Restricted Area";
        auth_basic_user_file conf.d/consul-htpasswd;
    }
}
