apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

...

task javah1(type:Exec) {
    commandLine "javah", "-d", "src/main/c", "-classpath", sourceSets.main.output.classesDir, "io.github.picodotdev.blogbitix.javaraspberrypi.JniHelloWorld"
}

...

task javah(dependsOn: ['javah1', 'javah2']){
}

task gcc1(type:Exec, dependsOn: 'javah') {
    commandLine "gcc", "-shared", "-fPIC", "-I/usr/lib/jvm/java-8-openjdk/include", "-I/usr/lib/jvm/java-8-openjdk/include/linux", "-o", "src/main/resources/libjnihelloworld-amd64.so", "src/main/c/JniHelloWorld.c"
}

task gcc(dependsOn: ['gcc1']){
}

...

task executeJniHelloWorldLocal(type: JavaExec, dependsOn: ['build', 'gcc']) {
    main = 'io.github.picodotdev.blogbitix.javaraspberrypi.JniHelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}

...