description = 'PlugInTapestry application'

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'tomcat'

group = 'es.com.blogspot.elblogdepicodev.plugintapestry'
version = '1.1'

...

dependencies {
    // Tapestry
    compile 'org.apache.tapestry:tapestry-core:5.4-alpha-23'
    compile 'org.apache.tapestry:tapestry-hibernate:5.4-alpha-23'
    compile 'org.apache.tapestry:tapestry-beanvalidator:5.4-alpha-23'

    // Compresión automática de javascript y css en el modo producción
    compile 'org.apache.tapestry:tapestry-webresources:5.4-alpha-23'

    appJavadoc 'org.apache.tapestry:tapestry-javadoc:5.4-alpha-23'
    
    // Spring
    compile ('org.apache.tapestry:tapestry-spring:5.4-alpha-23') {
    	exclude(group: 'org.springframework')
    }
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    compile 'org.springframework:spring-tx:3.2.4.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'

    // Hibernate
    compile 'org.hibernate:hibernate-core:4.2.7.SP1'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'com.h2database:h2:1.3.173'
    
    ...
}

...
