List (unsorted)
64
47
33
82
91
1
45

Persons (unsorted)
Person(name=Juan, age=56, hired=1982-03-26)
Person(name=María, age=24, hired=2018-08-07)
Person(name=Marisa, age=63, hired=2021-04-17)
Person(name=Antonio, age=41, hired=2020-05-02)

...

List (sorted)
1
33
45
47
64
82
91

Persons (sorted, natural)
Person(name=María, age=24, hired=2018-08-07)
Person(name=Antonio, age=41, hired=2020-05-02)
Person(name=Juan, age=56, hired=1982-03-26)
Person(name=Marisa, age=63, hired=2021-04-17)

Persons (sorted, name)
Person(name=Antonio, age=41, hired=2020-05-02)
Person(name=Juan, age=56, hired=1982-03-26)
Person(name=María, age=24, hired=2018-08-07)
Person(name=Marisa, age=63, hired=2021-04-17)

Persons (sorted, age)
Person(name=María, age=24, hired=2018-08-07)
Person(name=Antonio, age=41, hired=2020-05-02)
Person(name=Juan, age=56, hired=1982-03-26)
Person(name=Marisa, age=63, hired=2021-04-17)

Persons (sorted, hired)
Person(name=Juan, age=56, hired=1982-03-26)
Person(name=María, age=24, hired=2018-08-07)
Person(name=Antonio, age=41, hired=2020-05-02)
Person(name=Marisa, age=63, hired=2021-04-17)