# Comentar la siguiente linea
#option domain_name_servers, domain_name, domain_search, host_name
# Añadir al final del archivo estas otras
option domain_name, domain_search, host_name
nohook resolv.conf
nooption domain_name_servers