server.modules += ( "mod_fastcgi")
index-file.names += ( "index.php" )

fastcgi.server = (
  ".php" => (
    "localhost" => ( 
      "bin-path" => "/usr/bin/php-cgi",
      "socket" => "/var/run/lighttpd/php-fastcgi.sock",
      "max-procs" => 4,
      "bin-environment" => (
        "PHP_FCGI_CHILDREN" => "1",
      ),
      "broken-scriptfilename" => "enable"
    )
  )
)