mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".css" => "text/css",
  "" => "application/octect-stream"
)
include "fastcgi.conf"