...

description = 'PlugInTapestry application'
group = 'io.github.picodotdev.plugintapestry'
version = '1.6'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'project-report'
apply plugin: 'pmd'

mainClassName = 'io.github.picodotdev.plugintapestry.Main'

...

pmd {
  ruleSets = ["java-basic", "java-braces"]
  ruleSetFiles = files("misc/ruleset.xml")
}

...