proxy_cache_path /tmp/nginx levels=1:2 keys_zone=localhost_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 80;

	location / {
		proxy_cache localhost_zone;
		add_header X-Proxy-Cache $upstream_cache_status;

		proxy_pass http://java:4567;
	}
}