# Usuarios, passwords y roles
user.root = password,root
user.superuser = password,superuser
user.user = password,user

# Permisos de los roles
role.root = "cuenta:add2,substract1,reset"
role.superuser = "cuenta:add2"
#role.user = ""