LoadModule http2_module modules/mod_http2.so
LoadModule ssl_module modules/mod_ssl.so

...

Listen 443

<VirtualHost *:443>
    ServerName localhost

    SSLEngine on
    SSLCertificateFile localhost.crt
    SSLCertificateKeyFile localhost.key
    Protocols h2 http/1.1
</VirtualHost>