card_driver dnie {
    user_consent_enabled = true;
    user_consent_app = /usr/bin/pinentry;
}
...
reader_driver pcsc {
    connect_exclusive = true;
    enable_pinpad = false;
}
...
framework pkcs15 {
    try_emulation_first = yes;
}