...
<t:form t:id="form" context="producto.id" validate="producto" clientValidation="none" class="well" role="form">
    <t:errors class="literal:alert alert-danger" />

    <t:delegate to="botonesEdicionBlock"/>

    <div style="margin-top: 10px;">
        <div class="form-group">
            <t:label for="nombre" />
            <div class="controls">
                <input t:type="textfield" t:id="nombre" value="producto.nombra" size="100" label="Nombre" />
            </div>
        </div>
...