dependencies {
    compile 'org.apache.tapestry:tapestry5-annotations:5.3.7'
    compile 'org.apache.tapestry:tapestry-core:5.3.7'
    compile 'org.apache.tapestry:tapestry-beanvalidator:5.3.7'
    compile 'org.apache.tapestry:tapestry-jpa:5.3.7'
    
    compile 'org.hibernate:hibernate-core:4.2.1.Final'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'

    compile 'com.h2database:h2:1.3.171'
	
    providedCompile 'javax.servlet:servlet-api:2.5'
}