$ ./gradlew run
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :run
JSON-P: {"name":"Juan","edad":30,"direcciones":[{"calle":"calle","ciudad":"ciudad","codigoPostal":"codigoPostal","pais":"pais"},{"calle":"calle","ciudad":"ciudad","codigoPostal":"codigoPostal","pais":"pais"}]}
JSON-P (JsonObject): {"name":"Juan","edad":30,"direcciones":[{"calle":"calle","ciudad":"ciudad","codigoPostal":"codigoPostal","pais":"pais"},{"calle":"calle","ciudad":"ciudad","codigoPostal":"codigoPostal","pais":"pais"}]}
...

BUILD SUCCESSFUL in 1s
2 actionable tasks: 2 executed