...

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')

	compile('org.keycloak:keycloak-spring-boot-adapter:2.2.0.Final')
	compile('org.keycloak:keycloak-tomcat8-adapter:2.2.0.Final')
	compile('org.keycloak:keycloak-core:2.2.0.Final')

	compile('org.apache.httpcomponents:httpcomponents-client:4.5.2')
	compile('javax.json:javax.json-api:1.0')
	compile('org.glassfish:javax.json:1.0.4')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

...