File alice29.txt (compressed: 54398, size: 152089, ratio: 2,80)
File asyoulik.txt (compressed: 48891, size: 125179, ratio: 2,56)
File cp.html (compressed: 7955, size: 24603, ratio: 3,09)
File fields.c (compressed: 3116, size: 11150, ratio: 3,58)
File grammar.lsp (compressed: 1216, size: 3721, ratio: 3,06)
File kennedy.xls (compressed: 203986, size: 1029744, ratio: 5,05)
File lcet10.txt (compressed: 144898, size: 426754, ratio: 2,95)
File plrabn12.txt (compressed: 195255, size: 481861, ratio: 2,47)
File ptt5 (compressed: 56459, size: 513216, ratio: 9,09)
File sum (compressed: 12984, size: 38240, ratio: 2,95)
File xargs.1 (compressed: 1730, size: 4227, ratio: 2,44)