-- Grupos reptidos de columnas
Persona (id_persona, nombre, teléfono1, teléfono2, telefono3)
                  1, Maria,  555123456, 555234567, 555345678

-- Una columna con múltiples valores
Persona (id_persona, nombre, teléfonos                   ) 
                  1, María,  555123456/555234567/555345678 

-- 1FN
Usuario (id_persona, nombre)    Teléfono (persona_id, telefono)
                  1, María                         1, 555123456
                                                   1, 555123456
                                                   1, 555234567
                                                   1, 555345678