Zona (id_persona, id_empresa, id_localidad)
               1,          1,            1
               1,          1,            2
-- Nuevas filas si 1 empezase a trabajar en la empresa 2
               1,          2,            1
               1,          2,            2


-- 5FN
TrabajadorLocalidad (id_persona, id_localidad)
                              1,          1
                              1,          2
                              1,          3

TrabajadorEmpresa (id_persona, id_empresa)
                            1,          1

EmpresaLocalidad (id_persona, id_localidad)
                           1,            1
                           1,            2
                           1,            3
                           2,            1
                           2,            2
                           2,            3