...

dependencies {
    ...
    testCompile "org.seleniumhq.selenium:selenium-java:$versions.selenium"
    testCompile "org.seleniumhq.selenium:selenium-server:$versions.selenium"
    ...
    testCompile "org.gebish:geb-spock:$versions.geb"
    testCompile "org.gebish:geb-junit4:$versions.geb"
    testCompile ("org.springframework.boot:spring-boot-starter-test:$versions.spring_boot") { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
    ...
}

...