preferencias.radioCertType.active=1
hardware.dispositive=/usr/lib64/opensc-pkcs11.so

pdf.stamp.enable=false
pdf.stamp.height=122
pdf.stamp.path=/home/picodotdev/.sinadura/preferences/sinadura150.png
pdf.stamp.y=17
pdf.stamp.x=17
pdf.stamp.width=122
pdf.visible=false
pdf.location=Bilbao
pdf.reason=powered by zylk.net
pdf.certified=1

ks.cache=/home/picodotdev/.sinadura/preferences/cache.jks
ks.trusted=/home/picodotdev/.sinadura/preferences/trusted.jks
ks.cache.pass=sinadura
ks.trusted.pass=sinadura

callback.handler=net.esle.sinadura.core.password.ConsoleCallbackHandler
certificate.password= 