server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name localhost;

    ssl_certificate conf.d/localhost.crt;
    ssl_certificate_key conf.d/localhost.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic "Restricted Area";
        auth_basic_user_file conf.d/.localhost.htpasswd;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
