{"version": 2, "width": 111, "height": 33, "timestamp": 1555607865, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010423, "o", "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m ~]$ "]
[1.410257, "o", "watch -n 1 nomad job status nginx"]
[2.510587, "o", "\r\n"]
[2.577541, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:17:48 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:13:07+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7d"]
[2.57786, "o", "Priority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G0\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= 81f57b6d\r\u001b[19dStatus\u001b[13G= successful\r\u001b[20dDescription = Deployment completed successfully\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H5\u001b[30G"]
[2.577998, "o", "5\u001b[24;39H0\u001b[24;50H2019-04-18T19:23:23+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status   Created    Modified\r\u001b[28d3747eb07  d18851d5  services    0\u001b[28;42Hrun\u001b[51Grunning  4m40s ago  4m24s ago\r\u001b[29d500575e9  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning  4m40s ago  4m24s ago\r\u001b[30dc8094cf3  d18851d5  services    0\u001b[30;42H"]
[2.578143, "o", "run\u001b[51Grunning  4m40s ago  4m24s ago\r\u001b[31dea58300c  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning  4m40s ago  4m24s ago\r\u001b[32dead6d23f  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning  4m40s ago  4m24s ago\u001b[33;111H"]
[3.636208, "o", "\u001b[1;106H9\u001b[28;63H1\u001b[28;74H5\u001b[29;63H1\u001b[29;74H5\u001b[30;63H1\u001b[30;74H5\u001b[31;63H1\u001b[31;74H5\u001b[32;63H1\u001b[32;74H"]
[3.636325, "o", "5\u001b[33;111H"]
[4.683726, "o", "\u001b[1;105H50\u001b[28;63H2\u001b[28;74H6\u001b[29;63H2\u001b[29;74H6\u001b[30;63H2\u001b[30;74H6\u001b[31;63H2\u001b[31;74H6\u001b[32;63H2\u001b[32;74H6\u001b[33;111H"]
[5.732237, "o", "\u001b[1;106H1\u001b[28;63H3\u001b[28;74H7\u001b[29;63H3\u001b[29;74H7\u001b[30;63H3\u001b[30;74H7\u001b[31;63H3\u001b[31;74H7\u001b[32;63H3\u001b[32;74H7\u001b[33;111H"]
[6.827324, "o", "\u001b[1;106H2\u001b[28;63H4\u001b[28;74H8\u001b[29;63H4\u001b[29;74H8\u001b[30;63H4\u001b[30;74H8\u001b[31;63H4\u001b[31;74H8\u001b[32;63H4\u001b[32;74H"]
[6.827814, "o", "8\u001b[33;111H"]
[7.937407, "o", "\u001b[1;106H3\u001b[28;63H6\u001b[28;73H30\u001b[29;63H6\u001b[29;73H30\u001b[30;63H6\u001b[30;73H30\u001b[31;63H6\u001b[31;73H30\u001b[32;63H6\u001b[32;73H30\u001b[33;111H"]
[8.971827, "o", "\u001b[1;106H4\u001b[5;32H7:54\u001b[15;21H1\u001b[18;15Hba20066a\u001b[19;15Hrunning\u001b[K\u001b[20;26His running\u001b[K\u001b[24;22H1\u001b[30G0\u001b[24;65H7:54\r\u001b[28d"]
[8.971963, "o", "71c8bb5b\u001b[28;33H1\u001b[28;51Hpending  1s ago     1s ago\u001b[K\r\u001b[29d3747eb07\u001b[29;63H7\u001b[29;74H1\r\u001b[30d500575e9\u001b[30;42Hstop\u001b[30;63H7\u001b[71G1s ago\u001b[K\r\u001b[31dc8094cf3\u001b[31;63H7\u001b[31;74H1\u001b[32;3H58300c\u001b[32;63H7\u001b[32;74H1\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning  4m47s ago  4m31s ago\u001b[111G"]
[10.00417, "o", "\u001b[1;106H5\u001b[15;21H0\u001b[15;48H1\u001b[27;57H    Created    Modified\u001b[28;51Hrunning   2s ago     1s ago\u001b[29;60H 4m48s ago  4m3"]
[10.00427, "o", "2s ago\u001b[30;51Hcomplete  4m48s ago  1s ago\u001b[31;60H 4m48s ago  4m32s ago\u001b[32;60H 4m48s ago  4m32s ago\u001b[33;60H 4m48s ago  4m32s ago\u001b[111G"]
[11.047025, "o", "\u001b[1;106H6\u001b[28;61H3\u001b[28;72H2\u001b[29;64H9\u001b[29;75H3\u001b[30;64H9\u001b[72G2\u001b[31;64H9\u001b[31;75H3\u001b[32;64H9\u001b[32;75H3\u001b[33;64H9\u001b[33;75H3\u001b[111G"]
[12.150935, "o", "\u001b[1;106H7\u001b[28;61H4\u001b[28;72H3\u001b[29;63H50\u001b[29;75H4\u001b[30;63H50\u001b[72G3\u001b[31;63H50\u001b[31;75H4\u001b[32;63H50\u001b[32;75H4\u001b[33;63H50\u001b[33;75H4\u001b[111G"]
[13.204098, "o", "\u001b[1;106H8\u001b[28;61H5\u001b[28;72H4\u001b[29;64H1\u001b[29;75H5\u001b[30;64H1\u001b[72G4\u001b[31;64H1\u001b[31;75H5\u001b[32;64H1\u001b[32;75H5\u001b[33;64H1\u001b[33;75H5\u001b[111G"]
[14.300225, "o", "\u001b[1;106H9\u001b[28;61H6\u001b[28;72H5\u001b[29;64H2\u001b[29;75H6\u001b[30;64H2\u001b[72G5\u001b[31;64H2\u001b[31;75H6\u001b[32;64H2\u001b[32;75H6\u001b[33;64H2\u001b[33;75H6\u001b[111G"]
[15.347873, "o", "\u001b[1;103H8:00\u001b[28;61H7\u001b[28;72H6\u001b[29;64H3\u001b[29;75H7\u001b[30;64H3\u001b[72G6\u001b[31;64H3\u001b[31;75H7\u001b[32;64H3\u001b[32;75H7\u001b[33;64H3\u001b[33;75H7\u001b[111G"]
[16.400553, "o", "\u001b[1;106H1\u001b[28;61H8\u001b[28;72H7\u001b[29;64H4\u001b[29;75H8\u001b[30;64H4\u001b[72G7\u001b[31;64H4\u001b[31;75H8\u001b[32;64H4\u001b[32;75H8\u001b[33;64H4\u001b[33;75H8\u001b[111G"]
[17.48385, "o", "\u001b[1;106H3\u001b[28;61H9\u001b[28;72H8\u001b[29;64H5\u001b[29;75H9\u001b[30;64H5\u001b[72G8\u001b[31;64H5\u001b[31;75H9\u001b[32;64H5\u001b[32;75H9\u001b[33;64H5\u001b[33;75H9\u001b[111G"]
[18.531895, "o", "\u001b[1;106H4\u001b[28;61H10s ago    9\u001b[29;64H6\u001b[29;74H40\u001b[30;64H6\u001b[72G9\u001b[31;64H6\u001b[31;74H40\u001b[32;64H6\u001b[32;74H40\u001b[33;64H6\u001b[33;74H40\u001b[111G"]
[19.633624, "o", "\u001b[1;106H5\u001b[28;62H1\u001b[28;72H10s ago\u001b[29;64H7\u001b[29;75H1\u001b[30;64H7\u001b[72G10s ago\u001b[31;64H7\u001b[31;75H1\u001b[32;64H7\u001b[32;75H1\u001b[33;64H7\u001b[33;75H1\u001b[111G"]
[20.703629, "o", "\u001b[1;106H6\u001b[28;62H2\u001b[28;73H1\u001b[29;64H8\u001b[29;75H2\u001b[30;64H8\u001b[30;73H1\u001b[31;64H8\u001b[31;75H2\u001b[32;64H8\u001b[32;75H2\u001b[33;64H8\u001b[33;75H2\u001b[111G"]
[21.807213, "o", "\u001b[1;106H7\u001b[28;62H3\u001b[28;73H2\u001b[29;64H9\u001b[29;75H3\u001b[30;64H9\u001b[30;73H2\u001b[31;64H9\u001b[31;75H3\u001b[32;64H9\u001b[32;75H3\u001b[33;64H9\u001b[33;75H"]
[21.807283, "o", "3\u001b[111G"]
[22.019633, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:07 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14d"]
[22.019676, "o", "Task Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H"]
[22.019699, "o", "1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11H"]
[22.0198, "o", "Node ID   Task Group  Version  Desired  Status    Created  Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   14s ago  13s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m ago   13s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m ago   4m44s ago\u001b[34;111H"]
[22.380792, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:07 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H"]
[22.380957, "o", "= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H"]
[22.381294, "o", "0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created  Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   14s ago  13s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m ago   13s ago\r\u001b[31d"]
[22.381365, "o", "c8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51G"]
[22.381596, "o", "running   5m ago   4m44s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m ago   4m44s ago\u001b[35;111H"]
[22.624978, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:08 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H"]
[22.625087, "o", "0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created  Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   14s ago  13s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m ago   13s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42H"]
[22.625108, "o", "run\u001b[51Grunning   5m ago   4m44s ago\u001b[36;111H"]
[22.716597, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:08 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8d"]
[22.716805, "o", "Datacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created  Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42H"]
[22.716929, "o", "run\u001b[51Grunning   14s ago  13s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m ago   13s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m ago   4m44s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m ago   4m44s ago\u001b[37;111H"]
[22.896562, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:08 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H"]
[22.896689, "o", "= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23d"]
[22.896728, "o", "Task Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created   Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   15s ago   14s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m1s ago  14s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[32d"]
[22.896816, "o", "ea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\u001b[38;111H"]
[23.135071, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:08 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H"]
[23.135123, "o", "0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26d"]
[23.135142, "o", "Allocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created   Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51G"]
[23.135283, "o", "running   15s ago   14s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m1s ago  14s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\u001b[39;111H"]
[23.422953, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:08 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11d"]
[23.423087, "o", "Parameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created   Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   15s ago   14s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m1s ago  14s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42H"]
[23.423154, "o", "run\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\u001b[40;111H"]
[23.61171, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:09 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11d"]
[23.611835, "o", "Parameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created   Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   15s ago   14s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m1s ago  14s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42H"]
[23.611893, "o", "run\u001b[51Grunning   5m1s ago  4m45s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m1s ago  4m45s ago\u001b[41;111H"]
[24.131634, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:09 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13d"]
[24.131688, "o", "Summary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18dID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G"]
[24.131711, "o", "= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24d"]
[24.131855, "o", "services    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created   Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   16s ago   15s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m2s ago  15s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\r\u001b[33dead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\u001b[42;111H"]
[24.308873, "o", "\u001b[H\u001b[2JEvery 1,0s: nomad job status nginx\u001b[1;77Harchlinux: Thu Apr 18 19:18:09 2019\u001b[3;1HID\u001b[3;15H= nginx\r\u001b[4dName\u001b[4;15H= nginx\r\u001b[5dSubmit Date   = 2019-04-18T19:17:54+02:00\r\u001b[6dType\u001b[6;15H= service\r\u001b[7dPriority\u001b[15G= 50\r\u001b[8dDatacenters   = localhost\r\u001b[9dStatus\u001b[9;15H"]
[24.308937, "o", "= running\r\u001b[10dPeriodic\u001b[15G= false\r\u001b[11dParameterized = false\r\u001b[13dSummary\r\u001b[14dTask Group  Queued  Starting  Running  Failed  Complete  Lost\r\u001b[15dservices    0\u001b[21G0\u001b[15;31H5\u001b[15;40H0\u001b[48G1\u001b[15;58H0\r\u001b[17dLatest Deployment\r\u001b[18d"]
[24.309098, "o", "ID\u001b[18;13H= ba20066a\r\u001b[19dStatus\u001b[13G= running\r\u001b[20dDescription = Deployment is running\r\u001b[22dDeployed\r\u001b[23dTask Group  Desired  Placed  Healthy  Unhealthy  Progress Deadline\r\u001b[24dservices    5\u001b[24;22H1\u001b[30G0\u001b[24;39H0\u001b[24;50H2019-04-18T19:27:54+02:00\r\u001b[26dAllocations\r\u001b[27dID\u001b[27;11HNode ID   Task Group  Version  Desired  Status    Created   Modified\r\u001b[28d71c8bb5b  d18851d5  services    1\u001b[28;42Hrun\u001b[51Grunning   16s ago   15s ago\r\u001b[29d3747eb07  d18851d5  services    0\u001b[29;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\r\u001b[30d500575e9  d18851d5  services    0\u001b[30;42Hstop     complete  5m2s ago  15s ago\r\u001b[31dc8094cf3  d18851d5  services    0\u001b[31;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\r\u001b[32dea58300c  d18851d5  services    0\u001b[32;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\r\u001b[33d"]
[24.309128, "o", "ead6d23f  d18851d5  services    0\u001b[33;42Hrun\u001b[51Grunning   5m2s ago  4m46s ago\u001b[43;111H"]
[25.360982, "o", "\u001b[1;105H10\u001b[24;30H1\u001b[24;65H8:10\u001b[28;62H7\u001b[28;72Hs ago\u001b[K\u001b[29;63H3\u001b[29;74H7\u001b[30;63H3\u001b[30;72H6\u001b[31;63H3\u001b[31;74H7\u001b[32;63H3\u001b[32;74H7\u001b[33;63H3\u001b[33;74H7\u001b[43;111H"]
[26.384992, "o", "\u001b[1;106H1\u001b[15;21H1\u001b[15;31H4\u001b[15;48H2\u001b[24;22H2\r\u001b[28d56733896\u001b[28;51Hpend\u001b[62Gs ago    0\r\u001b[29d"]
[26.385117, "o", "71c8bb5b\u001b[29;33H1\u001b[29;61H18s ago   2s ago\u001b[K\r\u001b[30d3747eb07\u001b[30;42Hrun      running   5m4\u001b[71G4m48s ago\r\u001b[31d500575e9\u001b[31;42Hstop     complete  5m4\u001b[71G1\u001b[2P\r\u001b[32dc8094cf3\u001b[32;63H4\u001b[32;74H8\u001b[33;3H58300c\u001b[33;42Hstop     complete  5m4\u001b[71G0s ago\u001b[K\r\u001b[34dead6d23f  d18851d5  services    0\u001b[34;42Hrun\u001b[51Grunning   5m4s ago  4m48s ago\u001b[43;111H"]
[27.415636, "o", "\u001b[1;106H3\u001b[15;21H0\u001b[15;31H5\u001b[28;51Hrunn\u001b[61G2\u001b[28;71H1\u001b[29;62H9\u001b[29;71H"]
[27.415682, "o", "3\u001b[30;63H5\u001b[30;74H9\u001b[31;63H5\u001b[31;72H8\u001b[32;63H5\u001b[32;74H9\u001b[33;63H5\u001b[71G1\u001b[34;63H5\u001b[34;74H9\u001b[43;111H"]
[28.46275, "o", "\u001b[1;106H4\u001b[28;61H3\u001b[28;71H2\u001b[29;61H20\u001b[29;71H4\u001b[30;63H6\u001b[30;73H50\u001b[31;63H6\u001b[31;72H9\u001b[32;63H6\u001b[32;73H50\u001b[33;63H6\u001b[71G2\u001b[34;63H6\u001b[34;73H50\u001b[43;111H"]
[29.494807, "o", "\u001b[1;106H5\u001b[28;61H4\u001b[28;71H3\u001b[29;62H1\u001b[29;71H5\u001b[30;63H7\u001b[30;74H1\u001b[31;63H7\u001b[71G20\u001b[32;63H7\u001b[32;74H1\u001b[33;63H7\u001b[71G3\u001b[34;63H7\u001b[34;74H1\u001b[43;111H"]
[30.536849, "o", "\u001b[1;106H6\u001b[28;61H5\u001b[28;71H4\u001b[29;62H2\u001b[29;71H6\u001b[30;63H8\u001b[30;74H2\u001b[31;63H8\u001b[31;72H1\u001b[32;63H8\u001b[32;74H"]
[30.536986, "o", "2\u001b[33;63H8\u001b[71G4\u001b[34;63H8\u001b[34;74H2\u001b[43;111H"]
[31.628103, "o", "\u001b[1;106H7\u001b[28;61H6\u001b[28;71H5\u001b[29;62H3\u001b[29;71H7\u001b[30;63H9\u001b[30;74H3\u001b[31;63H9\u001b[31;72H2\u001b[32;63H9\u001b[32;74H3\u001b[33;63H9\u001b[71G5\u001b[34;63H9\u001b[34;74H3\u001b[43;111H"]
[32.698873, "o", "\u001b[1;106H8\u001b[27;68H    Modified\u001b[28;61H7\u001b[28;71H 6s ago\u001b[29;62H4\u001b[29;71H 8s ago\u001b[30;63H10s ago  4m5"]
[32.699174, "o", "4s ago\u001b[31;63H10s ago  23s ago\u001b[32;63H10s ago  4m54s ago\u001b[33;63H10s ago  6s ago\u001b[34;63H10s ago  4m54s ago\u001b[43;111H"]
[33.746785, "o", "\u001b[1;106H9\u001b[28;61H8\u001b[28;72H7\u001b[29;62H5\u001b[29;72H9\u001b[30;64H1\u001b[30;75H5\u001b[31;64H1\u001b[31;73H4\u001b[32;64H1\u001b[32;75H5\u001b[33;64H1\u001b[72G7\u001b[34;64H1\u001b[34;75H5\u001b[43;111H"]
[34.797997, "o", "\u001b[1;105H20\u001b[28;61H9\u001b[28;72H8\u001b[29;62H6\u001b[29;72H10s ago\u001b[30;64H2\u001b[30;75H6\u001b[31;64H2\u001b[31;73H5\u001b[32;64H2\u001b[32;75H6\u001b[33;64H2\u001b[72G8\u001b[34;64H2\u001b[34;75H6\u001b[43;111H"]
[35.844785, "o", "\u001b[1;106H1\u001b[28;61H10s ago    9\u001b[29;62H7\u001b[29;73H1\u001b[30;64H3\u001b[30;75H7\u001b[31;64H3\u001b[31;73H6\u001b[32;64H3\u001b[32;75H7\u001b[33;64H3\u001b[72G9\u001b[34;64H3\u001b[34;75H7\u001b[43;111H"]
[36.890451, "o", "\u001b[1;106H2\u001b[28;62H2\u001b[28;72H11s ago\u001b[29;62H9\u001b[29;73H3\u001b[30;64H5\u001b[30;75H9\u001b[31;64H5\u001b[31;73H8\u001b[32;64H5\u001b[32;75H9\u001b[33;64H5\u001b[72G11s ago\u001b[34;64H5\u001b[34;75H9\u001b[43;111H"]
[37.937398, "o", "\u001b[1;106H3\u001b[28;62H3\u001b[28;73H2\u001b[29;61H30\u001b[29;73H4\u001b[30;64H6\u001b[72G5m ago\u001b[K\u001b[31;64H"]
[37.937498, "o", "6\u001b[31;73H9\u001b[32;64H6\u001b[72G5m ago\u001b[K\u001b[33;64H6\u001b[33;73H2\u001b[34;64H6\u001b[72G5m ago\u001b[K\u001b[43;111H"]
[38.991878, "o", "\u001b[1;106H4\u001b[28;62H4\u001b[28;73H3\u001b[29;62H1\u001b[29;73H5\u001b[30;64H7\u001b[30;74H1s ago\u001b[31;64H"]
[38.991962, "o", "7\u001b[72G30\u001b[32;64H7\u001b[32;74H1s ago\u001b[33;64H7\u001b[33;73H3\u001b[34;64H7\u001b[34;74H"]
[38.99213, "o", "1s ago\u001b[43;111H"]
[40.058912, "o", "\u001b[1;106H5\u001b[28;62H5\u001b[28;73H4\u001b[29;62H2\u001b[29;73H6\u001b[30;64H8\u001b[30;74H2\u001b[31;64H8\u001b[31;73H1\u001b[32;64H8\u001b[32;74H2\u001b[33;64H8\u001b[33;73H"]
[40.059178, "o", "4\u001b[34;64H8\u001b[34;74H2\u001b[43;111H"]
[41.10598, "o", "\u001b[1;106H6\u001b[28;62H6\u001b[28;73H5\u001b[29;62H3\u001b[29;73H7\u001b[30;64H9\u001b[30;74H3\u001b[31;64H9\u001b[31;73H2\u001b[32;64H9\u001b[32;74H3\u001b[33;64H9\u001b[33;73H5\u001b[34;64H9\u001b[34;74H3\u001b[43;111H"]
[42.158055, "o", "\u001b[1;106H7\u001b[24;30H2\u001b[24;67H27\u001b[28;62H7\u001b[28;73Hs ago\u001b[K\u001b[29;62H4\u001b[29;73H8\u001b[30;63H20\u001b[30;74H4\u001b[31;63H20\u001b[31;73H3\u001b[32;63H20\u001b[32;74H4\u001b[33;63H20\u001b[33;73H6\u001b[34;63H20\u001b[34;74H4\u001b[43;111H"]
[43.197891, "o", "\u001b[1;106H8\u001b[15;21H1\u001b[24;22H3\r\u001b[28db06c743d\u001b[28;51Hpend\u001b[61G0s ago     0\r\u001b[29d56733896\u001b[29;61H18\u001b[29;72H2s ago\u001b[K\r\u001b[30d71c8bb5b\u001b[30;33H1\u001b[30;61H35s ago    19"]
[43.198039, "o", "s ago\u001b[K\r\u001b[31d3747eb07\u001b[31;42Hrun      running   5m21\u001b[72G5m5s ago\r\u001b[32d500575e9\u001b[32;42Hstop     complete  5m21\u001b[72G3\u001b[1P\r\u001b[33dc8094cf3\u001b[33;51Hrunning   5m21\u001b[72G0s ago\u001b[K\u001b[34;3H58300c\u001b[34;42Hstop     complete  5m21\u001b[72G17s ago\u001b[K\r\u001b[35dead6d23f  d18851d5  services    0\u001b[35;42Hrun\u001b[51Grunning   5m21s ago  5m5s ago\u001b[43;111H"]
[44.258664, "o", "\u001b[1;106H9\u001b[15;21H0\u001b[15;48H3\u001b[28;51Hrunn\u001b[61G1\u001b[29d9\u001b[29;72H3\u001b[30;62H6\u001b[30;72H20\u001b[31;64H2\u001b[31;74H6\u001b[32;64H2\u001b[32;73H5\u001b[33;51Hcomplete  5m22\u001b[72G1\u001b[34;64H2\u001b[34;73H"]
[44.258707, "o", "8\u001b[35;64H2\u001b[35;74H"]
[44.258726, "o", "6\u001b[43;111H"]
[45.309466, "o", "\u001b[1;105H30\u001b[28;61H2\u001b[28;72H1\u001b[29;61H20\u001b[29;72H4\u001b[30;62H7\u001b[30;73H1\u001b[31;64H3\u001b[31;74H7\u001b[32;64H3\u001b[32;73H6\u001b[33;64H"]
[45.309522, "o", "3\u001b[72G2\u001b[34;64H3\u001b[34;73H9\u001b[35;64H3\u001b[35;74H7\u001b[43;111H"]
[46.356355, "o", "\u001b[1;106H1\u001b[28;61H3\u001b[28;72H2\u001b[29;62H1\u001b[29;72H5\u001b[30;62H8\u001b[30;73H2\u001b[31;64H4\u001b[31;74H8\u001b[32;64H4\u001b[32;73H7\u001b[33;64H4\u001b[72G3\u001b[34;64H4\u001b[72G20\u001b[35;64H4\u001b[35;74H"]
[46.35652, "o", "8\u001b[43;111H"]
[47.403016, "o", "\u001b[1;106H2\u001b[28;61H4\u001b[28;72H3\u001b[29;62H2\u001b[29;72H6\u001b[30;62H9\u001b[30;73H3\u001b[31;64H5\u001b[31;74H"]
[47.403116, "o", "9\u001b[32;64H5\u001b[32;73H8\u001b[33;64H5\u001b[72G4\u001b[34;64H5\u001b[34;73H1\u001b[35;64H5\u001b[35;74H9\u001b[43;111H"]
[48.448112, "o", "\u001b[1;106H4\u001b[28;61H5\u001b[28;72H4\u001b[29;62H3\u001b[29;72H7\u001b[30;61H40\u001b[30;73H4\u001b[31;64H6\u001b[31;74H"]
[48.448235, "o", "10s ago\u001b[32;64H6\u001b[32;73H9\u001b[33;64H6\u001b[72G5\u001b[34;64H6\u001b[34;73H2\u001b[35;64H6\u001b[35;74H10s ago\u001b[43;111H"]
[49.493887, "o", "\u001b[1;106H5\u001b[28;61H6\u001b[28;72H5\u001b[29;62H4\u001b[29;72H8\u001b[30;62H1\u001b[30;73H5\u001b[31;64H7\u001b[31;75H1\u001b[32;64H7\u001b[72G40\u001b[33;64H7\u001b[72G6\u001b[34;64H7\u001b[34;73H3\u001b[35;64H7\u001b[35;75H1\u001b[43;111H"]
[50.545226, "o", "\u001b[1;106H6\u001b[28;61H7\u001b[28;72H6\u001b[29;62H5\u001b[29;72H9\u001b[30;62H2\u001b[30;73H6\u001b[31;64H8\u001b[31;75H2\u001b[32;64H8\u001b[32;73H1\u001b[33;64H8\u001b[72G7\u001b[34;64H8\u001b[34;73H4\u001b[35;64H8\u001b[35;75H"]
[50.545398, "o", "2\u001b[43;111H"]
[51.596637, "o", "\u001b[1;106H7\u001b[28;61H8\u001b[28;72H7\u001b[29;62H6\u001b[29;72H10s ago\u001b[30;62H3\u001b[30;73H7\u001b[31;64H9\u001b[31;75H3\u001b[32;64H9\u001b[32;73H2\u001b[33;64H9\u001b[72G8\u001b[34;64H9\u001b[34;73H5\u001b[35;64H9\u001b[35;75H3\u001b[43;111H"]
[52.641848, "o", "\u001b[1;106H8\u001b[28;61H9\u001b[28;72H8\u001b[29;62H7\u001b[29;73H1\u001b[30;62H4\u001b[30;73H8\u001b[31;63H30\u001b[31;75H4\u001b[32;63H30\u001b[32;73H3\u001b[33;63H30\u001b[72G9\u001b[34;63H30\u001b[34;73H6\u001b[35;63H30\u001b[35;75H4\u001b[43;111H"]
[53.685908, "o", "\u001b[1;106H9\u001b[28;61H10s ago    9\u001b[29;62H8\u001b[29;73H2\u001b[30;62H5\u001b[30;73H9\u001b[31;64H1\u001b[31;75H5\u001b[32;64H1\u001b[32;73H4\u001b[33;64H1\u001b[72G10s ago\u001b[34;64H1\u001b[34;73H7\u001b[35;64H1\u001b[35;75H"]
[53.685954, "o", "5\u001b[43;111H"]
[54.734785, "o", "\u001b[1;105H40\u001b[28;62H1\u001b[28;72H10s ago\u001b[29;62H9\u001b[29;73H3\u001b[30;62H6\u001b[30;72H30\u001b[31;64H2\u001b[31;75H6\u001b[32;64H2\u001b[32;73H5\u001b[33;64H2\u001b[33;73H1\u001b[34;64H2\u001b[34;73H8\u001b[35;64H2\u001b[35;75H"]
[54.73484, "o", "6\u001b[43;111H"]
[55.793367, "o", "\u001b[1;106H1\u001b[28;62H2\u001b[28;73H1\u001b[29;61H30\u001b[29;73H4\u001b[30;62H7\u001b[30;73H1\u001b[31;64H3\u001b[31;75H7\u001b[32;64H3\u001b[32;73H6\u001b[33;64H3\u001b[33;73H"]
[55.793607, "o", "2\u001b[34;64H3\u001b[34;73H9\u001b[35;64H3\u001b[35;75H7\u001b[43;111H"]
[56.848723, "o", "\u001b[1;106H2\u001b[28;62H3\u001b[28;73H2\u001b[29;62H1\u001b[29;73H5\u001b[30;62H8\u001b[30;73H2\u001b[31;64H4\u001b[31;75H8\u001b[32;64H4\u001b[32;73H7\u001b[33;64H4\u001b[33;73H3\u001b[34;64H4\u001b[72G30\u001b[35;64H4\u001b[35;75H8\u001b[43;111H"]
[57.905757, "o", "\u001b[1;106H3\u001b[28;62H5\u001b[28;73H4\u001b[29;62H3\u001b[29;73H7\u001b[30;61H50\u001b[30;73H4\u001b[31;64H6\u001b[31;74H"]
[57.905957, "o", "20\u001b[32;64H6\u001b[32;73H9\u001b[33;64H6\u001b[33;73H5\u001b[34;64H6\u001b[34;73H2\u001b[35;64H6\u001b[35;74H20\u001b[43;111H"]
[58.994354, "o", "\u001b[1;106H4\u001b[24;30H3\u001b[24;67H44\u001b[28;62H6\u001b[28;72H0s ago\u001b[K\u001b[29;62H4\u001b[29;73H8\u001b[30;62H1\u001b[30;73H5\u001b[31;64H7\u001b[31;75H1\u001b[32;64H7\u001b[72G50\u001b[33;64H7\u001b[33;73H6\u001b[34;64H7\u001b[34;73H3\u001b[35;64H7\u001b[35;75H1\u001b[43;111H"]
[60.02426, "o", "\u001b[1;106H5\u001b[28;62H7\u001b[28;72H1\u001b[29;62H5\u001b[29;73H9\u001b[30;62H2\u001b[30;73H6\u001b[31;64H8\u001b[31;75H2\u001b[32;64H8\u001b[32;73H1\u001b[33;64H8\u001b[33;73H7\u001b[34;64H8\u001b[34;73H4\u001b[35;64H8\u001b[35;75H2\u001b[43;111H"]
[61.048779, "o", "\u001b[1;106H6\u001b[15;21H1\u001b[15;31H4\u001b[15;48H4\u001b[24;22H4\r\u001b[28dccb57008\u001b[28;51Hpend\u001b[62Gs ago \r\u001b[29db06c743d\u001b[29;61H"]
[61.048913, "o", "18\u001b[29;72H2s ago\u001b[K\r\u001b[30d56733896\u001b[30;61H36\u001b[30;72H20\r\u001b[31d71c8bb5b\u001b[31;33H1\u001b[31;62H3s ago    37s ago\u001b[K\u001b[32;64H9\u001b[32;73H2\u001b[33;64H9\u001b[33;73H8\r\u001b[34d3747eb07\u001b[34;64H9\u001b[72G1s ago\u001b[K\u001b[35;3H58300c\u001b[35;42Hstop     complete  5m39\u001b[72G35s ago\u001b[K\r\u001b[36dead6d23f  d18851d5  services    0\u001b[36;42Hrun\u001b[51Grunning   5m39s ago  5m23s ago\u001b[43;111H"]
[62.084712, "o", "\u001b[1;106H7\u001b[15;21H0\u001b[15;31H5\u001b[28;51Hrunn\u001b[61G2\u001b[29d9\u001b[29;72H3\u001b[30;62H7\u001b[30;73H1\u001b[31;62H4\u001b[31;73H8\u001b[32;63H40\u001b[32;73H3\u001b[33;63H40\u001b[33;73H9\u001b[34;63H40\u001b[72G2\u001b[35;63H40\u001b[35;73H6\u001b[36;63H40\u001b[36;75H4\u001b[43;111H"]
[63.135973, "o", "\u001b[1;106H8\u001b[28;61H3\u001b[28;72H2\u001b[29;61H20\u001b[29;72H4\u001b[30;62H8\u001b[30;73H2\u001b[31;62H5\u001b[31;73H9\u001b[32;64H1\u001b[32;73H4\u001b[33;64H1\u001b[72G20\u001b[34;64H1\u001b[72G3\u001b[35;64H1\u001b[35;73H7\u001b[36;64H1\u001b[36;75H5\u001b[43;111H"]
[64.201488, "o", "\u001b[1;106H9\u001b[28;61H4\u001b[28;72H3\u001b[29;62H1\u001b[29;72H5\u001b[30;62H9\u001b[30;73H3\u001b[31;62H6\u001b[31;72H40\u001b[32;64H2\u001b[32;73H5\u001b[33;64H2\u001b[33;73H1\u001b[34;64H2\u001b[72G4\u001b[35;64H2\u001b[35;73H8\u001b[36;64H2\u001b[36;75H6\u001b[43;111H"]
[65.248891, "o", "\u001b[1;105H50\u001b[28;61H5\u001b[28;72H4\u001b[29;62H2\u001b[29;72H6\u001b[30;61H40\u001b[30;73H"]
[65.249061, "o", "4\u001b[31;62H7\u001b[31;73H1\u001b[32;64H3\u001b[32;73H6\u001b[33;64H3\u001b[33;73H2\u001b[34;64H3\u001b[72G5\u001b[35;64H3\u001b[35;73H9\u001b[36;64H3\u001b[36;75H7\u001b[43;111H"]
[66.297045, "o", "\u001b[1;106H1\u001b[28;61H6\u001b[28;72H5\u001b[29;62H3\u001b[29;72H7\u001b[30;62H1\u001b[30;73H5\u001b[31;62H8\u001b[31;73H2\u001b[32;64H4\u001b[32;73H7\u001b[33;64H4\u001b[33;73H3\u001b[34;64H4\u001b[72G6\u001b[35;64H4\u001b[72G40\u001b[36;64H4\u001b[36;75H8\u001b[43;111H"]
[67.342927, "o", "\u001b[1;106H2\u001b[28;61H7\u001b[28;72H6\u001b[29;62H4\u001b[29;72H8\u001b[30;62H2\u001b[30;73H6\u001b[31;62H9\u001b[31;73H3\u001b[32;64H5\u001b[32;73H8\u001b[33;64H5\u001b[33;73H4\u001b[34;64H5\u001b[72G7\u001b[35;64H5\u001b[35;73H1\u001b[36;64H5\u001b[36;75H9\u001b[43;111H"]
[68.392514, "o", "\u001b[1;106H3\u001b[28;61H8\u001b[28;72H7\u001b[29;62H5\u001b[29;72H9\u001b[30;62H3\u001b[30;73H7\u001b[31;61H1m ago     44\u001b[32;64H6\u001b[32;73H9\u001b[33;64H6\u001b[33;73H5\u001b[34;64H6\u001b[72G8\u001b[35;64H6\u001b[35;73H2\u001b[36;64H6\u001b[36;74H30\u001b[43;111H"]
[69.439046, "o", "\u001b[1;106H5\u001b[28;61H9\u001b[28;72H8\u001b[29;62H6\u001b[29;72H10s ago\u001b[30;62H4\u001b[30;73H8\u001b[31;63H1s ago   45\u001b[32;64H7\u001b[72G1m ago\u001b[K\u001b[33;64H7\u001b[33;73H6\u001b[34;64H7\u001b[72G9\u001b[35;64H7\u001b[35;73H3\u001b[36;64H7\u001b[36;75H1\u001b[43;111H"]
[70.520241, "o", "\u001b[1;106H6\u001b[28;61H10s ago    9\u001b[29;62H7\u001b[29;73H1\u001b[30;62H5\u001b[30;73H9\u001b[31;63H2\u001b[31;73H6\u001b[32;64H8\u001b[32;74H1s ago\u001b[33;64H8\u001b[33;73H7\u001b[34;64H"]
[70.520346, "o", "8\u001b[72G10s ago\u001b[35;64H8\u001b[35;73H4\u001b[36;64H8\u001b[36;75H2\u001b[43;111H"]
[71.568595, "o", "\u001b[1;106H7\u001b[28;62H1\u001b[28;72H10s ago\u001b[29;62H8\u001b[29;73H2\u001b[30;62H6\u001b[30;72H30\u001b[31;63H3\u001b[31;73H7\u001b[32;64H9\u001b[32;74H2\u001b[33;64H9\u001b[33;73H8\u001b[34;64H9\u001b[34;73H1\u001b[35;64H9\u001b[35;73H5\u001b[36;64H9\u001b[36;75H3\u001b[43;111H"]
[72.660147, "o", "\u001b[1;106H8\u001b[28;62H2\u001b[28;73H1\u001b[29;62H9\u001b[29;73H3\u001b[30;62H7\u001b[30;73H1\u001b[31;63H4\u001b[31;73H8\u001b[32;63H50\u001b[32;74H3\u001b[33;63H50\u001b[33;73H9\u001b[34;63H50\u001b[34;73H2\u001b[35;63H50\u001b[35;73H6\u001b[36;63H50\u001b[36;75H"]
[72.660352, "o", "4\u001b[43;111H"]
[73.705913, "o", "\u001b[1;106H9\u001b[28;62H3\u001b[28;73H2\u001b[29;61H30\u001b[29;73H4\u001b[30;62H8\u001b[30;73H2\u001b[31;63H5\u001b[31;73H9\u001b[32;64H1\u001b[32;74H4\u001b[33;64H1\u001b[72G30\u001b[34;64H1\u001b[34;73H3\u001b[35;64H1\u001b[35;73H7\u001b[36;64H1\u001b[36;75H5\u001b[43;111H"]
[74.758577, "o", "\u001b[1;103H9:00\u001b[28;62H4\u001b[28;73H3\u001b[29;62H1\u001b[29;73H5\u001b[30;62H9\u001b[30;73H3\u001b[31;63H6\u001b[31;72H50\u001b[32;64H2\u001b[32;74H5\u001b[33;64H2\u001b[33;73H1\u001b[34;64H2\u001b[34;73H4\u001b[35;64H2\u001b[35;73H8\u001b[36;64H2\u001b[36;75H6\u001b[43;111H"]
[75.84749, "o", "\u001b[1;106H1\u001b[28;62H5\u001b[28;73H4\u001b[29;62H2\u001b[29;73H6\u001b[30;61H50\u001b[30;73H4\u001b[31;63H7\u001b[31;73H1\u001b[32;64H3\u001b[32;74H6\u001b[33;64H3\u001b[33;73H2\u001b[34;64H3\u001b[34;73H5\u001b[35;64H3\u001b[35;73H"]
[75.8478, "o", "9\u001b[36;64H3\u001b[36;75H7\u001b[43;111H"]
[76.938955, "o", "\u001b[1;106H2\u001b[24;30H4\u001b[24;65H9:01\u001b[28;62H7\u001b[28;73H"]
[76.939078, "o", "s ago\u001b[K\u001b[29;62H4\u001b[29;73H8\u001b[30;62H2\u001b[30;73H6\u001b[31;63H9\u001b[31;73H3\u001b[32;64H5\u001b[32;74H8\u001b[33;64H5\u001b[33;73H4\u001b[34;64H5\u001b[34;73H7\u001b[35;64H5\u001b[72G51\u001b[36;64H5\u001b[36;75H9\u001b[43;111H"]
[77.977043, "o", "\u001b[1;106H3\u001b[15;21H1\u001b[24;22H5\r\u001b[28dfabcf384\u001b[28;51Hpend\u001b[62Gs ago \r\u001b[29dccb57008\u001b[29;61H18\u001b[29;72H2s ago\u001b[K\r\u001b[30db06c743d\u001b[30;61H35\u001b[30;72H19\r\u001b[31d56733896\u001b[31;61H53s ago    37\r\u001b[32d"]
[77.9772, "o", "71c8bb5b\u001b[32;33H1\u001b[32;42Hrun      running   1m10\u001b[72G54s ago\u001b[K\r\u001b[33d500575e9\u001b[33;64H6\u001b[72G1m9s ago\r\u001b[34dc8094cf3\u001b[34;64H6\u001b[72G35\r\u001b[35d3747eb07\u001b[35;64H6\u001b[72G18\u001b[36;3H58300c\u001b[36;42Hstop     complete  5m56\u001b[36;73H2s ago\u001b[K\r\u001b[37dead6d23f  d18851d5  services    0\u001b[37;42Hstop     running   5m56s ago  1s ago\u001b[43;111H"]
[79.03688, "o", "\u001b[1;106H4\u001b[15;21H0\u001b[15;48H5\u001b[28;51Hrunn\u001b[61G2\u001b[29d9\u001b[29;72H3\u001b[30;62H6\u001b[30;72H20\u001b[31;62H4\u001b[31;73H8\u001b[32;64H1\u001b[32;73H5\u001b[33;64H7\u001b[33;74H10s ago\u001b[34;64H7\u001b[34;73H6\u001b[35;64H7\u001b[35;73H"]
[79.037052, "o", "9\u001b[36;64H7\u001b[36;73H3\u001b[37;51Hcomplete  5m57\u001b[43;111H"]
[80.110255, "o", "\u001b[1;106H5\u001b[28;61H3\u001b[28;72H2\u001b[29;61H20\u001b[29;72H4\u001b[30;62H7\u001b[30;73H1\u001b[31;62H5\u001b[31;73H9\u001b[32;64H2\u001b[32;73H6\u001b[33;64H8\u001b[33;75H1\u001b[34;64H8\u001b[34;73H7\u001b[35;64H8\u001b[72G20\u001b[36;64H8\u001b[36;73H4\u001b[37;64H8\u001b[72G2\u001b[43;111H"]
[81.185634, "o", "\u001b[1;106H6\u001b[28;61H4\u001b[28;72H3\u001b[29;62H1\u001b[29;72H5\u001b[30;62H8\u001b[30;73H2\u001b[31;62H6\u001b[31;72H"]
[81.18574, "o", "40\u001b[32;64H3\u001b[32;73H7\u001b[33;64H9\u001b[33;75H2\u001b[34;64H9\u001b[34;73H8\u001b[35;64H9\u001b[35;73H1\u001b[36;64H9\u001b[36;73H5\u001b[37;64H9\u001b[72G3\u001b[43;111H"]
[82.24659, "o", "\u001b[1;106H7\u001b[28;61H5\u001b[28;72H4\u001b[29;62H2\u001b[29;72H6\u001b[30;62H9\u001b[30;73H"]
[82.246848, "o", "3\u001b[31;62H7\u001b[31;73H1\u001b[32;64H4\u001b[32;73H8\u001b[33;61H6m ago     1m13\u001b[34;61H6m ago     39\u001b[35;61H6m ago     22\u001b[36;61H6m ago     56\u001b[37;61H6m ago     4\u001b[43;111H"]
[83.31052, "o", "\u001b[1;106H8\u001b[28;61H6\u001b[28;72H5\u001b[29;62H3\u001b[29;72H7\u001b[30;61H40\u001b[30;73H4\u001b[31;62H8\u001b[31;73H2\u001b[32;64H5\u001b[32;73H9\u001b[33;63H1s ago\u001b[75G4\u001b[34;63H1s ago   40\u001b[35;63H1s ago   23\u001b[36;63H1s ago   57\u001b[37;63H1s ago   5\u001b[43;111H"]
[84.357018, "o", "\u001b[1;106H9\u001b[28;61H7\u001b[28;72H6\u001b[29;62H4\u001b[29;72H8\u001b[30;62H1\u001b[30;73H5\u001b[31;62H9\u001b[31;73H"]
[84.357155, "o", "3\u001b[32;64H6\u001b[72G1m ago\u001b[K\u001b[33;63H2\u001b[33;75H5\u001b[34;63H2\u001b[34;73H1\u001b[35;63H2\u001b[35;73H4\u001b[36;63H2\u001b[36;73H8\u001b[37;63H2\u001b[37;72H6\u001b[43;111H"]
[85.449561, "o", "\u001b[1;105H10\u001b[28;61H8\u001b[28;72H7\u001b[29;62H5\u001b[29;72H9\u001b[30;62H2\u001b[30;73H6\u001b[31;61H1m ago     44\u001b[32;64H7\u001b[32;74H1s ago\u001b[33;63H3\u001b[33;75H6\u001b[34;63H3\u001b[34;73H2\u001b[35;63H3\u001b[35;73H5\u001b[36;63H"]
[85.449775, "o", "3\u001b[36;73H9\u001b[37;63H3\u001b[37;72H7\u001b[43;111H"]
[86.505296, "o", "\u001b[1;106H2\u001b[28;61H9\u001b[28;72H8\u001b[29;62H6\u001b[29;72H10s ago\u001b[30;62H3\u001b[30;73H7\u001b[31;63H1s ago   45\u001b[32;64H8\u001b[32;74H2\u001b[33;63H4\u001b[33;75H7\u001b[34;63H4\u001b[34;73H3\u001b[35;63H4\u001b[35;73H6\u001b[36;63H4\u001b[36;72H1m ago\u001b[K\u001b[37;63H4\u001b[37;72H"]
[86.505468, "o", "8\u001b[43;111H"]
[87.556902, "o", "\u001b[1;106H3\u001b[28;61H10s ago    9\u001b[29;62H7\u001b[29;73H1\u001b[30;62H4\u001b[30;73H8\u001b[31;63H2\u001b[31;73H6\u001b[32;64H9\u001b[32;74H3\u001b[33;63H5\u001b[33;75H8\u001b[34;63H5\u001b[34;73H4\u001b[35;63H5\u001b[35;73H7\u001b[36;63H5\u001b[36;74H1s ago\u001b[37;63H5\u001b[37;72H9\u001b[43;111H"]
[88.603216, "o", "\u001b[1;106H4\u001b[28;62H1\u001b[28;72H10s ago\u001b[29;62H8\u001b[29;73H2\u001b[30;62H5\u001b[30;73H9\u001b[31;63H3\u001b[31;73H7\u001b[32;63H20\u001b[32;74H4\u001b[33;63H6\u001b[33;75H9\u001b[34;63H6\u001b[34;73H5\u001b[35;63H"]
[88.603401, "o", "6\u001b[35;73H8\u001b[36;63H6\u001b[36;74H2\u001b[37;63H6\u001b[37;72H10s ago\u001b[43;111H"]
[89.657825, "o", "\u001b[1;106H5\u001b[28;62H2\u001b[28;73H1\u001b[29;62H9\u001b[29;73H3\u001b[30;62H6\u001b[30;72H30\u001b[31;63H4\u001b[31;73H8\u001b[32;64H1\u001b[32;74H5\u001b[33;63H7\u001b[33;74H20\u001b[34;63H7\u001b[34;73H6\u001b[35;63H7\u001b[35;73H9\u001b[36;63H7\u001b[36;74H3\u001b[37;63H7\u001b[37;73H"]
[89.657872, "o", "1\u001b[43;111H"]
[90.712363, "o", "\u001b[1;106H6\u001b[28;62H3\u001b[28;73H2\u001b[29;61H30\u001b[29;73H4\u001b[30;62H7\u001b[30;73H1\u001b[31;63H5\u001b[31;73H9\u001b[32;64H2\u001b[32;74H6\u001b[33;63H8\u001b[33;75H1\u001b[34;63H8\u001b[34;73H7\u001b[35;63H8\u001b[35;72H30\u001b[36;63H8\u001b[36;74H4\u001b[37;63H8\u001b[37;73H2\u001b[43;111H"]
[91.760567, "o", "\u001b[1;106H7\u001b[28;62H4\u001b[28;73H3\u001b[29;62H1\u001b[29;73H5\u001b[30;62H8\u001b[30;73H2\u001b[31;63H6\u001b[31;72H50\u001b[32;64H3\u001b[32;74H7\u001b[33;63H9\u001b[33;75H2\u001b[34;63H9\u001b[34;73H8\u001b[35;63H9\u001b[35;73H1\u001b[36;63H9\u001b[36;74H5\u001b[37;63H9\u001b[37;73H"]
[91.760708, "o", "3\u001b[43;111H"]
[92.826645, "o", "\u001b[1;106H8\u001b[28;62H5\u001b[28;73H4\u001b[29;62H2\u001b[29;73H6\u001b[30;62H9\u001b[30;73H3\u001b[31;63H7\u001b[31;73H1\u001b[32;64H4\u001b[32;74H"]
[92.826912, "o", "8\u001b[33;63H10s ago  1m23\u001b[34;63H10s ago  49\u001b[35;63H10s ago  32\u001b[36;63H10s ago  1m6\u001b[37;63H10s ago  14\u001b[43;111H"]
[93.877052, "o", "\u001b[1;106H9\u001b[24;30H5\u001b[24;67H19\u001b[28;62H7\u001b[28;73Hs ago\u001b[K\u001b[29;62H4\u001b[29;73H8\u001b[30;61H51\u001b[30;73H5\u001b[31;63H9\u001b[31;73H3\u001b[32;64H6\u001b[32;74H10s ago\u001b[33;64H2\u001b[33;75H5\u001b[34;64H2\u001b[72G51\u001b[35;64H2\u001b[35;73H4\u001b[36;64H2\u001b[36;74H8\u001b[37;64H2\u001b[37;73H6\u001b[43;111H"]
[94.933026, "o", "\u001b[1;105H20\u001b[19;15Hsuccessful\u001b[20d completed successfully\u001b[28;62H8\u001b[28;72H2\u001b[29;62H5\u001b[29;73H9\u001b[30;62H2\u001b[30;73H6\u001b[31;63H10s ago  54\u001b[32;64H7\u001b[32;75H1\u001b[33;64H3\u001b[33;75H6\u001b[34;64H3\u001b[34;73H2\u001b[35;64H3\u001b[35;73H5\u001b[36;64H3\u001b[36;74H9\u001b[37;64H3\u001b[37;73H7\u001b[43;111H"]
[95.997, "o", "\u001b[1;106H1\u001b[28;62H9\u001b[28;72H3\u001b[29;62H6\u001b[29;72H20\u001b[30;62H3\u001b[30;73H7\u001b[31;64H1\u001b[31;73H5\u001b[32;64H8\u001b[32;75H2\u001b[33;64H4\u001b[33;75H7\u001b[34;64H4\u001b[34;73H3\u001b[35;64H4\u001b[35;73H6\u001b[36;64H4\u001b[36;74H10s ago\u001b[37;64H4\u001b[37;73H8\u001b[43;111H"]
[97.088521, "o", "\u001b[1;106H2\u001b[28;61H20\u001b[28;72H4\u001b[29;62H7\u001b[29;73H1\u001b[30;62H4\u001b[30;73H8\u001b[31;64H2\u001b[31;73H6\u001b[32;64H9\u001b[32;75H3\u001b[33;64H5\u001b[33;75H8\u001b[34;64H5\u001b[34;73H4\u001b[35;64H5\u001b[35;73H"]
[97.088616, "o", "7\u001b[36;64H5\u001b[36;75H1\u001b[37;64H5\u001b[37;73H9\u001b[43;111H"]
[98.158673, "o", "\u001b[1;106H3\u001b[28;62H1\u001b[28;72H5\u001b[29;62H8\u001b[29;73H2\u001b[30;62H5\u001b[30;73H9\u001b[31;64H3\u001b[31;73H7\u001b[32;63H30\u001b[32;75H4\u001b[33;64H6\u001b[33;75H9\u001b[34;64H6\u001b[34;73H5\u001b[35;64H6\u001b[35;73H8\u001b[36;64H6\u001b[36;75H2\u001b[37;64H6\u001b[72G"]
[98.158762, "o", "20\u001b[43;111H"]
[99.207626, "o", "\u001b[1;106H4\u001b[28;62H2\u001b[28;72H6\u001b[29;62H9\u001b[29;73H3\u001b[30;62H6\u001b[30;72H40\u001b[31;64H4\u001b[31;73H8\u001b[32;64H1\u001b[32;75H5\u001b[33;64H7\u001b[33;74H30\u001b[34;64H7\u001b[34;73H6\u001b[35;64H7\u001b[35;73H9\u001b[36;64H7\u001b[36;75H3\u001b[37;64H7\u001b[37;73H1\u001b[43;111H"]
[99.645068, "o", "\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[99.653697, "o", "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m ~]$ "]
[100.253287, "o", "exit\r\n"]
