port 7890
ws-url goaccess.127.0.0.1.xip.io:80

log-format VCOMBINED
log-file /var/log/nginx/nginx-access.log
log-file /var/log/nginx/goaccess-access.log

output /usr/share/goaccess/html/report.html
real-time-html true

