# OER Rates
{0}load.OpenExchangeRatesRateProvider.type=SCHEDULED
{0}load.OpenExchangeRatesRateProvider.period=03:00
{0}load.OpenExchangeRatesRateProvider.resource=/java-money/defaults/OER/open-exchange-rates.json
{0}load.OpenExchangeRatesRateProvider.urls=https://openexchangerates.org/api/latest.json?app_id=9275a617a9d248129a32d996914c9344

#Currency Conversion
{0}conversion.default-chain=IDENT,ECB,IMF,ECB-HIST,ECB-HIST90,OER