plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'io.github.picodotdev.blogbitix.graphql.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:7.1.0")
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:7.1.0")
    implementation("com.graphql-java-kickstart:graphql-java-tools:6.2.0")
    implementation("org.apache.commons:commons-lang3:3.11")
    implementation("commons-io:commons-io:2.7")
}
