LoadModule deflate_module modules/mod_deflate.so
...
<VirtualHost *:80>
   ServerName localhost
   DocumentRoot /usr/local/apache2/htdocs

   SetOutputFilter DEFLATE
   DeflateBufferSize 8096
   DeflateCompressionLevel 6
   AddOutputFilterByType DEFLATE text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript
</VirtualHost>