<script type="text/javascript">
    requirejs.config({
        shim: {
            'underscore': {
                exports: '_'
            },
            'json2': {
                exports: 'JSON'
            },
            'backbone': {
                deps: ['jquery', 'underscore', 'json2'],
                exports: 'Backbone'
            },
            'backbone.marionette' : {
                 deps : [ 'backbone' ],
                 exports : 'Marionette'
            }
        },
        locale: '${locale}'
    });
</script>