worker_processes  1;

events {
  worker_connections 64;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen       80;
    server_name  localhost smaug.l5.ca;

    location /.well-known/ {
      allow all;
      alias /usr/share/nginx/html/.well-known/;
    }

    location / {    
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen       443 ssl http2 default_server;
    server_name  localhost smaug.l5.ca;

    ssl_certificate      /etc/letsencrypt/live/smaug.l5.ca/cert.pem;
    ssl_certificate_key  /etc/letsencrypt/live/smaug.l5.ca/privkey.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers   HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 3m;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}