...
# HELP hystrix_threadpool_concurrent_execution_current  
# TYPE hystrix_threadpool_concurrent_execution_current gauge
hystrix_threadpool_concurrent_execution_current{group="ClientService",key="get",threadpool="ClientService",} 0.0
# HELP hystrix_requests_total  
# TYPE hystrix_requests_total counter
hystrix_requests_total{group="ClientService",key="get",} 137.0
# HELP hystrix_circuit_breaker_open  
# TYPE hystrix_circuit_breaker_open gauge
hystrix_circuit_breaker_open{group="ClientService",key="get",} 0.0
# HELP hystrix_latency_execution_seconds_max  
# TYPE hystrix_latency_execution_seconds_max gauge
hystrix_latency_execution_seconds_max{group="ClientService",key="get",} 0.472
# HELP hystrix_latency_execution_seconds  
# TYPE hystrix_latency_execution_seconds summary
hystrix_latency_execution_seconds_count{group="ClientService",key="get",} 137.0
hystrix_latency_execution_seconds_sum{group="ClientService",key="get",} 2.839
# HELP hystrix_execution_total Execution results. See https://github.com/Netflix/Hystrix/wiki/Metrics-and-Monitoring#command-execution-event-types-comnetflixhystrixhystrixeventtype for type definitions
# TYPE hystrix_execution_total counter
hystrix_execution_total{event="emit",group="ClientService",key="get",} 0.0
hystrix_execution_total{event="success",group="ClientService",key="get",} 137.0
hystrix_execution_total{event="failure",group="ClientService",key="get",} 0.0
hystrix_execution_total{event="timeout",group="ClientService",key="get",} 0.0
hystrix_execution_total{event="bad_request",group="ClientService",key="get",} 0.0
hystrix_execution_total{event="short_circuited",group="ClientService",key="get",} 0.0
hystrix_execution_total{event="thread_pool_rejected",group="ClientService",key="get",} 0.0
hystrix_execution_total{event="semaphore_rejected",group="ClientService",key="get",} 0.0
# HELP hystrix_threadpool_concurrent_execution_rolling_max  
# TYPE hystrix_threadpool_concurrent_execution_rolling_max gauge
hystrix_threadpool_concurrent_execution_rolling_max{group="ClientService",key="get",threadpool="ClientService",} 0.0
# HELP hystrix_command_other_total Other execution results. See https://github.com/Netflix/Hystrix/wiki/Metrics-and-Monitoring#other-command-event-types-comnetflixhystrixhystrixeventtype for type definitions
# TYPE hystrix_command_other_total counter
hystrix_command_other_total{event="exception_thrown",group="ClientService",key="get",} 0.0
hystrix_command_other_total{event="response_from_cache",group="ClientService",key="get",} 0.0
hystrix_command_other_total{event="cancelled",group="ClientService",key="get",} 0.0
hystrix_command_other_total{event="collapsed",group="ClientService",key="get",} 0.0
hystrix_command_other_total{event="command_max_active",group="ClientService",key="get",} 0.0
# HELP hystrix_latency_total_seconds_max  
# TYPE hystrix_latency_total_seconds_max gauge
hystrix_latency_total_seconds_max{group="ClientService",key="get",} 0.474
# HELP hystrix_latency_total_seconds  
# TYPE hystrix_latency_total_seconds summary
hystrix_latency_total_seconds_count{group="ClientService",key="get",} 137.0
hystrix_latency_total_seconds_sum{group="ClientService",key="get",} 2.857
# HELP hystrix_errors_total  
# TYPE hystrix_errors_total counter
hystrix_errors_total{group="ClientService",key="get",} 0.0
# HELP hystrix_fallback_total Fallback execution results. See https://github.com/Netflix/Hystrix/wiki/Metrics-and-Monitoring#command-fallback-event-types-comnetflixhystrixhystrixeventtype for type definitions
# TYPE hystrix_fallback_total counter
hystrix_fallback_total{event="fallback_emit",group="ClientService",key="get",} 0.0
hystrix_fallback_total{event="fallback_success",group="ClientService",key="get",} 0.0
hystrix_fallback_total{event="fallback_failure",group="ClientService",key="get",} 0.0
hystrix_fallback_total{event="fallback_rejection",group="ClientService",key="get",} 0.0
hystrix_fallback_total{event="fallback_missing",group="ClientService",key="get",} 0.0
...