{
  "version": 1,
  "width": 176,
  "height": 44,
  "duration": 86.59839,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.329453,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000455,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.576226,
      "./gradlew run"
    ],
    [
      0.451116,
      "\r\n"
    ],
    [
      0.998544,
      ":compileJava"
    ],
    [
      0.031091,
      " "
    ],
    [
      0.000113,
      "UP-TO-DATE"
    ],
    [
      7.8e-05,
      "\r\n"
    ],
    [
      0.009948,
      ":processResources"
    ],
    [
      0.000109,
      " "
    ],
    [
      7.5e-05,
      "UP-TO-DATE"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      0.000256,
      ":classes"
    ],
    [
      9.5e-05,
      " "
    ],
    [
      7.8e-05,
      "UP-TO-DATE"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.000165,
      ":run"
    ],
    [
      0.625992,
      "\r\n"
    ],
    [
      0.000735,
      "11:34:38.141 [main] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.PhilosophersMain Setuping dinner..."
    ],
    [
      4.2e-05,
      "\r\n"
    ],
    [
      0.009254,
      "11:34:38.148 [main] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.PhilosophersMain Starting dinner...\r\n"
    ],
    [
      0.060725,
      "11:34:38.208 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 2473ms\r\n"
    ],
    [
      0.000522,
      "11:34:38.208 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 2469ms"
    ],
    [
      0.000112,
      "\r\n"
    ],
    [
      0.000279,
      "11:34:38.208 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 5489ms"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.000806,
      "11:34:38.208 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 4177ms\r\n11:34:38.208 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 3910ms\r\n"
    ],
    [
      2.468907,
      "11:34:40.678 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat..."
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      0.000213,
      "11:34:40.678 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 2865ms\r\n"
    ],
    [
      0.000352,
      "11:34:40.682 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.000234,
      "11:34:40.682 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 eating during 4533ms\r\n"
    ],
    [
      1.437073,
      "11:34:42.119 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat..."
    ],
    [
      3.6e-05,
      "\r\n"
    ],
    [
      0.251953,
      "11:34:42.370 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 cannot eat"
    ],
    [
      0.000142,
      "\r\n11:34:42.370 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 5143ms\r\n"
    ],
    [
      0.010258,
      "11:34:42.386 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.25266,
      "11:34:42.636 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.000164,
      "11:34:42.636 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 5247ms"
    ],
    [
      7.9e-05,
      "\r\n"
    ],
    [
      0.909327,
      "11:34:43.544 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 6066ms"
    ],
    [
      7.9e-05,
      "\r\n"
    ],
    [
      0.152024,
      "11:34:43.698 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.252232,
      "11:34:43.948 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 cannot eat"
    ],
    [
      8.4e-05,
      "\r\n"
    ],
    [
      0.000167,
      "11:34:43.948 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 4455ms"
    ],
    [
      7.2e-05,
      "\r\n"
    ],
    [
      1.265979,
      "11:34:45.216 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5086ms"
    ],
    [
      7.6e-05,
      "\r\n"
    ],
    [
      2.296997,
      "11:34:47.513 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.000112,
      "11:34:47.514 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 eating during 4950ms"
    ],
    [
      4.4e-05,
      "\r\n"
    ],
    [
      0.375341,
      "11:34:47.884 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat..."
    ],
    [
      0.000245,
      "\r\n"
    ],
    [
      0.00052,
      "11:34:47.884 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 eating during 2079ms\r\n"
    ],
    [
      0.515974,
      "11:34:48.404 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat..."
    ],
    [
      0.000404,
      "\r\n"
    ],
    [
      0.252604,
      "11:34:48.654 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 cannot eat\r\n"
    ],
    [
      0.00029,
      "11:34:48.655 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 3938ms"
    ],
    [
      2.4e-05,
      "\r\n"
    ],
    [
      0.953139,
      "11:34:49.610 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat..."
    ],
    [
      0.000102,
      "\r\n"
    ],
    [
      0.253601,
      "11:34:49.861 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 cannot eat"
    ],
    [
      0.000231,
      "\r\n"
    ],
    [
      0.000454,
      "11:34:49.861 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 2525ms\r\n"
    ],
    [
      0.100416,
      "11:34:49.964 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 2849ms\r\n"
    ],
    [
      0.333422,
      "11:34:50.302 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.253303,
      "11:34:50.552 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000525,
      "11:34:50.553 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 3836ms"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      1.830148,
      "11:34:52.387 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat..."
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      0.080777,
      "11:34:52.464 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 4817ms"
    ],
    [
      0.000111,
      "\r\n"
    ],
    [
      0.000224,
      "11:34:52.464 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 4895ms\r\n"
    ],
    [
      0.131202,
      "11:34:52.593 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat..."
    ],
    [
      8.9e-05,
      "\r\n"
    ],
    [
      0.000258,
      "11:34:52.593 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 eating during 2744ms"
    ],
    [
      7e-05,
      "\r\n"
    ],
    [
      0.211818,
      "11:34:52.813 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat..."
    ],
    [
      0.000223,
      "\r\n"
    ],
    [
      0.253253,
      "11:34:53.063 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      0.000231,
      "11:34:53.064 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 5344ms"
    ],
    [
      7.4e-05,
      "\r\n"
    ],
    [
      1.325693,
      "11:34:54.389 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.252141,
      "11:34:54.639 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000234,
      "11:34:54.640 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 3472ms\r\n"
    ],
    [
      0.698524,
      "11:34:55.338 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 2567ms\r\n"
    ],
    [
      1.942878,
      "11:34:57.281 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.081073,
      "11:34:57.359 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 eating during 2743ms\r\n"
    ],
    [
      0.000107,
      "11:34:57.359 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 5442ms"
    ],
    [
      6.8e-05,
      "\r\n"
    ],
    [
      0.54604,
      "11:34:57.905 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat..."
    ],
    [
      0.000215,
      "\r\n"
    ],
    [
      0.000266,
      "11:34:57.906 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 eating during 4703ms"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      0.20173,
      "11:34:58.112 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.25333,
      "11:34:58.362 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000155,
      "11:34:58.363 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5370ms"
    ],
    [
      6.2e-05,
      "\r\n"
    ],
    [
      0.040431,
      "11:34:58.408 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat..."
    ],
    [
      0.000789,
      "\r\n"
    ],
    [
      0.251831,
      "11:34:58.659 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      0.000145,
      "11:34:58.659 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 5392ms"
    ],
    [
      7.3e-05,
      "\r\n"
    ],
    [
      1.446818,
      "11:35:00.103 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 5570ms\r\n"
    ],
    [
      2.501158,
      "11:35:02.609 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 4966ms\r\n"
    ],
    [
      0.192104,
      "11:35:02.802 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      7.2e-05,
      "11:35:02.802 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 6482ms"
    ],
    [
      3e-05,
      "\r\n"
    ],
    [
      0.930929,
      "11:35:03.733 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      8.8e-05,
      "11:35:03.733 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 eating during 6119ms"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      0.324085,
      "11:35:04.051 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.253805,
      "11:35:04.302 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat"
    ],
    [
      0.000196,
      "\r\n"
    ],
    [
      0.000303,
      "11:35:04.302 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 4825ms"
    ],
    [
      0.000108,
      "\r\n"
    ],
    [
      1.366144,
      "11:35:05.673 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.25251,
      "11:35:05.923 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 cannot eat"
    ],
    [
      0.000196,
      "\r\n11:35:05.924 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 6290ms"
    ],
    [
      0.00013,
      "\r\n"
    ],
    [
      1.649628,
      "11:35:07.575 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.253916,
      "11:35:07.826 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 cannot eat\r\n"
    ],
    [
      0.000454,
      "11:35:07.826 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 6244ms\r\n"
    ],
    [
      1.294274,
      "11:35:09.128 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.161727,
      "11:35:09.284 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 5839ms\r\n"
    ],
    [
      0.000244,
      "11:35:09.284 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 eating during 6685ms"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      0.566673,
      "11:35:09.853 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5561ms\r\n"
    ],
    [
      2.361085,
      "11:35:12.214 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.000278,
      "11:35:12.214 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 eating during 6039ms\r\n"
    ],
    [
      1.853632,
      "11:35:14.071 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.252871,
      "11:35:14.321 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 cannot eat\r\n"
    ],
    [
      6.6e-05,
      "11:35:14.322 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 5358ms\r\n"
    ],
    [
      0.800957,
      "11:35:15.124 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      0.251871,
      "11:35:15.374 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 cannot eat\r\n"
    ],
    [
      7.2e-05,
      "11:35:15.374 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 4182ms\r\n"
    ],
    [
      0.040625,
      "11:35:15.415 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat..."
    ],
    [
      3.4e-05,
      "\r\n"
    ],
    [
      0.252634,
      "11:35:15.665 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000172,
      "11:35:15.665 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 4254ms\r\n"
    ],
    [
      0.30298,
      "11:35:15.970 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 6896ms\r\n"
    ],
    [
      2.287086,
      "11:35:18.254 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 5708ms\r\n"
    ],
    [
      1.296535,
      "11:35:19.556 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      7.4e-05,
      "11:35:19.557 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 4664ms\r\n"
    ],
    [
      0.121874,
      "11:35:19.680 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.000521,
      "11:35:19.680 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 eating during 4476ms\r\n"
    ],
    [
      0.242179,
      "11:35:19.919 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.252794,
      "11:35:20.170 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000138,
      "11:35:20.170 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 2521ms"
    ],
    [
      4.3e-05,
      "\r\n"
    ],
    [
      2.521274,
      "11:35:22.691 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.171719,
      "11:35:22.866 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.080955,
      "11:35:22.942 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.0001,
      "11:35:22.942 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5351ms\r\n"
    ],
    [
      0.171975,
      "11:35:23.116 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      0.000179,
      "11:35:23.117 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 5703ms\r\n"
    ],
    [
      0.839485,
      "11:35:23.962 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.202017,
      "11:35:24.157 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 4592ms\r\n"
    ],
    [
      0.050631,
      "11:35:24.213 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 cannot eat\r\n"
    ],
    [
      4.7e-05,
      "11:35:24.213 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 5898ms\r\n"
    ],
    [
      0.010204,
      "11:35:24.222 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 3818ms\r\n"
    ],
    [
      3.814713,
      "11:35:28.040 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      8e-05,
      "11:35:28.040 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 5798ms"
    ],
    [
      6.8e-05,
      "\r\n"
    ],
    [
      0.252827,
      "11:35:28.293 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.000134,
      "11:35:28.294 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 eating during 3368ms"
    ],
    [
      3.7e-05,
      "\r\n"
    ],
    [
      0.456018,
      "11:35:28.750 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.070928,
      "11:35:28.820 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.181853,
      "11:35:29.000 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 cannot eat\r\n"
    ],
    [
      9.3e-05,
      "11:35:29.000 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 3524ms"
    ],
    [
      6.5e-05,
      "\r\n"
    ],
    [
      0.070918,
      "11:35:29.070 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      8.1e-05,
      "11:35:29.071 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 3171ms"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      1.042429,
      "11:35:30.111 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat..."
    ],
    [
      9.6e-05,
      "\r\n"
    ],
    [
      0.253279,
      "11:35:30.362 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 cannot eat"
    ],
    [
      8.6e-05,
      "\r\n"
    ],
    [
      0.000192,
      "11:35:30.362 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 2372ms\r\n"
    ],
    [
      1.296649,
      "11:35:31.662 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5302ms\r\n"
    ],
    [
      0.576657,
      "11:35:32.242 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.252702,
      "11:35:32.492 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      8.4e-05,
      "11:35:32.493 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 3635ms"
    ],
    [
      4.7e-05,
      "\r\n"
    ],
    [
      0.030248,
      "11:35:32.525 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.001888,
      "11:35:32.525 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 eating during 6423ms\r\n"
    ],
    [
      0.210597,
      "11:35:32.734 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat..."
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      0.253516,
      "11:35:32.985 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 cannot eat\r\n"
    ],
    [
      0.000147,
      "11:35:32.985 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 3407ms"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      0.850134,
      "11:35:33.839 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 4334ms"
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      2.287704,
      "11:35:36.128 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.253677,
      "11:35:36.378 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      0.000377,
      "11:35:36.379 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 4006ms\r\n"
    ],
    [
      0.01015,
      "11:35:36.393 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.000231,
      "11:35:36.393 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 eating during 3433ms"
    ],
    [
      5.4e-05,
      "\r\n"
    ],
    [
      0.576207,
      "11:35:36.964 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.25332,
      "11:35:37.215 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000251,
      "11:35:37.215 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 3992ms\r\n"
    ],
    [
      0.949766,
      "11:35:38.173 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      0.252439,
      "11:35:38.424 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 cannot eat\r\n"
    ],
    [
      6.5e-05,
      "11:35:38.424 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 6158ms\r\n"
    ],
    [
      0.526298,
      "11:35:38.948 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 2273ms\r\n"
    ],
    [
      0.881041,
      "11:35:39.826 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 4589ms\r\n"
    ],
    [
      0.555826,
      "11:35:40.385 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.000169,
      "11:35:40.385 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 eating during 5112ms"
    ],
    [
      5.8e-05,
      "\r\n"
    ],
    [
      0.821161,
      "11:35:41.208 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.000212,
      "11:35:41.208 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 eating during 3439ms"
    ],
    [
      1.7e-05,
      "\r\n"
    ],
    [
      0.010077,
      "11:35:41.222 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.252795,
      "11:35:41.472 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 cannot eat\r\n"
    ],
    [
      7.5e-05,
      "11:35:41.472 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 6334ms\r\n"
    ],
    [
      2.945991,
      "11:35:44.416 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.162501,
      "11:35:44.582 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      0.070801,
      "11:35:44.648 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5037ms\r\n"
    ],
    [
      0.000133,
      "11:35:44.648 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 eating during 3152ms"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      0.182072,
      "11:35:44.833 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 cannot eat\r\n"
    ],
    [
      0.000168,
      "11:35:44.833 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 2993ms"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      0.667076,
      "11:35:45.498 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 3543ms\r\n"
    ],
    [
      2.29741,
      "11:35:47.800 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 3749ms\r\n"
    ],
    [
      0.010572,
      "11:35:47.806 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      0.000324,
      "11:35:47.807 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 eating during 5771ms\r\n"
    ],
    [
      0.019825,
      "11:35:47.826 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      3.7e-05,
      "11:35:47.826 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 3995ms\r\n"
    ],
    [
      1.213848,
      "11:35:49.041 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.252505,
      "11:35:49.291 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      0.000174,
      "11:35:49.292 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 4517ms\r\n"
    ],
    [
      0.39431,
      "11:35:49.685 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.2428,
      "11:35:49.935 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000115,
      "11:35:49.935 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 6852ms"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      1.618132,
      "11:35:51.549 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.252985,
      "11:35:51.800 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 cannot eat\r\n"
    ],
    [
      0.000269,
      "11:35:51.800 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 3751ms\r\n"
    ],
    [
      0.020194,
      "11:35:51.822 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 5825ms\r\n"
    ],
    [
      1.759888,
      "11:35:53.578 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 thinkink during 6000ms\r\n"
    ],
    [
      0.222285,
      "11:35:53.809 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat..."
    ],
    [
      0.000226,
      "\r\n11:35:53.809 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 eating during 3439ms\r\n"
    ],
    [
      1.751038,
      "11:35:55.552 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 trying eat...\r\n"
    ],
    [
      0.000376,
      "11:35:55.552 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 eating during 5083ms\r\n"
    ],
    [
      1.23426,
      "11:35:56.788 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.252286,
      "11:35:57.038 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat"
    ],
    [
      0.000115,
      "\r\n11:35:57.038 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 2273ms\r\n"
    ],
    [
      0.201995,
      "11:35:57.249 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 3026ms\r\n"
    ],
    [
      0.403616,
      "11:35:57.647 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat..."
    ],
    [
      7.5e-05,
      "\r\n"
    ],
    [
      0.253573,
      "11:35:57.897 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 cannot eat"
    ],
    [
      0.000154,
      "\r\n"
    ],
    [
      0.000216,
      "11:35:57.898 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 thinkink during 2864ms"
    ],
    [
      9.9e-05,
      "\r\n"
    ],
    [
      1.40469,
      "11:35:59.312 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 trying eat...\r\n"
    ],
    [
      0.252496,
      "11:35:59.562 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 cannot eat\r\n"
    ],
    [
      0.000162,
      "11:35:59.563 [pool-2-thread-5] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 5 thinkink during 5911ms"
    ],
    [
      6.5e-05,
      "\r\n"
    ],
    [
      0.020196,
      "11:35:59.579 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 trying eat...\r\n"
    ],
    [
      6.6e-05,
      "11:35:59.579 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 1 eating during 6600ms\r\n"
    ],
    [
      0.697358,
      "11:36:00.275 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 trying eat...\r\n"
    ],
    [
      0.242924,
      "11:36:00.525 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 cannot eat\r\n"
    ],
    [
      0.00018,
      "11:36:00.526 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 2 thinkink during 3352ms\r\n"
    ],
    [
      0.111106,
      "11:36:00.635 [pool-2-thread-4] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 4 thinkink during 5361ms\r\n"
    ],
    [
      0.131453,
      "11:36:00.762 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 trying eat...\r\n"
    ],
    [
      7.9e-05,
      "11:36:00.762 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.philosophers.Philosopher Philosopher 3 eating during 3688ms\r\n"
    ],
    [
      0.48558,
      "^C"
    ],
    [
      0.332255,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000459,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.130612,
      "^C"
    ],
    [
      8.5e-05,
      "\r\n"
    ],
    [
      0.000249,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000393,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ]
  ]
}