{
  "version": 1,
  "width": 176,
  "height": 44,
  "duration": 88.379976,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.318324,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000415,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.516629,
      "./gradlew run"
    ],
    [
      0.406972,
      "\r\n"
    ],
    [
      0.812124,
      "Starting a Gradle Daemon (subsequent builds will be faster)"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      4.326035,
      ":compileJava"
    ],
    [
      1.151544,
      "\r\n:processResources"
    ],
    [
      0.010118,
      " "
    ],
    [
      9.1e-05,
      "UP-TO-DATE\r\n"
    ],
    [
      0.000289,
      ":classes"
    ],
    [
      0.000144,
      "\r\n"
    ],
    [
      0.000219,
      ":run"
    ],
    [
      0.632576,
      "\r\n"
    ],
    [
      0.000203,
      "11:52:09.537 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      0.001413,
      "\r\n11:52:09.537 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client f4321a7b\r\n11:52:09.537 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.00021,
      "11:52:09.538 [Thread-1       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop f4321a7b awaiting to barber (1)"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      0.000324,
      "11:52:09.538 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked"
    ],
    [
      3.1e-05,
      "\r\n"
    ],
    [
      0.000251,
      "11:52:09.538 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked"
    ],
    [
      4e-05,
      "\r\n"
    ],
    [
      0.00025,
      "11:52:09.538 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      3e-05,
      "\r\n"
    ],
    [
      0.000272,
      "11:52:09.540 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving f4321a7b during 5060ms"
    ],
    [
      3.2e-05,
      "\r\n"
    ],
    [
      3.388073,
      "11:52:12.930 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client b7c28985\r\n"
    ],
    [
      0.000299,
      "11:52:12.931 [Thread-2       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop b7c28985 awaiting to barber (1)\r\n"
    ],
    [
      0.000244,
      "11:52:12.931 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000295,
      "11:52:12.931 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving b7c28985 during 2721ms"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      1.658489,
      "11:52:14.589 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 33acb8e7\r\n"
    ],
    [
      0.000336,
      "11:52:14.590 [Thread-3       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 33acb8e7 awaiting to barber (1)\r\n"
    ],
    [
      0.011229,
      "11:52:14.600 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved f4321a7b\r\n11:52:14.600 [Thread-1       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client f4321a7b exited\r\n"
    ],
    [
      0.000266,
      "11:52:14.600 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving 33acb8e7 during 4050ms"
    ],
    [
      0.000107,
      "\r\n"
    ],
    [
      1.051507,
      "11:52:15.653 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved b7c28985\r\n"
    ],
    [
      0.000279,
      "11:52:15.653 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.000177,
      "11:52:15.653 [Thread-2       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client b7c28985 exited"
    ],
    [
      5.4e-05,
      "\r\n"
    ],
    [
      0.557628,
      "11:52:16.205 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 1c5c5ae1"
    ],
    [
      0.001577,
      "\r\n11:52:16.206 [Thread-4       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 1c5c5ae1 awaiting to barber (1)\r\n11:52:16.207 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n11:52:16.207 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 1c5c5ae1 during 3088ms\r\n"
    ],
    [
      2.443934,
      "11:52:18.651 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved 33acb8e7\r\n"
    ],
    [
      0.000192,
      "11:52:18.651 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      2.6e-05,
      "\r\n"
    ],
    [
      0.000262,
      "11:52:18.651 [Thread-3       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 33acb8e7 exited"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.638397,
      "11:52:19.295 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 1c5c5ae1\r\n"
    ],
    [
      0.000227,
      "11:52:19.296 [Thread-4       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 1c5c5ae1 exited"
    ],
    [
      5.1e-05,
      "\r\n"
    ],
    [
      0.000114,
      "11:52:19.296 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      3.9e-05,
      "\r\n"
    ],
    [
      0.304534,
      "11:52:19.603 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client f153fd37\r\n"
    ],
    [
      0.001044,
      "11:52:19.604 [Thread-5       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop f153fd37 awaiting to barber (1)\r\n"
    ],
    [
      0.000782,
      "11:52:19.605 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked\r\n"
    ],
    [
      0.00112,
      "11:52:19.605 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000792,
      "11:52:19.605 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving f153fd37 during 4428ms"
    ],
    [
      0.000167,
      "\r\n"
    ],
    [
      0.00041,
      "11:52:19.605 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      0.000132,
      "\r\n"
    ],
    [
      1.559914,
      "11:52:21.159 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 36eabc17"
    ],
    [
      0.003307,
      "\r\n11:52:21.160 [Thread-6       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 36eabc17 awaiting to barber (1)\r\n11:52:21.160 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n11:52:21.161 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 36eabc17 during 2866ms\r\n"
    ],
    [
      2.133163,
      "11:52:23.301 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 28cc020f"
    ],
    [
      8.3e-05,
      "\r\n"
    ],
    [
      0.000312,
      "11:52:23.302 [Thread-7       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 28cc020f awaiting to barber (1)\r\n"
    ],
    [
      0.72806,
      "11:52:24.027 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 36eabc17"
    ],
    [
      0.001647,
      "\r\n11:52:24.027 [Thread-6       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 36eabc17 exited\r\n11:52:24.027 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 28cc020f during 2893ms\r\n11:52:24.033 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved f153fd37\r\n11:52:24.034 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping\r\n11:52:24.034 [Thread-5       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client f153fd37 exited\r\n"
    ],
    [
      2.022498,
      "11:52:26.056 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client c379189a\r\n"
    ],
    [
      0.00978,
      "11:52:26.066 [Thread-8       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop c379189a awaiting to barber (1)"
    ],
    [
      0.000406,
      "\r\n11:52:26.067 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked\r\n11:52:26.067 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving c379189a during 2933ms\r\n"
    ],
    [
      0.86035,
      "11:52:26.921 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 28cc020f\r\n"
    ],
    [
      0.003639,
      "11:52:26.921 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n11:52:26.921 [Thread-7       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 28cc020f exited\r\n"
    ],
    [
      1.028742,
      "11:52:27.950 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client a6027f2a"
    ],
    [
      0.00023,
      "\r\n"
    ],
    [
      0.00024,
      "11:52:27.951 [Thread-9       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop a6027f2a awaiting to barber (1)\r\n"
    ],
    [
      0.00023,
      "11:52:27.952 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked"
    ],
    [
      8.7e-05,
      "\r\n"
    ],
    [
      3e-05,
      "11:52:27.952 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving a6027f2a during 5102ms"
    ],
    [
      2.4e-05,
      "\r\n"
    ],
    [
      1.041642,
      "11:52:29.000 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved c379189a\r\n"
    ],
    [
      0.000171,
      "11:52:29.000 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      0.000225,
      "11:52:29.000 [Thread-8       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client c379189a exited\r\n"
    ],
    [
      1.568715,
      "11:52:30.569 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client e11b7411"
    ],
    [
      0.000178,
      "\r\n"
    ],
    [
      0.000456,
      "11:52:30.570 [Thread-10      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop e11b7411 awaiting to barber (1)"
    ],
    [
      7.3e-05,
      "\r\n"
    ],
    [
      9.8e-05,
      "11:52:30.571 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      0.000172,
      "11:52:30.571 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving e11b7411 during 6813ms"
    ],
    [
      7.8e-05,
      "\r\n"
    ],
    [
      2.490294,
      "11:52:33.054 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved a6027f2a\r\n"
    ],
    [
      0.000149,
      "11:52:33.055 [Thread-9       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client a6027f2a exited"
    ],
    [
      6.5e-05,
      "\r\n"
    ],
    [
      0.000284,
      "11:52:33.055 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.352749,
      "11:52:33.417 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client f7de5051\r\n"
    ],
    [
      0.000535,
      "11:52:33.417 [Thread-11      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop f7de5051 awaiting to barber (1)\r\n11:52:33.417 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n11:52:33.417 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving f7de5051 during 3871ms\r\n"
    ],
    [
      2.051175,
      "11:52:35.461 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 2b60ec27"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.000269,
      "11:52:35.462 [Thread-12      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 2b60ec27 awaiting to barber (1)\r\n"
    ],
    [
      1.820279,
      "11:52:37.289 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved f7de5051"
    ],
    [
      0.000181,
      "\r\n11:52:37.289 [Thread-11      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client f7de5051 exited"
    ],
    [
      7.9e-05,
      "\r\n"
    ],
    [
      0.010407,
      "11:52:37.289 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 2b60ec27 during 2812ms"
    ],
    [
      0.000157,
      "\r\n"
    ],
    [
      0.091128,
      "11:52:37.384 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved e11b7411\r\n"
    ],
    [
      0.000124,
      "11:52:37.385 [Thread-10      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client e11b7411 exited"
    ],
    [
      4.8e-05,
      "\r\n"
    ],
    [
      0.000286,
      "11:52:37.385 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      7.4e-05,
      "\r\n"
    ],
    [
      0.414798,
      "11:52:37.800 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 648e74e1\r\n11:52:37.801 [Thread-13      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 648e74e1 awaiting to barber (1)\r\n11:52:37.801 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked\r\n11:52:37.801 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving 648e74e1 during 4284ms\r\n"
    ],
    [
      1.915047,
      "11:52:39.718 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 6cdd41e0\r\n"
    ],
    [
      8.6e-05,
      "11:52:39.719 [Thread-14      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 6cdd41e0 awaiting to barber (1)"
    ],
    [
      0.000145,
      "\r\n"
    ],
    [
      0.383824,
      "11:52:40.103 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 2b60ec27"
    ],
    [
      0.000112,
      "\r\n"
    ],
    [
      0.000184,
      "11:52:40.103 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 6cdd41e0 during 4352ms"
    ],
    [
      0.000122,
      "\r\n"
    ],
    [
      0.00012,
      "11:52:40.103 [Thread-12      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 2b60ec27 exited"
    ],
    [
      0.000218,
      "\r\n"
    ],
    [
      1.984903,
      "11:52:42.086 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved 648e74e1\r\n"
    ],
    [
      0.000239,
      "11:52:42.086 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping\r\n"
    ],
    [
      0.000218,
      "11:52:42.086 [Thread-13      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 648e74e1 exited"
    ],
    [
      7e-05,
      "\r\n"
    ],
    [
      0.991678,
      "11:52:43.077 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 569a69bf"
    ],
    [
      0.000225,
      "\r\n"
    ],
    [
      0.000483,
      "11:52:43.078 [Thread-15      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 569a69bf awaiting to barber (1)\r\n"
    ],
    [
      0.000313,
      "11:52:43.078 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked\r\n"
    ],
    [
      7.4e-05,
      "11:52:43.078 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving 569a69bf during 5441ms"
    ],
    [
      4.2e-05,
      "\r\n"
    ],
    [
      1.377779,
      "11:52:44.455 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 6cdd41e0\r\n"
    ],
    [
      0.000179,
      "11:52:44.456 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      0.000264,
      "11:52:44.456 [Thread-14      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 6cdd41e0 exited\r\n"
    ],
    [
      1.232934,
      "11:52:45.696 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 51bd8795\r\n"
    ],
    [
      0.010215,
      "11:52:45.697 [Thread-16      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 51bd8795 awaiting to barber (1)"
    ],
    [
      0.000456,
      "\r\n11:52:45.697 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n11:52:45.697 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 51bd8795 during 2374ms\r\n"
    ],
    [
      2.368588,
      "11:52:48.072 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 51bd8795\r\n11:52:48.072 [Thread-16      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 51bd8795 exited\r\n11:52:48.072 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.313898,
      "11:52:48.379 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 75765889\r\n"
    ],
    [
      0.000479,
      "11:52:48.380 [Thread-17      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 75765889 awaiting to barber (1)\r\n"
    ],
    [
      6.8e-05,
      "11:52:48.381 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000171,
      "11:52:48.381 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 75765889 during 2318ms"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      0.131498,
      "11:52:48.520 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved 569a69bf"
    ],
    [
      7.5e-05,
      "\r\n"
    ],
    [
      0.000105,
      "11:52:48.520 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      0.000105,
      "\r\n"
    ],
    [
      0.000118,
      "11:52:48.520 [Thread-15      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 569a69bf exited"
    ],
    [
      0.00015,
      "\r\n"
    ],
    [
      2.187742,
      "11:52:50.699 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 75765889\r\n"
    ],
    [
      0.000994,
      "11:52:50.699 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n11:52:50.700 [Thread-17      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 75765889 exited\r\n"
    ],
    [
      1.112897,
      "11:52:51.815 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 1eee4dc1"
    ],
    [
      0.000113,
      "\r\n"
    ],
    [
      4.1e-05,
      "11:52:51.816 [Thread-18      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 1eee4dc1 awaiting to barber (1)\r\n"
    ],
    [
      0.000235,
      "11:52:51.816 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked"
    ],
    [
      7.5e-05,
      "\r\n"
    ],
    [
      0.000161,
      "11:52:51.816 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked"
    ],
    [
      7.3e-05,
      "\r\n"
    ],
    [
      0.000119,
      "11:52:51.817 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      7.6e-05,
      "11:52:51.817 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving 1eee4dc1 during 4576ms"
    ],
    [
      4.1e-05,
      "\r\n"
    ],
    [
      2.501599,
      "11:52:54.319 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client c4bb61e3"
    ],
    [
      0.000149,
      "\r\n"
    ],
    [
      0.00033,
      "11:52:54.320 [Thread-19      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop c4bb61e3 awaiting to barber (1)\r\n"
    ],
    [
      0.000189,
      "11:52:54.320 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked"
    ],
    [
      5e-05,
      "\r\n"
    ],
    [
      0.00015,
      "11:52:54.321 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving c4bb61e3 during 4642ms"
    ],
    [
      7.2e-05,
      "\r\n"
    ],
    [
      2.068073,
      "11:52:56.393 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved 1eee4dc1\r\n"
    ],
    [
      0.000346,
      "11:52:56.393 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping\r\n"
    ],
    [
      8.8e-05,
      "11:52:56.393 [Thread-18      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 1eee4dc1 exited"
    ],
    [
      0.001003,
      "\r\n"
    ],
    [
      0.999412,
      "11:52:57.394 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client af575ffc"
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      0.000252,
      "11:52:57.395 [Thread-20      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop af575ffc awaiting to barber (1)\r\n"
    ],
    [
      0.000141,
      "11:52:57.395 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked"
    ],
    [
      6.4e-05,
      "\r\n"
    ],
    [
      0.000206,
      "11:52:57.395 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving af575ffc during 2602ms"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      1.567459,
      "11:52:58.963 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved c4bb61e3\r\n"
    ],
    [
      6.2e-05,
      "11:52:58.963 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      5.7e-05,
      "\r\n"
    ],
    [
      4.9e-05,
      "11:52:58.963 [Thread-19      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client c4bb61e3 exited"
    ],
    [
      5.8e-05,
      "\r\n"
    ],
    [
      1.041306,
      "11:52:59.998 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved af575ffc\r\n"
    ],
    [
      3.7e-05,
      "11:52:59.998 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      2.5e-05,
      "\r\n"
    ],
    [
      7.1e-05,
      "11:52:59.998 [Thread-20      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client af575ffc exited\r\n"
    ],
    [
      0.586821,
      "11:53:00.583 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client c193a844\r\n"
    ],
    [
      0.000169,
      "11:53:00.584 [Thread-21      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop c193a844 awaiting to barber (1)\r\n"
    ],
    [
      0.000239,
      "11:53:00.584 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked\r\n"
    ],
    [
      7.9e-05,
      "11:53:00.584 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked"
    ],
    [
      7.3e-05,
      "\r\n"
    ],
    [
      7.2e-05,
      "11:53:00.584 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving c193a844 during 6568ms"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      9.4e-05,
      "11:53:00.584 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      5e-05,
      "\r\n"
    ],
    [
      1.648873,
      "11:53:02.233 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 2a90b022\r\n"
    ],
    [
      0.00035,
      "11:53:02.234 [Thread-22      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 2a90b022 awaiting to barber (1)\r\n"
    ],
    [
      4.8e-05,
      "11:53:02.234 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000145,
      "11:53:02.234 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 2a90b022 during 3163ms\r\n"
    ],
    [
      2.349307,
      "11:53:04.582 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client eea5d157\r\n"
    ],
    [
      0.000283,
      "11:53:04.583 [Thread-23      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop eea5d157 awaiting to barber (1)\r\n"
    ],
    [
      0.810177,
      "11:53:05.398 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 2a90b022\r\n11:53:05.398 [Thread-22      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 2a90b022 exited\r\n"
    ],
    [
      0.001461,
      "11:53:05.398 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving eea5d157 during 4235ms"
    ],
    [
      4.1e-05,
      "\r\n"
    ],
    [
      1.446075,
      "11:53:06.844 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client e36c130a"
    ],
    [
      7.1e-05,
      "\r\n"
    ],
    [
      9.1e-05,
      "11:53:06.844 [Thread-24      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop e36c130a awaiting to barber (1)\r\n"
    ],
    [
      0.303974,
      "11:53:07.153 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved c193a844\r\n11:53:07.153 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving e36c130a during 5329ms\r\n11:53:07.153 [Thread-21      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client c193a844 exited\r\n"
    ],
    [
      2.488259,
      "11:53:09.633 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved eea5d157"
    ],
    [
      0.000273,
      "\r\n11:53:09.633 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.000905,
      "11:53:09.634 [Thread-23      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client eea5d157 exited\r\n"
    ],
    [
      0.112092,
      "11:53:09.755 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client edfaf081\r\n"
    ],
    [
      0.010346,
      "11:53:09.756 [Thread-25      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop edfaf081 awaiting to barber (1)\r\n"
    ],
    [
      0.00014,
      "11:53:09.757 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked"
    ],
    [
      7.8e-05,
      "\r\n"
    ],
    [
      0.000177,
      "11:53:09.757 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving edfaf081 during 4656ms"
    ],
    [
      0.000112,
      "\r\n"
    ],
    [
      2.285031,
      "11:53:12.046 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 9a82c657\r\n"
    ],
    [
      0.000198,
      "11:53:12.047 [Thread-26      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 9a82c657 awaiting to barber (1)\r\n"
    ],
    [
      0.434262,
      "11:53:12.482 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved e36c130a\r\n"
    ],
    [
      5.1e-05,
      "11:53:12.483 [Thread-24      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client e36c130a exited\r\n"
    ],
    [
      0.000136,
      "11:53:12.483 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving 9a82c657 during 5219ms\r\n"
    ],
    [
      1.932221,
      "11:53:14.414 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved edfaf081\r\n"
    ],
    [
      7.9e-05,
      "11:53:14.414 [Thread-25      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client edfaf081 exited"
    ],
    [
      4.1e-05,
      "\r\n"
    ],
    [
      0.000201,
      "11:53:14.414 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      5e-05,
      "\r\n"
    ],
    [
      0.780524,
      "11:53:15.194 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 8a059ba2\r\n"
    ],
    [
      0.000128,
      "11:53:15.195 [Thread-27      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 8a059ba2 awaiting to barber (1)\r\n"
    ],
    [
      0.000185,
      "11:53:15.195 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000107,
      "11:53:15.195 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving 8a059ba2 during 2360ms"
    ],
    [
      4.8e-05,
      "\r\n"
    ],
    [
      2.355569,
      "11:53:17.555 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved 8a059ba2"
    ],
    [
      0.000148,
      "\r\n11:53:17.556 [Thread-27      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 8a059ba2 exited\r\n"
    ],
    [
      2.9e-05,
      "11:53:17.556 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.152092,
      "11:53:17.702 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved 9a82c657\r\n"
    ],
    [
      9.4e-05,
      "11:53:17.702 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      0.000211,
      "11:53:17.702 [Thread-26      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 9a82c657 exited"
    ],
    [
      0.003649,
      "\r\n"
    ],
    [
      0.329907,
      "11:53:18.039 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client fd6f345d"
    ],
    [
      0.000744,
      "\r\n11:53:18.039 [Thread-28      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop fd6f345d awaiting to barber (1)\r\n11:53:18.040 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked\r\n11:53:18.040 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n11:53:18.040 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving fd6f345d during 5107ms\r\n11:53:18.040 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      2.203867,
      "11:53:20.239 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client cd05cd7d\r\n"
    ],
    [
      8.4e-05,
      "11:53:20.239 [Thread-29      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop cd05cd7d awaiting to barber (1)\r\n"
    ],
    [
      0.000216,
      "11:53:20.240 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000148,
      "11:53:20.240 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaving cd05cd7d during 5394ms\r\n"
    ],
    [
      2.876365,
      "11:53:23.120 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 8a5c863b\r\n"
    ],
    [
      0.000399,
      "11:53:23.120 [Thread-30      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 8a5c863b awaiting to barber (1)\r\n"
    ],
    [
      0.030149,
      "11:53:23.147 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved fd6f345d"
    ],
    [
      7e-05,
      "\r\n11:53:23.147 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving 8a5c863b during 2135ms\r\n"
    ],
    [
      8.3e-05,
      "11:53:23.147 [Thread-28      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client fd6f345d exited"
    ],
    [
      4.2e-05,
      "\r\n"
    ],
    [
      2.135342,
      "11:53:25.283 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaved 8a5c863b\r\n"
    ],
    [
      0.000126,
      "11:53:25.283 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 sleeping"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      8.7e-05,
      "11:53:25.284 [Thread-30      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 8a5c863b exited"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.353119,
      "11:53:25.634 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b shaved cd05cd7d\r\n"
    ],
    [
      8.9e-05,
      "11:53:25.635 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping\r\n"
    ],
    [
      0.000171,
      "11:53:25.635 [Thread-29      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client cd05cd7d exited\r\n"
    ],
    [
      0.515995,
      "11:53:26.158 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client d5d82e1f\r\n"
    ],
    [
      7.9e-05,
      "11:53:26.158 [Thread-31      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop d5d82e1f awaiting to barber (1)"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      0.000143,
      "11:53:26.159 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 awaked"
    ],
    [
      9.2e-05,
      "\r\n"
    ],
    [
      6.5e-05,
      "11:53:26.159 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b awaked\r\n"
    ],
    [
      0.000129,
      "11:53:26.159 [pool-3-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber 9066248b sleeping"
    ],
    [
      0.000181,
      "\r\n11:53:26.159 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber aca4bab4 shaving d5d82e1f during 5773ms\r\n"
    ],
    [
      2.991981,
      "^C"
    ],
    [
      0.320813,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000449,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.272564,
      "^C"
    ],
    [
      5.2e-05,
      "\r\n"
    ],
    [
      0.000185,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.00018,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ]
  ]
}