{
  "version": 1,
  "width": 176,
  "height": 44,
  "duration": 127.370935,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.313414,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/DockerSwarm\u0007"
    ],
    [
      0.000293,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m DockerSwarm]$ "
    ],
    [
      2.87628,
      "./vboxnet0-configure.sh "
    ],
    [
      0.682861,
      "\r\n"
    ],
    [
      0.0199,
      "[sudo] password for picodotdev: "
    ],
    [
      2.342872,
      "\r\n"
    ],
    [
      0.027294,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/DockerSwarm\u0007"
    ],
    [
      0.000111,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m DockerSwarm]$ "
    ],
    [
      2.641883,
      "./cluster-create.sh"
    ],
    [
      0.495307,
      "\r\n"
    ],
    [
      0.486492,
      "Running pre-create checks...\r\n"
    ],
    [
      1.2325,
      "Creating machine...\r\n"
    ],
    [
      0.739969,
      "(node-01) Copying /run/media/picodotdev/BMOVE ROJO/docker-machine/cache/boot2docker.iso to /run/media/picodotdev/BMOVE ROJO/docker-machine/machines/node-01/boot2docker.iso...\r\n"
    ],
    [
      0.040749,
      "(node-01) Creating VirtualBox VM...\r\n(node-01) Creating SSH key...\r\n"
    ],
    [
      5.0,
      "(node-01) Starting the VM...\r\n"
    ],
    [
      0.085442,
      "(node-01) Check network to re-create if needed...\r\n"
    ],
    [
      0.704286,
      "(node-01) Waiting for an IP...\r\n"
    ],
    [
      5.0,
      "Waiting for machine to be running, this may take a few minutes...\r\n"
    ],
    [
      0.089678,
      "Detecting operating system of created instance...\r\nWaiting for SSH to be available...\r\n"
    ],
    [
      0.121599,
      "Detecting the provisioner...\r\n"
    ],
    [
      0.163595,
      "Provisioning with boot2docker...\r\n"
    ],
    [
      4.070303,
      "Copying certs to the local machine directory...\r\n"
    ],
    [
      3.649957,
      "Copying certs to the remote machine...\r\n"
    ],
    [
      0.87076,
      "Setting Docker configuration on the remote daemon...\r\n"
    ],
    [
      0.857047,
      "Checking connection to Docker...\r\n"
    ],
    [
      0.682761,
      "Docker is up and running!\r\n"
    ],
    [
      0.002917,
      "To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env node-01\r\n"
    ],
    [
      0.474534,
      "Running pre-create checks...\r\n"
    ],
    [
      1.039159,
      "Creating machine...\r\n"
    ],
    [
      0.674915,
      "(node-02) Copying /run/media/picodotdev/BMOVE ROJO/docker-machine/cache/boot2docker.iso to /run/media/picodotdev/BMOVE ROJO/docker-machine/machines/node-02/boot2docker.iso...\r\n"
    ],
    [
      0.033177,
      "(node-02) Creating VirtualBox VM...\r\n(node-02) Creating SSH key...\r\n"
    ],
    [
      5.0,
      "(node-02) Starting the VM...\r\n"
    ],
    [
      0.087944,
      "(node-02) Check network to re-create if needed...\r\n"
    ],
    [
      0.718984,
      "(node-02) Waiting for an IP...\r\n"
    ],
    [
      5.0,
      "Waiting for machine to be running, this may take a few minutes...\r\n"
    ],
    [
      0.095057,
      "Detecting operating system of created instance...\r\nWaiting for SSH to be available...\r\n"
    ],
    [
      0.133796,
      "Detecting the provisioner...\r\n"
    ],
    [
      0.172982,
      "Provisioning with boot2docker...\r\n"
    ],
    [
      0.921028,
      "Copying certs to the local machine directory...\r\n"
    ],
    [
      2.544999,
      "Copying certs to the remote machine...\r\n"
    ],
    [
      0.696009,
      "Setting Docker configuration on the remote daemon...\r\n"
    ],
    [
      0.842967,
      "Checking connection to Docker...\r\n"
    ],
    [
      0.423846,
      "Docker is up and running!\r\n"
    ],
    [
      0.000692,
      "To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env node-02\r\n"
    ],
    [
      0.505318,
      "Running pre-create checks...\r\n"
    ],
    [
      1.26327,
      "Creating machine...\r\n"
    ],
    [
      0.738425,
      "(node-03) Copying /run/media/picodotdev/BMOVE ROJO/docker-machine/cache/boot2docker.iso to /run/media/picodotdev/BMOVE ROJO/docker-machine/machines/node-03/boot2docker.iso...\r\n"
    ],
    [
      0.036995,
      "(node-03) Creating VirtualBox VM...\r\n"
    ],
    [
      6.6e-05,
      "(node-03) Creating SSH key...\r\n"
    ],
    [
      5.0,
      "(node-03) Starting the VM...\r\n"
    ],
    [
      0.095988,
      "(node-03) Check network to re-create if needed...\r\n"
    ],
    [
      0.680532,
      "(node-03) Waiting for an IP...\r\n"
    ],
    [
      5.0,
      "Waiting for machine to be running, this may take a few minutes...\r\n"
    ],
    [
      0.100862,
      "Detecting operating system of created instance...\r\nWaiting for SSH to be available...\r\n"
    ],
    [
      0.166964,
      "Detecting the provisioner...\r\n"
    ],
    [
      0.177346,
      "Provisioning with boot2docker...\r\n"
    ],
    [
      0.907671,
      "Copying certs to the local machine directory...\r\n"
    ],
    [
      2.516371,
      "Copying certs to the remote machine...\r\n"
    ],
    [
      0.81283,
      "Setting Docker configuration on the remote daemon...\r\n"
    ],
    [
      0.855552,
      "Checking connection to Docker...\r\n"
    ],
    [
      0.685236,
      "Docker is up and running!\r\n"
    ],
    [
      0.000711,
      "To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env node-03\r\n"
    ],
    [
      2.142456,
      "Swarm initialized: current node (zknm08xpqhzhy9lwy5ws5fomj) is now a manager.\r\n\r\n"
    ],
    [
      0.003285,
      "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join \\\r\n    --token SWMTKN-1-12vblxz8ivrwknjv8pjgadvzwbaw4oyb93zcpqgpkc43kjv3c9-6zbkuq7h7visu1ux7g348lvnk \\\r\n    192.168.99.100:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n\r\n"
    ],
    [
      1.809985,
      "This node joined a swarm as a worker.\r\n"
    ],
    [
      1.603164,
      "This node joined a swarm as a worker.\r\n"
    ],
    [
      2.612333,
      "NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        "
    ],
    [
      4e-05,
      "ERRORS\r\nnode-01   *        virtualbox   Running   tcp://192.168.99.100:2376           v17.03.0-ce   \r\nnode-02   -        virtualbox   Running   tcp://192.168.99.101:2376           v17.03.0-ce   "
    ],
    [
      2e-05,
      "\r\nnode-03   -        virtualbox   Running   tcp://192.168.99.102:2376   "
    ],
    [
      2.1e-05,
      "        v17.03.0-ce   \r\n"
    ],
    [
      0.091083,
      "ID                           HOSTNAME  STATUS  AVAILABILITY  MANAGER STATUS\r\nlkxa9o9dn7eyhyq5d4cds0plz    node-03"
    ],
    [
      3.7e-05,
      "   Ready   Active        \r\ntix0nw3rm91p6fje3u06elwi7    node-02   Ready   Active        \r\nzknm08xpqhzhy9lwy5ws5fomj *"
    ],
    [
      1.9e-05,
      "  node-01   Ready   Active        Leader\r\n"
    ],
    [
      0.001328,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/DockerSwarm\u0007"
    ],
    [
      0.000272,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m DockerSwarm]$ "
    ],
    [
      5.0,
      "./nginx-create.sh "
    ],
    [
      1.540958,
      "\r\n"
    ],
    [
      0.830467,
      "tsm17bfikut44oouj9hp2evjz\r\n"
    ],
    [
      0.075931,
      "NETWORK ID          NAME                DRIVER              SCOPE\r\n6ys32cfb2aw8        ingress             overlay             swarm\r\ntsm17bfikut4        nginx               overlay             "
    ],
    [
      6.7e-05,
      "swarm\r\n"
    ],
    [
      2.498751,
      "x7itf2byri8v9ayrxnhozvzbj\r\n"
    ],
    [
      5.0,
      "akrw4y6vp1ta4tccv9oyrmdkn\r\n"
    ],
    [
      5.0,
      "ID            NAME   MODE        REPLICAS  IMAGE\r\nakrw4y6vp1ta  util   global      "
    ],
    [
      4.1e-05,
      "3/3       alpine:latest\r\nx7itf2byri8v  nginx  replicated  1/1       nginx:stable-alpine\r\n"
    ],
    [
      0.0807,
      "ID            NAME     IMAGE                NODE     DESIRED STATE  CURRENT STATE               ERROR  PORTS\r\na75y7z37jgz2  nginx.1  nginx:stable-alpine"
    ],
    [
      4e-05,
      "  node-02  Running        Running about a minute ago         \r\n"
    ],
    [
      0.083569,
      "ID            NAME                            IMAGE          NODE     DESIRED STATE  CURRENT STATE           ERROR  PORTS"
    ],
    [
      6.7e-05,
      "\r\nifyt18k3550v  util.lkxa9o9dn7eyhyq5d4cds0plz  alpine:latest  node-03  Running        Running 49 seconds ago         \r\n"
    ],
    [
      6e-05,
      "c17d7rbr1s0i  util.tix0nw3rm91p6fje3u06elwi7  alpine:latest  node-02  Running        Running 53 seconds ago         \r\nd9aedavzfpyb  util.zknm08xpqhzhy9lwy5ws5fomj  alpine:latest  node-01  Running        Running 50 seconds ago         \r\n"
    ],
    [
      0.210066,
      "fetch http://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/APKINDEX.tar.gz\r\n"
    ],
    [
      1.892767,
      "fetch http://dl-cdn.alpinelinux.org/alpine/v3.5/community/x86_64/APKINDEX.tar.gz\r\n"
    ],
    [
      0.567778,
      "(1/2) Installing ldns (1.6.17-r4)\r\n\u001b7  0% [                                                                                                                                                                         ]"
    ],
    [
      0.424566,
      "\u001b8\u001b[0K(2/2) Installing drill (1.6.17-r4)\r\n\u001b7 83% [#############################################################################################################################################                            ]"
    ],
    [
      0.112159,
      "\u001b8\u001b[0K\u001b7100% [#########################################################################################################################################################################]\u001b8\u001b[0KExecuting busybox-1.25.1-r0.trigger\r\n"
    ],
    [
      0.009888,
      "OK: 4 MiB in 13 packages\r\n"
    ],
    [
      0.146848,
      ";; ->>HEADER<<- opcode: QUERY, rcode: NOERROR, id: 62497\r\n;; flags: qr rd ra ; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0 \r\n;; QUESTION SECTION:\r\n;; nginx.\tIN\tA\r\n\r\n;; ANSWER SECTION:\r\nnginx.\t600\tIN\tA\t10.0.0.2\r\n\r\n;; AUTHORITY SECTION:\r\n\r\n;; ADDITIONAL SECTION:\r\n\r\n;; Query time: 0 msec\r\n;; SERVER: 127.0.0.11\r\n;; WHEN: Sun Mar 19 09:27:17 2017\r\n;; MSG SIZE  rcvd: 44\r\n"
    ],
    [
      0.068417,
      "util\r\n"
    ],
    [
      5.0,
      "CONTAINER ID        IMAGE                                                                            COMMAND              CREATED              STATUS              PORTS        "
    ],
    [
      4.3e-05,
      "       NAMES\r\n2ace6e521136        alpine@sha256:58e1a1bb75db1b5a24a462dd5e2915277ea06438c3f105138f97eb53149673c4   \"sleep 1000000000\"   About a minute ago   Up About a minute                       util.zknm08xpqhzhy9lwy5ws5fomj.d9aedavzfpybutpxisxlkg80f\r\n"
    ],
    [
      0.90755,
      "CONTAINER ID        IMAGE                                                                            COMMAND                  CREATED              STATUS              PORTS               NAMES\r\n4f9c8e7e75e9        alpine@sha256:58e1a1bb75db1b5a24a462dd5e2915277ea06438c3f105138f97eb53149673c4   \"sleep 1000000000\"       About a minute ago   Up About a minute                       util.tix0nw3rm91p6fje3u06elwi7.c17d7rbr1s0iyr4o7fsq8kgei\r\n1ec5327595cb        nginx@sha256:4aacdcf186934dcb02f642579314075910f1855590fd3039d8fa4c9f96e48315    \"nginx -g 'daemon ...\"   2 minutes ago"
    ],
    [
      6.2e-05,
      "        Up 2 minutes        80/tcp, 443/tcp     nginx.1.a75y7z37jgz2hzfexgnjvzfod\r\n"
    ],
    [
      0.853779,
      "CONTAINER ID        IMAGE                        "
    ],
    [
      0.00012,
      "                                                    COMMAND              CREATED              STATUS              PORTS               NAMES\r\n8ec8bcf1924d        alpine@sha256:58e1a1bb75db1b5a24a462dd5e2915277ea06438c3f105138f97eb53149673c4   \"sleep 1000000000\"   About a minute ago   Up About a minute                       util.lkxa9o9dn7eyhyq5d4cds0plz.ifyt18k3550vqpsf26aeywdf7\r\n"
    ],
    [
      1.473408,
      "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"
    ],
    [
      0.752153,
      "<!DOCTYPE html>\r\n<html>\r\n"
    ],
    [
      9.5e-05,
      "<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"
    ],
    [
      0.942658,
      "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"
    ],
    [
      0.000931,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/DockerSwarm\u0007"
    ],
    [
      0.000212,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m DockerSwarm]$ "
    ],
    [
      5.0,
      "./nginx-remove.sh "
    ],
    [
      1.774223,
      "\r\n"
    ],
    [
      0.843993,
      "nginx\r\n"
    ],
    [
      0.076797,
      "nginx\r\n"
    ],
    [
      0.003453,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/DockerSwarm\u0007"
    ],
    [
      0.000389,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m DockerSwarm]$ "
    ],
    [
      3.490673,
      "./cluster-remove.sh "
    ],
    [
      0.86871,
      "\r\n"
    ],
    [
      0.166115,
      "About to remove node-01\r\nWARNING: This action will delete both local reference and remote instance.\r\n"
    ],
    [
      0.44632,
      "Successfully removed node-01\r\n"
    ],
    [
      0.157443,
      "About to remove node-02\r\nWARNING: This action will delete both local reference and remote instance.\r\n"
    ],
    [
      0.566259,
      "Successfully removed node-02\r\n"
    ],
    [
      0.166414,
      "About to remove node-03\r\nWARNING: This action will delete both local reference and remote instance.\r\n"
    ],
    [
      0.464378,
      "Successfully removed node-03\r\n"
    ],
    [
      0.00345,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/DockerSwarm\u0007"
    ],
    [
      0.000353,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m DockerSwarm]$ "
    ]
  ]
}