{
  "version": 1,
  "width": 176,
  "height": 46,
  "duration": 74.999846,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.336741,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000378,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.580047,
      "./gradlew run"
    ],
    [
      0.472892,
      "\r\n"
    ],
    [
      0.839483,
      "Starting a Gradle Daemon (subsequent builds will be faster)"
    ],
    [
      4e-05,
      "\r\n"
    ],
    [
      4.133247,
      ":compileJava"
    ],
    [
      1.06875,
      "\r\n"
    ],
    [
      0.000495,
      ":processResources"
    ],
    [
      0.011062,
      " UP-TO-DATE\r\n:classes\r\n:run"
    ],
    [
      0.51071,
      "\r\n19:32:41.458 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 1\r\n"
    ],
    [
      0.00055,
      "19:32:41.461 [Thread-1       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 1 awaiting to barber (1)"
    ],
    [
      0.000428,
      "\r\n"
    ],
    [
      0.061388,
      "19:32:41.515 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000321,
      "19:32:41.515 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 1 during 2117ms\r\n"
    ],
    [
      2.112339,
      "19:32:43.632 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 1\r\n19:32:43.633 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n19:32:43.633 [Thread-1       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 1 exited\r\n"
    ],
    [
      0.938637,
      "19:32:44.574 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 2\r\n"
    ],
    [
      4.7e-05,
      "19:32:44.574 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 2 during 4830ms"
    ],
    [
      1.9e-05,
      "\r\n"
    ],
    [
      0.000214,
      "19:32:44.574 [Thread-2       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 2 awaiting to barber (1)"
    ],
    [
      1.9e-05,
      "\r\n"
    ],
    [
      2.265873,
      "19:32:46.831 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 3\r\n"
    ],
    [
      0.000677,
      "19:32:46.832 [Thread-3       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 3 awaiting to barber (1)\r\n"
    ],
    [
      2.568801,
      "19:32:49.405 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 2"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      0.000264,
      "19:32:49.405 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client"
    ],
    [
      0.00024,
      "\r\n19:32:49.405 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 3 during 4926ms\r\n"
    ],
    [
      0.202296,
      "19:32:49.612 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 4\r\n"
    ],
    [
      0.000341,
      "19:32:49.613 [Thread-4       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 4 awaiting to barber (1)"
    ],
    [
      6.4e-05,
      "\r\n"
    ],
    [
      1.808412,
      "19:32:51.412 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 5\r\n"
    ],
    [
      4.9e-05,
      "19:32:51.413 [Thread-5       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 5 awaiting to barber (2)"
    ],
    [
      4.6e-05,
      "\r\n"
    ],
    [
      2.154837,
      "19:32:53.575 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 6\r\n"
    ],
    [
      0.000319,
      "19:32:53.576 [Thread-6       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 6 awaiting to barber (3)"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      0.757695,
      "19:32:54.331 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 3"
    ],
    [
      0.000479,
      "\r\n19:32:54.332 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n19:32:54.332 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 4 during 4952ms\r\n"
    ],
    [
      1.304722,
      "19:32:55.632 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 7\r\n"
    ],
    [
      0.000278,
      "19:32:55.633 [Thread-7       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 7 awaiting to barber (3)\r\n"
    ],
    [
      3.113851,
      "19:32:58.746 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 8\r\n"
    ],
    [
      0.0002,
      "19:32:58.747 [Thread-8       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 8 awaiting to barber (4)\r\n"
    ],
    [
      0.537107,
      "19:32:59.284 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 4\r\n"
    ],
    [
      0.000383,
      "19:32:59.284 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000273,
      "19:32:59.285 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 5 during 2627ms"
    ],
    [
      8.9e-05,
      "\r\n"
    ],
    [
      2.183113,
      "19:33:01.472 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 9\r\n"
    ],
    [
      0.000183,
      "19:33:01.473 [Thread-9       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 9 awaiting to barber (4)\r\n"
    ],
    [
      0.445347,
      "19:33:01.913 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 5"
    ],
    [
      6.8e-05,
      "\r\n"
    ],
    [
      0.000261,
      "19:33:01.913 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000259,
      "19:33:01.913 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 6 during 5194ms\r\n"
    ],
    [
      2.748481,
      "19:33:04.663 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 10"
    ],
    [
      4.1e-05,
      "\r\n"
    ],
    [
      0.010061,
      "19:33:04.673 [Thread-10      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 10 awaiting to barber (4)\r\n"
    ],
    [
      2.435176,
      "19:33:07.107 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 6\r\n"
    ],
    [
      0.000238,
      "19:33:07.108 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000282,
      "19:33:07.108 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 7 during 6822ms"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.526405,
      "19:33:07.639 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 11"
    ],
    [
      0.000237,
      "\r\n"
    ],
    [
      0.000457,
      "19:33:07.640 [Thread-11      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 11 awaiting to barber (4)"
    ],
    [
      0.000132,
      "\r\n"
    ],
    [
      2.02089,
      "19:33:09.660 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 12"
    ],
    [
      9.6e-05,
      "\r\n"
    ],
    [
      0.000165,
      "19:33:09.661 [Thread-12      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 12 awaiting to barber (5)"
    ],
    [
      6.3e-05,
      "\r\n"
    ],
    [
      1.670299,
      "19:33:11.331 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 13"
    ],
    [
      0.000123,
      "\r\n"
    ],
    [
      1.00072,
      "19:33:12.332 [Thread-13      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 13 exited, barbershop at full capacity\r\n"
    ],
    [
      1.595902,
      "19:33:13.931 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 7\r\n"
    ],
    [
      0.00015,
      "19:33:13.931 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client"
    ],
    [
      6.5e-05,
      "\r\n"
    ],
    [
      0.000222,
      "19:33:13.931 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 8 during 4346ms"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      0.566509,
      "19:33:14.491 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 14\r\n"
    ],
    [
      0.000316,
      "19:33:14.492 [Thread-14      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 14 awaiting to barber (5)\r\n"
    ],
    [
      2.737914,
      "19:33:17.230 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 15\r\n"
    ],
    [
      1.00172,
      "19:33:18.231 [Thread-15      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 15 exited, barbershop at full capacity"
    ],
    [
      0.001209,
      "\r\n"
    ],
    [
      0.039325,
      "19:33:18.278 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 8\r\n"
    ],
    [
      0.000113,
      "19:33:18.278 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      0.000141,
      "19:33:18.278 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 9 during 2524ms"
    ],
    [
      5.2e-05,
      "\r\n"
    ],
    [
      2.133911,
      "19:33:20.408 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 16"
    ],
    [
      0.000562,
      "\r\n19:33:20.408 [Thread-16      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 16 awaiting to barber (5)\r\n"
    ],
    [
      0.393644,
      "19:33:20.802 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 9\r\n"
    ],
    [
      0.000341,
      "19:33:20.802 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000419,
      "19:33:20.803 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 10 during 4203ms"
    ],
    [
      5.8e-05,
      "\r\n"
    ],
    [
      1.939686,
      "19:33:22.744 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 17"
    ],
    [
      9.6e-05,
      "\r\n19:33:22.745 [Thread-17      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 17 awaiting to barber (5)\r\n"
    ],
    [
      2.26305,
      "19:33:25.006 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 10\r\n"
    ],
    [
      0.00024,
      "19:33:25.006 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000143,
      "19:33:25.006 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 11 during 2544ms\r\n"
    ],
    [
      1.162598,
      "19:33:26.168 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 18\r\n"
    ],
    [
      0.000425,
      "19:33:26.169 [Thread-18      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 18 awaiting to barber (5)\r\n"
    ],
    [
      1.384165,
      "19:33:27.551 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 11\r\n"
    ],
    [
      0.000824,
      "19:33:27.551 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n19:33:27.552 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 12 during 6783ms\r\n"
    ],
    [
      0.414473,
      "19:33:27.965 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 19"
    ],
    [
      7.8e-05,
      "\r\n"
    ],
    [
      0.000288,
      "19:33:27.966 [Thread-19      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 19 awaiting to barber (5)"
    ],
    [
      6.7e-05,
      "\r\n"
    ],
    [
      2.204361,
      "19:33:30.172 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 20\r\n"
    ],
    [
      1.001161,
      "19:33:31.173 [Thread-20      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 20 exited, barbershop at full capacity\r\n"
    ],
    [
      2.183325,
      "19:33:33.354 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 21"
    ],
    [
      0.00012,
      "\r\n"
    ],
    [
      0.979679,
      "19:33:34.335 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 12"
    ],
    [
      0.000431,
      "\r\n19:33:34.335 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n19:33:34.335 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 14 during 5214ms\r\n19:33:34.335 [Thread-21      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 21 awaiting to barber (5)\r\n"
    ],
    [
      1.983961,
      "19:33:36.325 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 22\r\n"
    ],
    [
      1.000049,
      "19:33:37.326 [Thread-22      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 22 exited, barbershop at full capacity\r\n"
    ],
    [
      2.06272,
      "19:33:39.388 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 23\r\n"
    ],
    [
      0.161737,
      "19:33:39.550 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 14\r\n"
    ],
    [
      7.3e-05,
      "19:33:39.550 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000282,
      "19:33:39.550 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 16 during 5520ms\r\n"
    ],
    [
      0.000167,
      "19:33:39.550 [Thread-23      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 23 awaiting to barber (5)"
    ],
    [
      0.00013,
      "\r\n"
    ],
    [
      2.072418,
      "19:33:41.618 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 24\r\n"
    ],
    [
      1.002918,
      "19:33:42.619 [Thread-24      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 24 exited, barbershop at full capacity\r\n"
    ],
    [
      2.152894,
      "19:33:44.779 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 25\r\n"
    ],
    [
      0.293641,
      "19:33:45.070 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 16\r\n"
    ],
    [
      3.7e-05,
      "19:33:45.070 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000189,
      "19:33:45.070 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 17 during 2688ms\r\n"
    ],
    [
      4.3e-05,
      "19:33:45.070 [Thread-25      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 25 awaiting to barber (5)"
    ],
    [
      3e-05,
      "\r\n"
    ],
    [
      1.376953,
      "19:33:46.449 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 26\r\n"
    ],
    [
      1.001564,
      "19:33:47.451 [Thread-26      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 26 exited, barbershop at full capacity\r\n"
    ],
    [
      0.314231,
      "19:33:47.759 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 17"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      0.000292,
      "19:33:47.759 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      5.6e-05,
      "19:33:47.759 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 18 during 3915ms"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      0.118605,
      "^C"
    ],
    [
      0.321215,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000649,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.296982,
      "^C"
    ],
    [
      5.2e-05,
      "\r\n"
    ],
    [
      8.1e-05,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000309,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ]
  ]
}