{
  "version": 1,
  "width": 176,
  "height": 46,
  "duration": 84.23816,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.327896,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000382,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      1.246192,
      "./gradlew run"
    ],
    [
      0.433207,
      "\r\n"
    ],
    [
      0.765052,
      "Starting a Gradle Daemon (subsequent builds will be faster)"
    ],
    [
      4.2e-05,
      "\r\n"
    ],
    [
      3.77574,
      ":compileJava"
    ],
    [
      1.122687,
      "\r\n"
    ],
    [
      0.000834,
      ":processResources"
    ],
    [
      0.012118,
      " UP-TO-DATE\r\n:classes\r\n:run"
    ],
    [
      0.507009,
      "\r\n19:34:14.923 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 1\r\n19:34:14.926 [Thread-1       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 1 awaiting to barber (1)\r\n"
    ],
    [
      0.049277,
      "19:34:14.972 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.00029,
      "19:34:14.972 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 1 during 2054ms"
    ],
    [
      2.9e-05,
      "\r\n"
    ],
    [
      0.000241,
      "19:34:14.972 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      2.8e-05,
      "\r\n"
    ],
    [
      2.054409,
      "19:34:17.027 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 1\r\n"
    ],
    [
      0.000185,
      "19:34:17.027 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000118,
      "19:34:17.028 [Thread-1       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 1 exited"
    ],
    [
      3.2e-05,
      "\r\n"
    ],
    [
      0.171719,
      "19:34:17.201 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 2\r\n"
    ],
    [
      0.000163,
      "19:34:17.202 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 2 during 6654ms"
    ],
    [
      6.2e-05,
      "\r\n"
    ],
    [
      0.000302,
      "19:34:17.202 [Thread-2       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 2 awaiting to barber (1)\r\n"
    ],
    [
      1.700381,
      "19:34:18.899 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 3\r\n"
    ],
    [
      0.000404,
      "19:34:18.900 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 3 during 6785ms"
    ],
    [
      7.4e-05,
      "\r\n"
    ],
    [
      0.000253,
      "19:34:18.900 [Thread-3       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 3 awaiting to barber (1)"
    ],
    [
      6.7e-05,
      "\r\n"
    ],
    [
      3.036452,
      "19:34:21.937 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 4"
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.000346,
      "19:34:21.938 [Thread-4       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 4 awaiting to barber (1)"
    ],
    [
      0.00016,
      "\r\n"
    ],
    [
      1.913811,
      "19:34:23.856 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 2\r\n19:34:23.857 [Thread-2       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client Client 2 exited\r\n19:34:23.857 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n19:34:23.857 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 4 during 2898ms"
    ],
    [
      8.9e-05,
      "\r\n"
    ],
    [
      0.241669,
      "19:34:24.093 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 5"
    ],
    [
      0.000332,
      "\r\n19:34:24.093 [Thread-5       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 5 awaiting to barber (1)\r\n"
    ],
    [
      1.589777,
      "19:34:25.685 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 3"
    ],
    [
      0.000597,
      "\r\n"
    ],
    [
      0.000336,
      "19:34:25.685 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client"
    ],
    [
      9.4e-05,
      "\r\n"
    ],
    [
      0.001058,
      "19:34:25.686 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 5 during 3480ms\r\n"
    ],
    [
      0.283379,
      "19:34:25.969 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 6"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.000354,
      "19:34:25.970 [Thread-6       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 6 awaiting to barber (1)\r\n"
    ],
    [
      0.787833,
      "19:34:26.756 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 4\r\n"
    ],
    [
      0.000287,
      "19:34:26.756 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      0.000177,
      "19:34:26.756 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 6 during 4889ms"
    ],
    [
      5.7e-05,
      "\r\n"
    ],
    [
      1.8715,
      "19:34:28.630 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 7"
    ],
    [
      8.9e-05,
      "\r\n"
    ],
    [
      0.000137,
      "19:34:28.631 [Thread-7       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 7 awaiting to barber (1)"
    ],
    [
      5.2e-05,
      "\r\n"
    ],
    [
      0.535593,
      "19:34:29.166 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 5"
    ],
    [
      0.001371,
      "\r\n19:34:29.166 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n19:34:29.166 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 7 during 4338ms\r\n"
    ],
    [
      1.567985,
      "19:34:30.741 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 8\r\n"
    ],
    [
      0.000404,
      "19:34:30.742 [Thread-8       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 8 awaiting to barber (1)"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      0.910149,
      "19:34:31.646 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 6\r\n19:34:31.646 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n19:34:31.646 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 8 during 3705ms\r\n"
    ],
    [
      1.456343,
      "19:34:33.105 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 9"
    ],
    [
      0.000137,
      "\r\n"
    ],
    [
      8.7e-05,
      "19:34:33.105 [Thread-9       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 9 awaiting to barber (1)\r\n"
    ],
    [
      0.405879,
      "19:34:33.505 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 7\r\n19:34:33.505 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n19:34:33.505 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 9 during 4950ms\r\n"
    ],
    [
      1.841506,
      "19:34:35.352 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 8\r\n"
    ],
    [
      0.002213,
      "19:34:35.352 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      1.231926,
      "19:34:36.583 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 10"
    ],
    [
      3.6e-05,
      "\r\n"
    ],
    [
      0.010409,
      "19:34:36.594 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 10 during 3635ms"
    ],
    [
      5.2e-05,
      "\r\n19:34:36.594 [Thread-10      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 10 awaiting to barber (1)"
    ],
    [
      8.7e-05,
      "\r\n"
    ],
    [
      1.859948,
      "19:34:38.456 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 9\r\n"
    ],
    [
      0.000311,
      "19:34:38.456 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.485499,
      "19:34:38.946 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 11\r\n"
    ],
    [
      6.8e-05,
      "19:34:38.947 [Thread-11      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 11 awaiting to barber (1)"
    ],
    [
      9.8e-05,
      "\r\n"
    ],
    [
      0.000179,
      "19:34:38.947 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 11 during 6435ms"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      1.283884,
      "19:34:40.229 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 10"
    ],
    [
      0.000187,
      "\r\n"
    ],
    [
      7e-05,
      "19:34:40.229 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      6.4e-05,
      "\r\n"
    ],
    [
      0.727315,
      "19:34:40.957 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 12"
    ],
    [
      6.7e-05,
      "\r\n"
    ],
    [
      0.000167,
      "19:34:40.958 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 12 during 2183ms"
    ],
    [
      0.000165,
      "\r\n"
    ],
    [
      0.000222,
      "19:34:40.958 [Thread-12      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 12 awaiting to barber (1)"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      2.185091,
      "19:34:43.141 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 12\r\n"
    ],
    [
      5.2e-05,
      "19:34:43.141 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      3.4e-05,
      "\r\n"
    ],
    [
      1.163553,
      "19:34:44.300 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 13"
    ],
    [
      0.000164,
      "\r\n"
    ],
    [
      0.000124,
      "19:34:44.301 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 13 during 2108ms"
    ],
    [
      6.4e-05,
      "\r\n"
    ],
    [
      0.000406,
      "19:34:44.301 [Thread-13      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 13 awaiting to barber (1)\r\n"
    ],
    [
      1.081463,
      "19:34:45.382 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 11\r\n"
    ],
    [
      0.00037,
      "19:34:45.383 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      1.021943,
      "19:34:46.409 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 13\r\n"
    ],
    [
      0.000283,
      "19:34:46.409 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      0.829855,
      "19:34:47.234 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 14\r\n"
    ],
    [
      0.000296,
      "19:34:47.236 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 14 during 6223ms\r\n"
    ],
    [
      0.000437,
      "19:34:47.236 [Thread-14      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 14 awaiting to barber (1)"
    ],
    [
      5.7e-05,
      "\r\n"
    ],
    [
      1.953449,
      "19:34:49.192 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 15\r\n"
    ],
    [
      0.000149,
      "19:34:49.192 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 15 during 4443ms"
    ],
    [
      7.5e-05,
      "\r\n"
    ],
    [
      0.000257,
      "19:34:49.192 [Thread-15      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 15 awaiting to barber (1)\r\n"
    ],
    [
      3.290405,
      "19:34:52.483 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 16"
    ],
    [
      0.000129,
      "\r\n"
    ],
    [
      0.000226,
      "19:34:52.484 [Thread-16      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 16 awaiting to barber (1)"
    ],
    [
      8.4e-05,
      "\r\n"
    ],
    [
      0.980159,
      "19:34:53.459 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 14\r\n"
    ],
    [
      0.000361,
      "19:34:53.459 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.00019,
      "19:34:53.460 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 16 during 2285ms\r\n"
    ],
    [
      0.17152,
      "19:34:53.636 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 15\r\n"
    ],
    [
      7.2e-05,
      "19:34:53.636 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      1.497345,
      "19:34:55.137 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 17\r\n"
    ],
    [
      0.000437,
      "19:34:55.138 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 17 during 4038ms"
    ],
    [
      9.3e-05,
      "\r\n"
    ],
    [
      0.000107,
      "19:34:55.138 [Thread-17      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 17 awaiting to barber (1)"
    ],
    [
      6.3e-05,
      "\r\n"
    ],
    [
      0.60756,
      "19:34:55.745 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 16\r\n"
    ],
    [
      0.000296,
      "19:34:55.746 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      1.326134,
      "19:34:57.070 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 18\r\n"
    ],
    [
      0.000101,
      "19:34:57.070 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 18 during 2716ms"
    ],
    [
      4e-05,
      "\r\n"
    ],
    [
      0.000104,
      "19:34:57.070 [Thread-18      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 18 awaiting to barber (1)"
    ],
    [
      3.7e-05,
      "\r\n"
    ],
    [
      2.105146,
      "19:34:59.176 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 17\r\n"
    ],
    [
      0.000887,
      "19:34:59.177 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      0.404367,
      "19:34:59.580 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 19"
    ],
    [
      0.000162,
      "\r\n"
    ],
    [
      0.00019,
      "19:34:59.581 [Thread-19      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 19 awaiting to barber (1)\r\n"
    ],
    [
      0.000187,
      "19:34:59.581 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 19 during 4401ms\r\n"
    ],
    [
      0.202802,
      "19:34:59.787 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 18\r\n"
    ],
    [
      0.000508,
      "19:34:59.787 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      2.427856,
      "19:35:02.210 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 20\r\n"
    ],
    [
      0.000251,
      "19:35:02.211 [Thread-20      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 20 awaiting to barber (1)"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      0.000123,
      "19:35:02.211 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 20 during 4879ms"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      1.770783,
      "19:35:03.983 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 19\r\n"
    ],
    [
      4.9e-05,
      "19:35:03.983 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      3.5e-05,
      "\r\n"
    ],
    [
      0.556896,
      "19:35:04.537 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 21"
    ],
    [
      0.000174,
      "\r\n"
    ],
    [
      4.3e-05,
      "19:35:04.538 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 21 during 5044ms"
    ],
    [
      2.9e-05,
      "\r\n"
    ],
    [
      7.5e-05,
      "19:35:04.538 [Thread-21      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 21 awaiting to barber (1)"
    ],
    [
      2.9e-05,
      "\r\n"
    ],
    [
      1.589632,
      "19:35:06.131 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 22\r\n"
    ],
    [
      0.000178,
      "19:35:06.132 [Thread-22      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 22 awaiting to barber (1)\r\n"
    ],
    [
      0.961367,
      "19:35:07.091 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 20\r\n"
    ],
    [
      0.000168,
      "19:35:07.091 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client"
    ],
    [
      3.3e-05,
      "\r\n"
    ],
    [
      0.000159,
      "19:35:07.091 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 22 during 5006ms"
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      1.950785,
      "19:35:09.040 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 23\r\n"
    ],
    [
      0.000188,
      "19:35:09.041 [Thread-23      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 23 awaiting to barber (1)\r\n"
    ],
    [
      0.537266,
      "19:35:09.582 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 21\r\n"
    ],
    [
      9.1e-05,
      "19:35:09.583 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      0.000253,
      "19:35:09.583 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 23 during 2960ms\r\n"
    ],
    [
      1.05216,
      "19:35:10.631 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 24\r\n"
    ],
    [
      0.000237,
      "19:35:10.632 [Thread-24      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 24 awaiting to barber (1)"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      1.466612,
      "19:35:12.098 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 22\r\n"
    ],
    [
      0.000136,
      "19:35:12.098 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.000231,
      "19:35:12.098 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 24 during 3123ms"
    ],
    [
      6.4e-05,
      "\r\n"
    ],
    [
      0.445091,
      "19:35:12.543 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 23"
    ],
    [
      0.000255,
      "\r\n"
    ],
    [
      0.000324,
      "19:35:12.544 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      0.039833,
      "19:35:12.589 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 25\r\n"
    ],
    [
      3.7e-05,
      "19:35:12.590 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 25 during 4499ms"
    ],
    [
      2.3e-05,
      "\r\n"
    ],
    [
      0.000113,
      "19:35:12.590 [Thread-25      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 25 awaiting to barber (1)"
    ],
    [
      3.9e-05,
      "\r\n"
    ],
    [
      2.509753,
      "19:35:15.093 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 26"
    ],
    [
      0.000195,
      "\r\n19:35:15.094 [Thread-26      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 26 awaiting to barber (1)\r\n"
    ],
    [
      0.121245,
      "19:35:15.221 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 24\r\n"
    ],
    [
      6.3e-05,
      "19:35:15.222 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client"
    ],
    [
      2.7e-05,
      "\r\n"
    ],
    [
      9e-05,
      "19:35:15.222 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 26 during 5162ms"
    ],
    [
      2.7e-05,
      "\r\n"
    ],
    [
      1.871414,
      "19:35:17.089 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 25\r\n"
    ],
    [
      3.7e-05,
      "19:35:17.089 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      0.242504,
      "19:35:17.333 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 27\r\n"
    ],
    [
      0.000863,
      "19:35:17.333 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 27 during 4581ms\r\n19:35:17.333 [Thread-27      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 27 awaiting to barber (1)\r\n"
    ],
    [
      3.055153,
      "19:35:20.384 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 26\r\n"
    ],
    [
      0.000211,
      "19:35:20.384 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.15179,
      "19:35:20.539 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 28\r\n"
    ],
    [
      7.4e-05,
      "19:35:20.540 [Thread-28      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 28 awaiting to barber (1)"
    ],
    [
      3.8e-05,
      "\r\n"
    ],
    [
      0.000152,
      "19:35:20.540 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 28 during 4945ms\r\n"
    ],
    [
      1.376579,
      "19:35:21.914 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 27\r\n"
    ],
    [
      0.000211,
      "19:35:21.915 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client\r\n"
    ],
    [
      1.934776,
      "19:35:23.849 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 29\r\n"
    ],
    [
      0.000282,
      "19:35:23.850 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 29 during 5153ms\r\n"
    ],
    [
      7.9e-05,
      "19:35:23.850 [Thread-29      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 29 awaiting to barber (1)"
    ],
    [
      5.6e-05,
      "\r\n"
    ],
    [
      1.639165,
      "19:35:25.485 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 28\r\n"
    ],
    [
      0.000251,
      "19:35:25.485 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.232126,
      "19:35:25.718 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 30\r\n"
    ],
    [
      7.7e-05,
      "19:35:25.718 [Thread-30      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 30 awaiting to barber (1)\r\n"
    ],
    [
      0.000214,
      "19:35:25.719 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaving Client 30 during 3823ms\r\n"
    ],
    [
      1.800454,
      "19:35:27.526 [pool-2-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client Client 31\r\n"
    ],
    [
      0.000165,
      "19:35:27.527 [Thread-31      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop Client 31 awaiting to barber (1)\r\n"
    ],
    [
      1.478241,
      "19:35:29.003 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaved Client 29"
    ],
    [
      0.000173,
      "\r\n"
    ],
    [
      0.000101,
      "19:35:29.003 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 awaiting client"
    ],
    [
      0.0001,
      "\r\n"
    ],
    [
      0.0001,
      "19:35:29.003 [pool-2-thread-3] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 2 shaving Client 31 during 5622ms"
    ],
    [
      0.00012,
      "\r\n"
    ],
    [
      0.53615,
      "19:35:29.542 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 shaved Client 30"
    ],
    [
      0.000106,
      "\r\n19:35:29.542 [pool-2-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber Barber 1 awaiting client\r\n"
    ],
    [
      0.972507,
      "^C"
    ],
    [
      0.319805,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000494,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.140691,
      "^C"
    ],
    [
      3.4e-05,
      "\r\n"
    ],
    [
      0.000124,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000284,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ]
  ]
}