{
  "version": 1,
  "width": 176,
  "height": 44,
  "duration": 72.297553,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.342169,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000357,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ],
    [
      0.432956,
      "./gradlew run"
    ],
    [
      0.459105,
      "\r\n"
    ],
    [
      0.832949,
      "Starting a Gradle Daemon (subsequent builds will be faster)"
    ],
    [
      4.6e-05,
      "\r\n"
    ],
    [
      3.824282,
      ":compileJava"
    ],
    [
      0.268013,
      " "
    ],
    [
      6.9e-05,
      "UP-TO-DATE"
    ],
    [
      9.2e-05,
      "\r\n"
    ],
    [
      0.000419,
      ":processResources"
    ],
    [
      0.009646,
      " "
    ],
    [
      0.000253,
      "UP-TO-DATE\r\n"
    ],
    [
      0.000782,
      ":classes"
    ],
    [
      0.000193,
      " "
    ],
    [
      9.3e-05,
      "UP-TO-DATE"
    ],
    [
      6.7e-05,
      "\r\n"
    ],
    [
      0.000677,
      ":run"
    ],
    [
      0.934297,
      "\r\n"
    ],
    [
      0.00033,
      "11:47:35.408 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 sleeping"
    ],
    [
      9e-05,
      "\r\n"
    ],
    [
      0.000288,
      "11:47:35.408 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 9631c4b5"
    ],
    [
      4e-05,
      "\r\n"
    ],
    [
      0.000299,
      "11:47:35.409 [Thread-1       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 9631c4b5 awaiting to barber (1)"
    ],
    [
      5.1e-05,
      "\r\n"
    ],
    [
      0.000226,
      "11:47:35.411 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 awaked"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      0.000273,
      "11:47:35.411 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 9631c4b5 during 2667ms"
    ],
    [
      3.3e-05,
      "\r\n"
    ],
    [
      2.671704,
      "11:47:38.079 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 9631c4b5"
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.000292,
      "11:47:38.079 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 sleeping"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      0.000226,
      "11:47:38.079 [Thread-1       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 9631c4b5 exited"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      0.647292,
      "11:47:38.727 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 0cf067fe\r\n"
    ],
    [
      0.000146,
      "11:47:38.728 [Thread-2       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 0cf067fe awaiting to barber (1)"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.00033,
      "11:47:38.728 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 awaked"
    ],
    [
      2.4e-05,
      "\r\n"
    ],
    [
      0.000111,
      "11:47:38.729 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 0cf067fe during 6908ms\r\n"
    ],
    [
      1.993643,
      "11:47:40.725 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 8abf22c8\r\n"
    ],
    [
      0.000564,
      "11:47:40.726 [Thread-3       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 8abf22c8 awaiting to barber (1)"
    ],
    [
      0.000139,
      "\r\n"
    ],
    [
      2.244994,
      "11:47:42.971 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client c9d00b0a\r\n"
    ],
    [
      0.000149,
      "11:47:42.972 [Thread-4       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop c9d00b0a awaiting to barber (2)"
    ],
    [
      4.2e-05,
      "\r\n"
    ],
    [
      2.670814,
      "11:47:45.637 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 0cf067fe\r\n"
    ],
    [
      0.000176,
      "11:47:45.638 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 8abf22c8 during 2097ms"
    ],
    [
      2.5e-05,
      "\r\n"
    ],
    [
      0.000216,
      "11:47:45.637 [Thread-2       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 0cf067fe exited\r\n"
    ],
    [
      0.171725,
      "11:47:45.814 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client e9a9534e\r\n"
    ],
    [
      0.000173,
      "11:47:45.814 [Thread-5       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop e9a9534e awaiting to barber (2)"
    ],
    [
      6.7e-05,
      "\r\n"
    ],
    [
      1.922346,
      "11:47:47.735 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 8abf22c8"
    ],
    [
      0.000114,
      "\r\n11:47:47.735 [Thread-3       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 8abf22c8 exited"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      0.000106,
      "11:47:47.735 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving c9d00b0a during 3375ms"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      1.284392,
      "11:47:49.014 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 35bcd69d\r\n"
    ],
    [
      0.000271,
      "11:47:49.015 [Thread-6       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 35bcd69d awaiting to barber (2)\r\n"
    ],
    [
      2.091961,
      "11:47:51.111 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved c9d00b0a\r\n"
    ],
    [
      5.6e-05,
      "11:47:51.111 [Thread-4       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client c9d00b0a exited"
    ],
    [
      3.6e-05,
      "\r\n"
    ],
    [
      0.000211,
      "11:47:51.111 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving e9a9534e during 2827ms\r\n"
    ],
    [
      0.312411,
      "11:47:51.426 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 8a07a92a\r\n"
    ],
    [
      7.7e-05,
      "11:47:51.427 [Thread-7       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 8a07a92a awaiting to barber (2)"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      2.472083,
      "11:47:53.892 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 058189a6\r\n"
    ],
    [
      0.000291,
      "11:47:53.893 [Thread-8       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 058189a6 awaiting to barber (3)\r\n"
    ],
    [
      0.041185,
      "11:47:53.938 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved e9a9534e"
    ],
    [
      0.000108,
      "\r\n"
    ],
    [
      0.000352,
      "11:47:53.939 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 35bcd69d during 4384ms"
    ],
    [
      0.000139,
      "\r\n"
    ],
    [
      0.000183,
      "11:47:53.939 [Thread-5       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client e9a9534e exited"
    ],
    [
      0.000128,
      "\r\n"
    ],
    [
      1.726986,
      "11:47:55.664 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client d33c0dd0\r\n"
    ],
    [
      0.000319,
      "11:47:55.665 [Thread-9       ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop d33c0dd0 awaiting to barber (3)"
    ],
    [
      0.000157,
      "\r\n"
    ],
    [
      1.709607,
      "11:47:57.371 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client e66f9514\r\n"
    ],
    [
      0.009936,
      "11:47:57.382 [Thread-10      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop e66f9514 awaiting to barber (4)\r\n"
    ],
    [
      0.941737,
      "11:47:58.323 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 35bcd69d\r\n"
    ],
    [
      0.000242,
      "11:47:58.323 [Thread-6       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 35bcd69d exited"
    ],
    [
      4.3e-05,
      "\r\n"
    ],
    [
      0.000131,
      "11:47:58.323 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 8a07a92a during 2918ms"
    ],
    [
      3.9e-05,
      "\r\n"
    ],
    [
      1.186176,
      "11:47:59.515 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 67efe578\r\n11:47:59.516 [Thread-11      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 67efe578 awaiting to barber (4)\r\n"
    ],
    [
      1.546339,
      "11:48:01.059 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 8ec6ac69\r\n"
    ],
    [
      0.001499,
      "11:48:01.060 [Thread-12      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 8ec6ac69 awaiting to barber (5)\r\n"
    ],
    [
      0.180659,
      "11:48:01.242 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 8a07a92a"
    ],
    [
      6.5e-05,
      "\r\n"
    ],
    [
      0.000355,
      "11:48:01.242 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 058189a6 during 3238ms\r\n"
    ],
    [
      0.000276,
      "11:48:01.242 [Thread-7       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 8a07a92a exited\r\n"
    ],
    [
      2.17544,
      "11:48:03.416 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 1f5745e3\r\n"
    ],
    [
      0.001681,
      "11:48:03.417 [Thread-13      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 1f5745e3 awaiting to barber (5)\r\n"
    ],
    [
      1.060684,
      "11:48:04.481 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 058189a6\r\n"
    ],
    [
      0.000233,
      "11:48:04.481 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving d33c0dd0 during 5322ms\r\n"
    ],
    [
      0.000221,
      "11:48:04.481 [Thread-8       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 058189a6 exited\r\n"
    ],
    [
      2.327987,
      "11:48:06.807 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 7f21ace0"
    ],
    [
      4.9e-05,
      "\r\n"
    ],
    [
      9.2e-05,
      "11:48:06.808 [Thread-14      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 7f21ace0 awaiting to barber (5)\r\n"
    ],
    [
      2.713432,
      "11:48:09.520 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 3db65b04\r\n"
    ],
    [
      0.282764,
      "11:48:09.803 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved d33c0dd0\r\n"
    ],
    [
      0.000238,
      "11:48:09.803 [Thread-9       ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client d33c0dd0 exited"
    ],
    [
      0.000465,
      "\r\n11:48:09.803 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving e66f9514 during 5198ms\r\n11:48:09.803 [Thread-15      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 3db65b04 awaiting to barber (5)\r\n"
    ],
    [
      1.638913,
      "11:48:11.449 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 40692329\r\n"
    ],
    [
      1.002079,
      "11:48:12.450 [Thread-16      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 40692329 exited, barbershop at full capacity\r\n"
    ],
    [
      1.367139,
      "11:48:13.819 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 4dc0e352\r\n"
    ],
    [
      1.002495,
      "11:48:14.820 [Thread-17      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 4dc0e352 exited, barbershop at full capacity\r\n"
    ],
    [
      0.182026,
      "11:48:15.002 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved e66f9514\r\n"
    ],
    [
      6.2e-05,
      "11:48:15.002 [Thread-10      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client e66f9514 exited\r\n"
    ],
    [
      0.000131,
      "11:48:15.002 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 67efe578 during 2098ms"
    ],
    [
      2.2e-05,
      "\r\n"
    ],
    [
      0.606565,
      "11:48:15.603 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client bf04784f\r\n"
    ],
    [
      0.000416,
      "11:48:15.604 [Thread-18      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop bf04784f awaiting to barber (5)\r\n"
    ],
    [
      1.496156,
      "11:48:17.100 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 67efe578\r\n11:48:17.100 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 8ec6ac69 during 2348ms\r\n11:48:17.100 [Thread-11      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 67efe578 exited\r\n"
    ],
    [
      1.872809,
      "11:48:18.978 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client b8d51216\r\n"
    ],
    [
      0.000192,
      "11:48:18.978 [Thread-19      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop b8d51216 awaiting to barber (5)"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.475012,
      "11:48:19.449 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 8ec6ac69\r\n"
    ],
    [
      0.000223,
      "11:48:19.449 [Thread-12      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 8ec6ac69 exited\r\n"
    ],
    [
      0.000127,
      "11:48:19.449 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 1f5745e3 during 6597ms\r\n"
    ],
    [
      2.955079,
      "11:48:22.406 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client c3995a7b\r\n"
    ],
    [
      0.000281,
      "11:48:22.407 [Thread-20      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop c3995a7b awaiting to barber (5)\r\n"
    ],
    [
      3.117089,
      "11:48:25.519 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client e8417a34\r\n"
    ],
    [
      0.525984,
      "11:48:26.047 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 1f5745e3\r\n"
    ],
    [
      0.000273,
      "11:48:26.047 [Thread-13      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 1f5745e3 exited\r\n"
    ],
    [
      0.000121,
      "11:48:26.047 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 7f21ace0 during 2215ms"
    ],
    [
      6.1e-05,
      "\r\n"
    ],
    [
      0.000105,
      "11:48:26.047 [Thread-21      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop e8417a34 awaiting to barber (5)"
    ],
    [
      5.9e-05,
      "\r\n"
    ],
    [
      2.217305,
      "11:48:28.263 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 7f21ace0\r\n"
    ],
    [
      0.000344,
      "11:48:28.263 [Thread-14      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 7f21ace0 exited\r\n11:48:28.263 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving 3db65b04 during 4761ms\r\n"
    ],
    [
      0.040268,
      "11:48:28.310 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 482c70a0\r\n"
    ],
    [
      4.2e-05,
      "11:48:28.310 [Thread-22      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 482c70a0 awaiting to barber (5)"
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      2.613823,
      "11:48:30.922 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 1c64ea0c"
    ],
    [
      5e-05,
      "\r\n"
    ],
    [
      1.002343,
      "11:48:31.923 [Thread-23      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 1c64ea0c exited, barbershop at full capacity\r\n"
    ],
    [
      0.708817,
      "11:48:32.635 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 8e619c48\r\n"
    ],
    [
      0.394478,
      "11:48:33.024 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved 3db65b04"
    ],
    [
      0.000154,
      "\r\n"
    ],
    [
      7.6e-05,
      "11:48:33.024 [Thread-15      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 3db65b04 exited\r\n"
    ],
    [
      0.000199,
      "11:48:33.024 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving bf04784f during 2850ms"
    ],
    [
      0.000109,
      "\r\n"
    ],
    [
      0.000115,
      "11:48:33.024 [Thread-24      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 8e619c48 awaiting to barber (5)\r\n"
    ],
    [
      1.629685,
      "11:48:34.660 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 42339a97"
    ],
    [
      5.7e-05,
      "\r\n"
    ],
    [
      1.000269,
      "11:48:35.660 [Thread-25      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client 42339a97 exited, barbershop at full capacity\r\n"
    ],
    [
      0.212222,
      "11:48:35.875 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaved bf04784f"
    ],
    [
      7.9e-05,
      "\r\n"
    ],
    [
      9.2e-05,
      "11:48:35.875 [Thread-18      ] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Client bf04784f exited"
    ],
    [
      8.3e-05,
      "\r\n"
    ],
    [
      0.000257,
      "11:48:35.875 [pool-3-thread-2] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Barber db460e51 shaving b8d51216 during 5247ms\r\n"
    ],
    [
      0.968064,
      "11:48:36.843 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 714e9f5a\r\n"
    ],
    [
      0.010122,
      "11:48:36.844 [Thread-26      ] INFO  ithub.picodotdev.blogbitix.javaconcurrency.barber.BarberShop 714e9f5a awaiting to barber (5)\r\n"
    ],
    [
      2.995338,
      "11:48:39.843 [pool-3-thread-1] INFO  io.github.picodotdev.blogbitix.javaconcurrency.barber.Street New client 4b2e3b51\r\n"
    ],
    [
      0.428497,
      "^C"
    ],
    [
      0.323464,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/JavaConcurrency\u0007"
    ],
    [
      0.000625,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m JavaConcurrency]$ "
    ]
  ]
}