{
  "version": 1,
  "width": 176,
  "height": 44,
  "duration": 26.988468,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.330154,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.000307,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "sudo systemctl status postgres.service"
    ],
    [
      0.453871,
      "\r\n"
    ],
    [
      0.006084,
      "[sudo] password for picodotdev: "
    ],
    [
      2.0,
      "\r\n"
    ],
    [
      0.012384,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.004817,
      "● postgres.service - PostgreSQL container\u001b[m\r\n   Loaded: loaded (/etc/systemd/system/postgres.service; disabled; vendor preset: disabled)\u001b[m\r\n   Active: inactive (dead)\u001b[m\r\n\u001b[m\r\nfeb 11 01:24:24 archlinux docker[16471]: LOG:  MultiXact member wraparound protections are now enabled\u001b[m\r\n"
    ],
    [
      0.000358,
      "feb 11 01:24:24 archlinux docker[16471]: LOG:  database system is ready to accept connections\u001b[m\r\nfeb 11 01:24:24 archlinux docker[16471]: LOG:  autovacuum launcher started\u001b[m\r\n"
    ],
    [
      7.2e-05,
      "feb 11 01:31:15 archlinux systemd[1]: Stopping PostgreSQL container...\u001b[m\r\nfeb 11 01:31:15 archlinux docker[16471]: LOG:  received smart shutdown request\u001b[m\r\n"
    ],
    [
      6.3e-05,
      "feb 11 01:31:15 archlinux docker[16471]: LOG:  autovacuum launcher shutting down\u001b[m\r\nfeb 11 01:31:15 archlinux docker[16471]: LOG:  shutting down\u001b[m\r\nfeb 11 01:31:15 archlinux docker[16471]: LOG:  database system is shut down\u001b[m\r\nfeb 11 01:31:17 archlinux docker[16820]: postgres\u001b[m\r\nfeb 11 01:31:18 archlinux systemd[1]: Stopped PostgreSQL container.\u001b[m\r\n"
    ],
    [
      0.001311,
      "\r\u001b[K\u001b[?1l\u001b>"
    ],
    [
      0.001587,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.000207,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "sudo systemctl status spring-boot-jaxrs-postgres.service"
    ],
    [
      0.468117,
      "\r\n"
    ],
    [
      0.012022,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.006314,
      "● spring-boot-jaxrs-postgres.service - Spring Boot application\u001b[m\r\n   Loaded: loaded (/etc/systemd/system/spring-boot-jaxrs-postgres.service; disabled; vendor preset: disabled)\u001b[m\r\n   Active: inactive (dead)\u001b[m\r\n\u001b[m\r\nfeb 11 01:24:28 archlinux java[16472]: 2017-02-11 01:24:28.013  INFO 16472 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto h\u001b[m\r\n"
    ],
    [
      0.000459,
      "feb 11 01:24:28 archlinux java[16472]: 2017-02-11 01:24:28.013  INFO 16472 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler o\u001b[m\r\n"
    ],
    [
      0.000173,
      "feb 11 01:24:28 archlinux java[16472]: 2017-02-11 01:24:28.065  INFO 16472 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] on\u001b[m\r\nfeb 11 01:24:28 archlinux java[16472]: 2017-02-11 01:24:28.284  INFO 16472 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure o\u001b[m\r\nfeb 11 01:24:28 archlinux java[16472]: 2017-02-11 01:24:28.361  INFO 16472 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (htt\u001b[m\r\n"
    ],
    [
      0.000214,
      "feb 11 01:24:28 archlinux java[16472]: 2017-02-11 01:24:28.369  INFO 16472 --- [           main] i.g.p.blogbitix.springbootjaxrs.Main     : Started Main in 4.521 seconds (JVM r\u001b[m\r\nfeb 11 01:31:11 archlinux systemd[1]: Stopping Spring Boot application...\u001b[m\r\nfeb 11 01:31:11 archlinux java[16472]: 2017-02-11 01:31:11.366  INFO 16472 --- [       Thread-4] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.con\u001b[m\r\nfeb 11 01:31:11 archlinux java[16472]: 2017-02-11 01:31:11.370  INFO 16472 --- [       Thread-4] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on s\u001b[m\r\nfeb 11 01:31:11 archlinux systemd[1]: Stopped Spring Boot application.\u001b[m\r\n"
    ],
    [
      0.001314,
      "\u001b[7mlines 1-14/14 (END)\u001b[27m\u001b[K"
    ],
    [
      0.486081,
      "\r\u001b[K\u001b[?1l\u001b>"
    ],
    [
      0.002025,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      6.9e-05,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "sudo systemctl start spring-boot-jaxrs-postgres.service"
    ],
    [
      0.468024,
      "\r\n"
    ],
    [
      0.022515,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.000247,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "sudo systemctl status spring-boot-jaxrs-postgres.service"
    ],
    [
      0.444881,
      "\r\n"
    ],
    [
      0.0259,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.000352,
      "\u001b[0;1;32m●\u001b[0m spring-boot-jaxrs-postgres.service - Spring Boot application\u001b[m\r\n   Loaded: loaded (/etc/systemd/system/spring-boot-jaxrs-postgres.service; disabled; vendor preset: disabled)\u001b[m\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Sat 2017-02-11 01:32:25 CET; 4s ago\u001b[m\r\n Main PID: 16926 (java)\u001b[m\r\n    Tasks: 19 (limit: 4915)\u001b[m\r\n   Memory: 273.2M\u001b[m\r\n      CPU: 13.693s\u001b[m\r\n   CGroup: /system.slice/spring-boot-jaxrs-postgres.service\u001b[m\r\n           └─16926 /usr/bin/java -jar /var/apps/SpringBootJaxrs-0.0.1-SNAPSHOT.jar\u001b[m\r\n\u001b[m\r\nfeb 11 01:32:28 archlinux java[16926]: 2017-02-11 01:32:28.995  INFO 16926 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat\u001b[m\r\nfeb 11 01:32:28 archlinux java[16926]: 2017-02-11 01:32:28.997  INFO 16926 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomc\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.146  INFO 16926 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost]"
    ],
    [
      2.5e-05,
      ".[/]       "
    ],
    [
      0.000346,
      ": Initializing Spring embedded WebAppl\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.147  INFO 16926 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initiali\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.808  INFO 16926 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'io.github.picodotd\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.813  INFO 16926 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet'\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.819  INFO 16926 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFi\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.820  INFO 16926 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFil\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.820  INFO 16926 -"
    ],
    [
      2.4e-05,
      "-- [o"
    ],
    [
      0.000112,
      "st-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentF\u001b[m\r\nfeb 11 01:32:29 archlinux java[16926]: 2017-02-11 01:32:29.821  INFO 16926 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilte\u001b[m\r\n"
    ],
    [
      0.000107,
      "\u001b[7mlines 1-20/20 (END)\u001b[27m\u001b[K"
    ],
    [
      0.900306,
      "\r\u001b[K\u001b[?1l\u001b>"
    ],
    [
      0.001518,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "sudo systemctl status postgres.service"
    ],
    [
      0.528767,
      "\r\n"
    ],
    [
      0.009799,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.004851,
      "\u001b[0;1;32m●\u001b[0m postgres.service - PostgreSQL container\u001b[m\r\n   Loaded: loaded (/etc/systemd/system/postgres.service; disabled; vendor preset: disabled)\u001b[m\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Sat 2017-02-11 01:32:25 CET; 9s ago\u001b[m\r\n Main PID: 16925 (docker)\u001b[m\r\n    Tasks: 9 (limit: 4915)\u001b[m\r\n   Memory: 3.9M\u001b[m\r\n      CPU: 17ms\u001b[m\r\n   CGroup: /system.slice/postgres.service\u001b[m\r\n           └─16925 /usr/bin/docker start -a postgres\u001b[m\r\n\u001b[m\r\nfeb 11 01:32:25 archlinux systemd[1]: Started PostgreSQL container.\u001b[m\r\n"
    ],
    [
      3.2e-05,
      "feb 11 01:32:26 archlinux docker[16925]: LOG:  database system was shut down at 2017-02-11 00:31:15 UTC\u001b[m\r\nfeb 11 01:32:26 archlinux docker[16925]: LOG:  MultiXact member wraparound protections are now enabled\u001b[m\r\n"
    ],
    [
      3.9e-05,
      "feb 11 01:32:26 archlinux docker[16925]: LOG:  database system is ready to accept connections\u001b[m\r\nfeb 11 01:32:26 archlinux docker[16925]: LOG:  autovacuum launcher started\u001b[m\r\n"
    ],
    [
      0.003649,
      "\r\u001b[K\u001b[?1l\u001b>"
    ],
    [
      0.002341,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.000562,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "curl -v http://localhost:8080/message?message=Hola"
    ],
    [
      0.535455,
      "\r\n"
    ],
    [
      0.008994,
      "*   Trying ::1...\r\n"
    ],
    [
      0.004844,
      "* TCP_NODELAY set\r\n* Connected to localhost (::1) port 8080 (#0)\r\n> GET /message?message=Hola HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.52.1\r\r\n> Accept: */*\r\r\n> \r\r\n"
    ],
    [
      1.046307,
      "< HTTP/1.1 200 \r\r\n< Content-Type: application/json\r\r\n< Content-Length: 39\r\r\n< Date: Sat, 11 Feb 2017 00:32:39 GMT\r\r\n< \r\r\n* "
    ],
    [
      4.3e-05,
      "Curl_http_done: called premature == 0\r\n* Connection #0 to host localhost left intact\r\n{\"message\":\"Hola\",\"date\":1486773159803}"
    ],
    [
      0.000916,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.0002,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "\r\n"
    ],
    [
      0.000112,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.000185,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      0.567374,
      "\u0007"
    ],
    [
      0.711471,
      "sudo systemctl stop spring-boot-jaxrs-postgres.service"
    ],
    [
      0.569901,
      "\r\n"
    ],
    [
      0.132664,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      9.3e-05,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ],
    [
      2.0,
      "sudo systemctl stop postgres.service"
    ],
    [
      0.566419,
      "\r\n"
    ],
    [
      0.640526,
      "\u001b]0;picodotdev@archlinux:~/Software/personal/git/blog-ejemplos/SpringBootJaxrs\u0007"
    ],
    [
      0.000188,
      "[\u001b[01;34mpicodotdev\u001b[00m@\u001b[01;35marchlinux\u001b[00m SpringBootJaxrs]$ "
    ]
  ]
}