...

dependencies {
	// Spring
  ...
  compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.1.RELEASE') { exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging') }
  ...
}