<t:block id="listaBlock">
	<h1>Lista de productos</h1>
	<t:grid source="source" row="producto" model="model" rowsPerPage="2" lean="true" inPlace="true" class="table table-bordered table-condensed">
		<p:nombreCell>
			<t:pagelink page="admin/producto" context="[producto.id, 'edicion']">${producto.nombre}</t:pagelink>
		</p:nombreCell>
		<p:actionCell>
			<t:eventlink event="eliminar" context="producto.id" class="btn btn-danger btn-xs" style="color: white;">Eliminar</t:eventlink>
		</p:actionCell>
		<p:empty>
			<p>No hay productos.</p>
		</p:empty>
	</t:grid>
</t:block>