ES.31	Murcia	Murcia	2513413
ES.CE	Ceuta	Ceuta	2519582
ES.07	Balearic Islands	Balearic Islands	2521383
ES.51	Andalusia	Andalusia	2593109
ES.53	Canary Islands	Canary Islands	2593110
ES.54	Castille-La Mancha	Castille-La Mancha	2593111
ES.57	Extremadura	Extremadura	2593112
ES.60	Valencia	Valencia	2593113
ES.34	Asturias	Asturias	3114710
ES.32	Navarre	Navarre	3115609
ES.29	Madrid	Madrid	3117732
ES.27	La Rioja	La Rioja	3336897
ES.39	Cantabria	Cantabria	3336898
ES.52	Aragon	Aragon	3336899
ES.55	Castille and León	Castille and Leon	3336900
ES.56	Catalonia	Catalonia	3336901
ES.58	Galicia	Galicia	3336902
ES.59	Basque Country	Basque Country	3336903
ES.ML	Melilla	Melilla	6362988