...

dependencies {
    ...

    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.11.1'
    runtimeOnly 'org.apache.logging.log4j:log4j:2.11.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.1'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1'

    ...
}